libgeotiff.so.2 libgeotiff2 #MINVER#
 GTIFAllocDefn@Base 1.4.1
 GTIFAngleStringToDD@Base 1.3.0
 GTIFAngleToDD@Base 1.3.0
 GTIFDeaccessCSV@Base 1.3.0
 GTIFDecToDMS@Base 1.3.0
 GTIFDirectoryInfo@Base 1.3.0
 GTIFFree@Base 1.3.0
 GTIFFreeDefn@Base 1.4.1
 GTIFFreeMemory@Base 1.3.0
 GTIFGetDatumInfo@Base 1.3.0
 GTIFGetDefn@Base 1.3.0
 GTIFGetEllipsoidInfo@Base 1.3.0
 GTIFGetGCSInfo@Base 1.3.0
 GTIFGetPCSInfo@Base 1.3.0
 GTIFGetPMInfo@Base 1.3.0
 GTIFGetProj4Defn@Base 1.3.0
 GTIFGetProjTRFInfo@Base 1.3.0
 GTIFGetUOMAngleInfo@Base 1.3.0
 GTIFGetUOMLengthInfo@Base 1.3.0
 GTIFImageToPCS@Base 1.3.0
 GTIFImport@Base 1.3.0
 GTIFKeyCode@Base 1.3.0
 GTIFKeyGet@Base 1.3.0
 GTIFKeyInfo@Base 1.3.0
 GTIFKeyName@Base 1.3.0
 GTIFKeySet@Base 1.3.0
 GTIFMapSysToPCS@Base 1.3.0
 GTIFMapSysToProj@Base 1.3.0
 GTIFNew@Base 1.3.0
 GTIFNewSimpleTags@Base 1.3.0
 GTIFNewWithMethods@Base 1.3.0
 GTIFPCSToImage@Base 1.3.0
 GTIFPCSToMapSys@Base 1.3.0
 GTIFPrint@Base 1.3.0
 GTIFPrintDefn@Base 1.3.0
 GTIFProj4FromLatLong@Base 1.3.0
 GTIFProj4ToLatLong@Base 1.3.0
 GTIFProjToMapSys@Base 1.3.0
 GTIFSetFromProj4@Base 1.3.0
 GTIFSetSimpleTagsMethods@Base 1.3.0
 GTIFStrtod@Base 1.4.0
 GTIFTagCode@Base 1.3.0
 GTIFTagName@Base 1.3.0
 GTIFTiepointTranslate@Base 1.3.0
 GTIFTypeCode@Base 1.3.0
 GTIFTypeName@Base 1.3.0
 GTIFValueCode@Base 1.3.0
 GTIFValueName@Base 1.3.0
 GTIFWriteKeys@Base 1.3.0
 ST_Create@Base 1.3.0
 ST_Destroy@Base 1.3.0
 ST_GetKey@Base 1.3.0
 ST_SetKey@Base 1.3.0
 ST_TagType@Base 1.3.0
 XTIFFClientOpen@Base 1.3.0
 XTIFFClose@Base 1.3.0
 XTIFFFdOpen@Base 1.3.0
 XTIFFInitialize@Base 1.3.0
 XTIFFOpen@Base 1.3.0
 _GTIFFree@Base 1.3.0
 _GTIFSetDefaultTIFF@Base 1.3.0
 _GTIFcalloc@Base 1.3.0
 _GTIFmemcpy@Base 1.3.0
 _GTIFrealloc@Base 1.3.0
 _gtiff_size@Base 1.3.0
 atof@Base 1.4.0
 gtCPLCalloc@Base 1.3.0
 gtCPLError@Base 1.3.0
 gtCPLErrorReset@Base 1.3.0
 gtCPLGetLastErrorMsg@Base 1.3.0
 gtCPLGetLastErrorNo@Base 1.3.0
 gtCPLMalloc@Base 1.3.0
 gtCPLReadLine@Base 1.3.0
 gtCPLRealloc@Base 1.3.0
 gtCPLSetErrorHandler@Base 1.3.0
 gtCPLStrdup@Base 1.3.0
 gtCSLAddString@Base 1.3.0
 gtCSLCount@Base 1.3.0
 gtCSLDestroy@Base 1.3.0
 gtCSLDuplicate@Base 1.3.0
 gtCSLGetField@Base 1.3.0
 gtCSLTokenizeString@Base 1.3.0
 gtCSLTokenizeStringComplex@Base 1.3.0
 gtCSVDeaccess@Base 1.3.0
 gtCSVFilename@Base 1.3.0
 gtCSVGetField@Base 1.3.0
 gtCSVGetFieldId@Base 1.3.0
 gtCSVGetFileFieldId@Base 1.3.0
 gtCSVReadParseLine@Base 1.3.0
 gtCSVScanFile@Base 1.3.0
 gtCSVScanFileByName@Base 1.3.0
 gtCSVScanLines@Base 1.3.0
 gtSetCSVFilenameHook@Base 1.3.0
 gt_CPLAssert@Base 1.3.0
