libHTSEngine.so.1 libhtsengine1 #MINVER#
 HTS_Audio_clear@Base 1.07
 HTS_Audio_flush@Base 1.07
 HTS_Audio_initialize@Base 1.07
 HTS_Audio_set_parameter@Base 1.07
 HTS_Audio_write@Base 1.07
 HTS_Engine_add_half_tone@Base 1.07
 HTS_Engine_clear@Base 1.07
 HTS_Engine_generate_parameter_sequence@Base 1.08
 HTS_Engine_generate_sample_sequence@Base 1.08
 HTS_Engine_generate_state_sequence_from_fn@Base 1.08
 HTS_Engine_generate_state_sequence_from_strings@Base 1.08
 HTS_Engine_get_alpha@Base 1.07
 HTS_Engine_get_audio_buff_size@Base 1.07
 HTS_Engine_get_beta@Base 1.07
 HTS_Engine_get_duration_interpolation_weight@Base 1.07
 HTS_Engine_get_fperiod@Base 1.07
 HTS_Engine_get_generated_parameter@Base 1.08
 HTS_Engine_get_generated_speech@Base 1.08
 HTS_Engine_get_gv_interpolation_weight@Base 1.07
 HTS_Engine_get_gv_weight@Base 1.07
 HTS_Engine_get_msd_threshold@Base 1.07
 HTS_Engine_get_nsamples@Base 1.07
 HTS_Engine_get_nstate@Base 1.07
 HTS_Engine_get_nstream@Base 1.07
 HTS_Engine_get_nvoices@Base 1.07
 HTS_Engine_get_parameter_interpolation_weight@Base 1.07
 HTS_Engine_get_sampling_frequency@Base 1.07
 HTS_Engine_get_state_duration@Base 1.07
 HTS_Engine_get_state_mean@Base 1.07
 HTS_Engine_get_stop_flag@Base 1.07
 HTS_Engine_get_total_frame@Base 1.08
 HTS_Engine_get_total_state@Base 1.07
 HTS_Engine_get_volume@Base 1.07
 HTS_Engine_initialize@Base 1.07
 HTS_Engine_load@Base 1.07
 HTS_Engine_refresh@Base 1.07
 HTS_Engine_save_generated_parameter@Base 1.07
 HTS_Engine_save_generated_speech@Base 1.07
 HTS_Engine_save_information@Base 1.07
 HTS_Engine_save_label@Base 1.07
 HTS_Engine_save_riff@Base 1.07
 HTS_Engine_set_alpha@Base 1.07
 HTS_Engine_set_audio_buff_size@Base 1.07
 HTS_Engine_set_beta@Base 1.07
 HTS_Engine_set_duration_interpolation_weight@Base 1.07
 HTS_Engine_set_fperiod@Base 1.07
 HTS_Engine_set_gv_interpolation_weight@Base 1.07
 HTS_Engine_set_gv_weight@Base 1.07
 HTS_Engine_set_msd_threshold@Base 1.07
 HTS_Engine_set_parameter_interpolation_weight@Base 1.07
 HTS_Engine_set_phoneme_alignment_flag@Base 1.07
 HTS_Engine_set_sampling_frequency@Base 1.07
 HTS_Engine_set_speed@Base 1.07
 HTS_Engine_set_state_mean@Base 1.07
 HTS_Engine_set_stop_flag@Base 1.07
 HTS_Engine_set_volume@Base 1.07
 HTS_Engine_synthesize_from_fn@Base 1.07
 HTS_Engine_synthesize_from_strings@Base 1.07
 HTS_GStreamSet_clear@Base 1.07
 HTS_GStreamSet_create@Base 1.07
 HTS_GStreamSet_get_parameter@Base 1.07
 HTS_GStreamSet_get_speech@Base 1.07
 HTS_GStreamSet_get_total_frame@Base 1.07
 HTS_GStreamSet_get_total_nsamples@Base 1.07
 HTS_GStreamSet_get_vector_length@Base 1.07
 HTS_GStreamSet_initialize@Base 1.07
 HTS_Label_clear@Base 1.07
 HTS_Label_get_end_frame@Base 1.07
 HTS_Label_get_size@Base 1.07
 HTS_Label_get_start_frame@Base 1.07
 HTS_Label_get_string@Base 1.07
 HTS_Label_initialize@Base 1.07
 HTS_Label_load_from_fn@Base 1.07
 HTS_Label_load_from_strings@Base 1.07
 HTS_ModelSet_clear@Base 1.07
 HTS_ModelSet_get_duration@Base 1.07
 HTS_ModelSet_get_duration_index@Base 1.07
 HTS_ModelSet_get_fperiod@Base 1.07
 HTS_ModelSet_get_gv@Base 1.07
 HTS_ModelSet_get_gv_flag@Base 1.07
 HTS_ModelSet_get_gv_index@Base 1.07
 HTS_ModelSet_get_nstate@Base 1.07
 HTS_ModelSet_get_nstream@Base 1.07
 HTS_ModelSet_get_nvoices@Base 1.07
 HTS_ModelSet_get_option@Base 1.07
 HTS_ModelSet_get_parameter@Base 1.07
 HTS_ModelSet_get_parameter_index@Base 1.07
 HTS_ModelSet_get_sampling_frequency@Base 1.07
 HTS_ModelSet_get_vector_length@Base 1.07
 HTS_ModelSet_get_window_coefficient@Base 1.07
 HTS_ModelSet_get_window_left_width@Base 1.07
 HTS_ModelSet_get_window_max_width@Base 1.07
 HTS_ModelSet_get_window_right_width@Base 1.07
 HTS_ModelSet_get_window_size@Base 1.07
 HTS_ModelSet_initialize@Base 1.07
 HTS_ModelSet_is_msd@Base 1.07
 HTS_ModelSet_load@Base 1.07
 HTS_ModelSet_use_gv@Base 1.07
 HTS_PStreamSet_clear@Base 1.07
 HTS_PStreamSet_create@Base 1.07
 HTS_PStreamSet_get_msd_flag@Base 1.07
 HTS_PStreamSet_get_nstream@Base 1.07
 HTS_PStreamSet_get_parameter@Base 1.07
 HTS_PStreamSet_get_parameter_vector@Base 1.07
 HTS_PStreamSet_get_total_frame@Base 1.07
 HTS_PStreamSet_get_vector_length@Base 1.07
 HTS_PStreamSet_initialize@Base 1.07
 HTS_PStreamSet_is_msd@Base 1.07
 HTS_SStreamSet_clear@Base 1.07
 HTS_SStreamSet_create@Base 1.07
 HTS_SStreamSet_get_duration@Base 1.07
 HTS_SStreamSet_get_gv_mean@Base 1.07
 HTS_SStreamSet_get_gv_switch@Base 1.07
 HTS_SStreamSet_get_gv_vari@Base 1.07
 HTS_SStreamSet_get_mean@Base 1.07
 HTS_SStreamSet_get_msd@Base 1.07
 HTS_SStreamSet_get_nstream@Base 1.07
 HTS_SStreamSet_get_total_frame@Base 1.07
 HTS_SStreamSet_get_total_state@Base 1.07
 HTS_SStreamSet_get_vari@Base 1.07
 HTS_SStreamSet_get_vector_length@Base 1.07
 HTS_SStreamSet_get_window_coefficient@Base 1.07
 HTS_SStreamSet_get_window_left_width@Base 1.07
 HTS_SStreamSet_get_window_max_width@Base 1.07
 HTS_SStreamSet_get_window_right_width@Base 1.07
 HTS_SStreamSet_get_window_size@Base 1.07
 HTS_SStreamSet_initialize@Base 1.07
 HTS_SStreamSet_is_msd@Base 1.07
 HTS_SStreamSet_set_gv_switch@Base 1.07
 HTS_SStreamSet_set_mean@Base 1.07
 HTS_SStreamSet_set_vari@Base 1.07
 HTS_SStreamSet_use_gv@Base 1.07
 HTS_Vocoder_clear@Base 1.07
 HTS_Vocoder_initialize@Base 1.07
 HTS_Vocoder_synthesize@Base 1.07
 HTS_alloc_matrix@Base 1.07
 HTS_calloc@Base 1.07
 HTS_error@Base 1.07
 HTS_fclose@Base 1.07
 HTS_feof@Base 1.07
 HTS_fgetc@Base 1.07
 HTS_fopen_from_data@Base 1.07
 HTS_fopen_from_fn@Base 1.07
 HTS_fopen_from_fp@Base 1.07
 HTS_fread_big_endian@Base 1.07
 HTS_fread_little_endian@Base 1.07
 HTS_free@Base 1.07
 HTS_free_matrix@Base 1.07
 HTS_fseek@Base 1.07
 HTS_ftell@Base 1.07
 HTS_fwrite_little_endian@Base 1.07
 HTS_get_pattern_token@Base 1.07
 HTS_get_token_from_fp@Base 1.07
 HTS_get_token_from_fp_with_separator@Base 1.07
 HTS_get_token_from_string@Base 1.07
 HTS_get_token_from_string_with_separator@Base 1.07
 HTS_strdup@Base 1.07
