liblas_c.so.3 liblas-c3 #MINVER#
 LASColor_Create@Base 1.8.0
 LASColor_Destroy@Base 1.8.0
 LASColor_GetBlue@Base 1.8.0
 LASColor_GetGreen@Base 1.8.0
 LASColor_GetRed@Base 1.8.0
 LASColor_SetBlue@Base 1.8.0
 LASColor_SetGreen@Base 1.8.0
 LASColor_SetRed@Base 1.8.0
 LASError_GetErrorCount@Base 1.8.0
 LASError_GetLastErrorMethod@Base 1.8.0
 LASError_GetLastErrorMsg@Base 1.8.0
 LASError_GetLastErrorNum@Base 1.8.0
 LASError_Pop@Base 1.8.0
 LASError_Print@Base 1.8.0
 LASError_PushError@Base 1.8.0
 LASError_Reset@Base 1.8.0
 LASGuid_AsString@Base 1.8.0
 LASGuid_Create@Base 1.8.0
 LASGuid_CreateFromString@Base 1.8.0
 LASGuid_Destroy@Base 1.8.0
 LASGuid_Equals@Base 1.8.0
 LASHeader_AddVLR@Base 1.8.0
 LASHeader_Compressed@Base 1.8.0
 LASHeader_Copy@Base 1.8.0
 LASHeader_Create@Base 1.8.0
 LASHeader_DeleteVLR@Base 1.8.0
 LASHeader_Destroy@Base 1.8.0
 LASHeader_Equal@Base 1.8.0
 LASHeader_GetCreationDOY@Base 1.8.0
 LASHeader_GetCreationYear@Base 1.8.0
 LASHeader_GetDataFormatId@Base 1.8.0
 LASHeader_GetDataOffset@Base 1.8.0
 LASHeader_GetDataRecordLength@Base 1.8.0
 LASHeader_GetFileSignature@Base 1.8.0
 LASHeader_GetFileSourceId@Base 1.8.0
 LASHeader_GetGUID@Base 1.8.0
 LASHeader_GetHeaderPadding@Base 1.8.0
 LASHeader_GetHeaderSize@Base 1.8.0
 LASHeader_GetMaxX@Base 1.8.0
 LASHeader_GetMaxY@Base 1.8.0
 LASHeader_GetMaxZ@Base 1.8.0
 LASHeader_GetMinX@Base 1.8.0
 LASHeader_GetMinY@Base 1.8.0
 LASHeader_GetMinZ@Base 1.8.0
 LASHeader_GetOffsetX@Base 1.8.0
 LASHeader_GetOffsetY@Base 1.8.0
 LASHeader_GetOffsetZ@Base 1.8.0
 LASHeader_GetPointRecordsByReturnCount@Base 1.8.0
 LASHeader_GetPointRecordsCount@Base 1.8.0
 LASHeader_GetProjectId@Base 1.8.0
 LASHeader_GetRecordsCount@Base 1.8.0
 LASHeader_GetReserved@Base 1.8.0
 LASHeader_GetSRS@Base 1.8.0
 LASHeader_GetScaleX@Base 1.8.0
 LASHeader_GetScaleY@Base 1.8.0
 LASHeader_GetScaleZ@Base 1.8.0
 LASHeader_GetSchema@Base 1.8.0
 LASHeader_GetSoftwareId@Base 1.8.0
 LASHeader_GetSystemId@Base 1.8.0
 LASHeader_GetVLR@Base 1.8.0
 LASHeader_GetVersionMajor@Base 1.8.0
 LASHeader_GetVersionMinor@Base 1.8.0
 LASHeader_GetXML@Base 1.8.0
 LASHeader_SetCompressed@Base 1.8.0
 LASHeader_SetCreationDOY@Base 1.8.0
 LASHeader_SetCreationYear@Base 1.8.0
 LASHeader_SetDataFormatId@Base 1.8.0
 LASHeader_SetDataOffset@Base 1.8.0
 LASHeader_SetFileSourceId@Base 1.8.0
 LASHeader_SetGUID@Base 1.8.0
 LASHeader_SetHeaderPadding@Base 1.8.0
 LASHeader_SetMax@Base 1.8.0
 LASHeader_SetMin@Base 1.8.0
 LASHeader_SetOffset@Base 1.8.0
 LASHeader_SetPointRecordsByReturnCount@Base 1.8.0
 LASHeader_SetPointRecordsCount@Base 1.8.0
 LASHeader_SetProjectId@Base 1.8.0
 LASHeader_SetReserved@Base 1.8.0
 LASHeader_SetSRS@Base 1.8.0
 LASHeader_SetScale@Base 1.8.0
 LASHeader_SetSchema@Base 1.8.0
 LASHeader_SetSoftwareId@Base 1.8.0
 LASHeader_SetSystemId@Base 1.8.0
 LASHeader_SetVersionMajor@Base 1.8.0
 LASHeader_SetVersionMinor@Base 1.8.0
 LASPoint_Copy@Base 1.8.0
 LASPoint_Create@Base 1.8.0
 LASPoint_Destroy@Base 1.8.0
 LASPoint_Equal@Base 1.8.0
 LASPoint_GetClassification@Base 1.8.0
 LASPoint_GetColor@Base 1.8.0
 LASPoint_GetData@Base 1.8.0
 LASPoint_GetFlightLineEdge@Base 1.8.0
 LASPoint_GetHeader@Base 1.8.0
 LASPoint_GetIntensity@Base 1.8.0
 LASPoint_GetNumberOfReturns@Base 1.8.0
 LASPoint_GetPointSourceId@Base 1.8.0
 LASPoint_GetRawX@Base 1.8.0
 LASPoint_GetRawY@Base 1.8.0
 LASPoint_GetRawZ@Base 1.8.0
 LASPoint_GetReturnNumber@Base 1.8.0
 LASPoint_GetScanAngleRank@Base 1.8.0
 LASPoint_GetScanDirection@Base 1.8.0
 LASPoint_GetScanFlags@Base 1.8.0
 LASPoint_GetTime@Base 1.8.0
 LASPoint_GetUserData@Base 1.8.0
 LASPoint_GetX@Base 1.8.0
 LASPoint_GetXML@Base 1.8.0
 LASPoint_GetY@Base 1.8.0
 LASPoint_GetZ@Base 1.8.0
 LASPoint_IsValid@Base 1.8.0
 LASPoint_SetClassification@Base 1.8.0
 LASPoint_SetColor@Base 1.8.0
 LASPoint_SetData@Base 1.8.0
 LASPoint_SetFlightLineEdge@Base 1.8.0
 LASPoint_SetHeader@Base 1.8.0
 LASPoint_SetIntensity@Base 1.8.0
 LASPoint_SetNumberOfReturns@Base 1.8.0
 LASPoint_SetPointSourceId@Base 1.8.0
 LASPoint_SetRawX@Base 1.8.0
 LASPoint_SetRawY@Base 1.8.0
 LASPoint_SetRawZ@Base 1.8.0
 LASPoint_SetReturnNumber@Base 1.8.0
 LASPoint_SetScanAngleRank@Base 1.8.0
 LASPoint_SetScanDirection@Base 1.8.0
 LASPoint_SetScanFlags@Base 1.8.0
 LASPoint_SetTime@Base 1.8.0
 LASPoint_SetUserData@Base 1.8.0
 LASPoint_SetX@Base 1.8.0
 LASPoint_SetY@Base 1.8.0
 LASPoint_SetZ@Base 1.8.0
 LASPoint_Validate@Base 1.8.0
 LASReader_Create@Base 1.8.0
 LASReader_CreateWithHeader@Base 1.8.0
 LASReader_Destroy@Base 1.8.0
 LASReader_GetHeader@Base 1.8.0
 LASReader_GetNextPoint@Base 1.8.0
 LASReader_GetPointAt@Base 1.8.0
 LASReader_GetSummaryXML@Base 1.8.0
 LASReader_Seek@Base 1.8.0
 LASReader_SetHeader@Base 1.8.0
 LASReader_SetInputSRS@Base 1.8.0
 LASReader_SetOutputSRS@Base 1.8.0
 LASReader_SetSRS@Base 1.8.0
 LASSRS_AddVLR@Base 1.8.0
 LASSRS_Create@Base 1.8.0
 LASSRS_Destroy@Base 1.8.0
 LASSRS_GetGTIF@Base 1.8.0
 LASSRS_GetProj4@Base 1.8.0
 LASSRS_GetVLR@Base 1.8.0
 LASSRS_GetVLRCount@Base 1.8.0
 LASSRS_GetWKT@Base 1.8.0
 LASSRS_GetWKT_CompoundOK@Base 1.8.0
 LASSRS_SetFromUserInput@Base 1.8.0
 LASSRS_SetGTIF@Base 1.8.0
 LASSRS_SetProj4@Base 1.8.0
 LASSRS_SetVerticalCS@Base 1.8.0
 LASSRS_SetWKT@Base 1.8.0
 LASSchema_Create@Base 1.8.0
 LASSchema_Destroy@Base 1.8.0
 LASSchema_GetBaseByteSize@Base 1.8.0
 LASSchema_GetByteSize@Base 1.8.0
 LASString_Free@Base 1.8.0
 LASVLR_Create@Base 1.8.0
 LASVLR_Destroy@Base 1.8.0
 LASVLR_GetData@Base 1.8.0
 LASVLR_GetDescription@Base 1.8.0
 LASVLR_GetRecordId@Base 1.8.0
 LASVLR_GetRecordLength@Base 1.8.0
 LASVLR_GetReserved@Base 1.8.0
 LASVLR_GetUserId@Base 1.8.0
 LASVLR_SetData@Base 1.8.0
 LASVLR_SetDescription@Base 1.8.0
 LASVLR_SetRecordId@Base 1.8.0
 LASVLR_SetRecordLength@Base 1.8.0
 LASVLR_SetReserved@Base 1.8.0
 LASVLR_SetUserId@Base 1.8.0
 LASWriter_Create@Base 1.8.0
 LASWriter_Destroy@Base 1.8.0
 LASWriter_GetHeader@Base 1.8.0
 LASWriter_SetHeader@Base 1.8.0
 LASWriter_SetInputSRS@Base 1.8.0
 LASWriter_SetOutputSRS@Base 1.8.0
 LASWriter_SetSRS@Base 1.8.0
 LASWriter_WriteHeader@Base 1.8.0
 LASWriter_WriteOwnedHeader@Base 1.8.0
 LASWriter_WritePoint@Base 1.8.0
 LAS_GetFullVersion@Base 1.8.0
 LAS_GetVersion@Base 1.8.0
 LAS_IsGDALEnabled@Base 1.8.0
 LAS_IsLibGeoTIFFEnabled@Base 1.8.0
 _Z23IsReprojectionTransformRKN5boost10shared_ptrIN6liblas10TransformIEEE@Base 1.8.0
 _ZGVN6liblas9SingletonINS_6HeaderEE1tE@Base 1.8.0
 _ZGVZN6liblas13property_tree10xml_parser10xmlcommentIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEvE1s@Base 1.8.0
 _ZGVZN6liblas13property_tree10xml_parser10xmlcommentIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEvE1s@Base 1.8.0
 _ZGVZN6liblas13property_tree10xml_parser7xmlattrIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEvE1s@Base 1.8.0
 _ZGVZN6liblas13property_tree10xml_parser7xmlattrIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEvE1s@Base 1.8.0
 _ZGVZN6liblas13property_tree10xml_parser7xmltextIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEvE1s@Base 1.8.0
 _ZGVZN6liblas13property_tree10xml_parser7xmltextIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEvE1s@Base 1.8.0
 _ZN5boost10scoped_ptrIN6liblas6HeaderEED1Ev@Base 1.8.0
 _ZN5boost10scoped_ptrIN6liblas6HeaderEED2Ev@Base 1.8.0
 _ZN5boost11multi_index21multi_index_containerIN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS2_8positionEN4mpl_2naES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_8identityIS3_EES9_EENS0_13random_accessINS6_INS2_5indexES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EEEENS0_13hashed_uniqueINS6_INS2_4nameES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_13const_mem_funIS3_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEXadL_ZNKS3_7GetNameB5cxx11EvEEEES9_S9_EES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EESaIS3_EED1Ev@Base 1.8.0
 _ZN5boost11multi_index21multi_index_containerIN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS2_8positionEN4mpl_2naES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_8identityIS3_EES9_EENS0_13random_accessINS6_INS2_5indexES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EEEENS0_13hashed_uniqueINS6_INS2_4nameES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_13const_mem_funIS3_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEXadL_ZNKS3_7GetNameB5cxx11EvEEEES9_S9_EES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EESaIS3_EED2Ev@Base 1.8.0
 _ZN5boost11multi_index21multi_index_containerIN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS2_8positionEN4mpl_2naES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_8identityIS3_EES9_EENS0_13random_accessINS6_INS2_5indexES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EEEENS0_13hashed_uniqueINS6_INS2_4nameES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_13const_mem_funIS3_RKSsXadL_ZNKS3_7GetNameEvEEEES9_S9_EES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EESaIS3_EED1Ev@Base 1.8.0
 _ZN5boost11multi_index21multi_index_containerIN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS2_8positionEN4mpl_2naES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_8identityIS3_EES9_EENS0_13random_accessINS6_INS2_5indexES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EEEENS0_13hashed_uniqueINS6_INS2_4nameES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EENS0_13const_mem_funIS3_RKSsXadL_ZNKS3_7GetNameEvEEEES9_S9_EES9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_S9_EESaIS3_EED2Ev@Base 1.8.0
 _ZN5boost11multi_index6detail13ordered_indexINS0_8identityIN6liblas9DimensionEEESt4lessIS5_ENS1_9nth_layerILi1ES5_NS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS4_8positionEN4mpl_2naESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EES6_SF_EENS0_13random_accessINSC_INS4_5indexESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EEEENS0_13hashed_uniqueINSC_INS4_4nameESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EENS0_13const_mem_funIS5_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEXadL_ZNKS5_7GetNameB5cxx11EvEEEESF_SF_EESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EESaIS5_EEENS_3mpl6v_itemISD_NS13_7vector0ISF_EELi0EEENS1_18ordered_unique_tagEE16delete_all_nodesEPNS1_18ordered_index_nodeINS1_24random_access_index_nodeINS1_17hashed_index_nodeINS1_15index_node_baseIS5_S11_EENS1_17hashed_unique_tagEEEEEEE@Base 1.8.0
 _ZN5boost11multi_index6detail13ordered_indexINS0_8identityIN6liblas9DimensionEEESt4lessIS5_ENS1_9nth_layerILi1ES5_NS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS4_8positionEN4mpl_2naESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EES6_SF_EENS0_13random_accessINSC_INS4_5indexESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EEEENS0_13hashed_uniqueINSC_INS4_4nameESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EENS0_13const_mem_funIS5_RKSsXadL_ZNKS5_7GetNameEvEEEESF_SF_EESF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_SF_EESaIS5_EEENS_3mpl6v_itemISD_NSX_7vector0ISF_EELi0EEENS1_18ordered_unique_tagEE16delete_all_nodesEPNS1_18ordered_index_nodeINS1_24random_access_index_nodeINS1_17hashed_index_nodeINS1_15index_node_baseIS5_SV_EEEEEEEE@Base 1.8.0
 _ZN5boost11multi_index6detail19random_access_indexINS1_9nth_layerILi2EN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS4_8positionEN4mpl_2naESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_8identityIS5_EESB_EENS0_13random_accessINS8_INS4_5indexESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EEEENS0_13hashed_uniqueINS8_INS4_4nameESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_13const_mem_funIS5_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEXadL_ZNKS5_7GetNameB5cxx11EvEEEESB_SB_EESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EESaIS5_EEENS_3mpl6v_itemISH_NS11_7vector0ISB_EELi0EEEED1Ev@Base 1.8.0
 _ZN5boost11multi_index6detail19random_access_indexINS1_9nth_layerILi2EN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS4_8positionEN4mpl_2naESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_8identityIS5_EESB_EENS0_13random_accessINS8_INS4_5indexESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EEEENS0_13hashed_uniqueINS8_INS4_4nameESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_13const_mem_funIS5_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEXadL_ZNKS5_7GetNameB5cxx11EvEEEESB_SB_EESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EESaIS5_EEENS_3mpl6v_itemISH_NS11_7vector0ISB_EELi0EEEED2Ev@Base 1.8.0
 _ZN5boost11multi_index6detail19random_access_indexINS1_9nth_layerILi2EN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS4_8positionEN4mpl_2naESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_8identityIS5_EESB_EENS0_13random_accessINS8_INS4_5indexESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EEEENS0_13hashed_uniqueINS8_INS4_4nameESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_13const_mem_funIS5_RKSsXadL_ZNKS5_7GetNameEvEEEESB_SB_EESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EESaIS5_EEENS_3mpl6v_itemISH_NSV_7vector0ISB_EELi0EEEED1Ev@Base 1.8.0
 _ZN5boost11multi_index6detail19random_access_indexINS1_9nth_layerILi2EN6liblas9DimensionENS0_10indexed_byINS0_14ordered_uniqueINS0_3tagINS4_8positionEN4mpl_2naESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_8identityIS5_EESB_EENS0_13random_accessINS8_INS4_5indexESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EEEENS0_13hashed_uniqueINS8_INS4_4nameESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS0_13const_mem_funIS5_RKSsXadL_ZNKS5_7GetNameEvEEEESB_SB_EESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EESaIS5_EEENS_3mpl6v_itemISH_NSV_7vector0ISB_EELi0EEEED2Ev@Base 1.8.0
 _ZN5boost14checked_deleteIN6liblas6HeaderEEEvPT_@Base 1.8.0
 _ZN5boost15throw_exceptionINS_16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEEEvRKT_@Base 1.8.0
 _ZN5boost15throw_exceptionINS_16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEEEvRKT_@Base 1.8.0
 _ZN5boost15throw_exceptionINS_16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEEEvRKT_@Base 1.8.0
 _ZN5boost15throw_exceptionINS_16exception_detail19error_info_injectorISt13runtime_errorEEEEvRKT_@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEED0Ev@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEED1Ev@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEED0Ev@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEED1Ev@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEED0Ev@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEED1Ev@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEED0Ev@Base 1.8.0
 _ZN5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEED1Ev@Base 1.8.0
 _ZN5boost16exception_detail12refcount_ptrINS0_20error_info_containerEE7releaseEv@Base 1.8.0
 _ZN5boost16exception_detail16throw_exception_IN6liblas13property_tree10xml_parser16xml_parser_errorEEEvRKT_PKcSA_i@Base 1.8.0
 _ZN5boost16exception_detail16throw_exception_IN6liblas13property_tree14ptree_bad_dataEEEvRKT_PKcS9_i@Base 1.8.0
 _ZN5boost16exception_detail16throw_exception_IN6liblas13property_tree14ptree_bad_pathEEEvRKT_PKcS9_i@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEC1ERKS6_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEC2ERKS6_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEED0Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEED1Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEED2Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEC1ERKS5_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEC2ERKS5_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEED0Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEED1Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEED2Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEC1ERKS5_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEC2ERKS5_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEED0Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEED1Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEED2Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorISt13runtime_errorEC1ERKS3_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorISt13runtime_errorEC2ERKS3_@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorISt13runtime_errorED0Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorISt13runtime_errorED1Ev@Base 1.8.0
 _ZN5boost16exception_detail19error_info_injectorISt13runtime_errorED2Ev@Base 1.8.0
 _ZN5boost16exception_detail20copy_boost_exceptionEPNS_9exceptionEPKS1_@Base 1.8.0
 _ZN5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEED0Ev@Base 1.8.0
 _ZN5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEED1Ev@Base 1.8.0
 _ZN5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEED2Ev@Base 1.8.0
 _ZN5boost3any6holderIKSsED0Ev@Base 1.8.0
 _ZN5boost3any6holderIKSsED1Ev@Base 1.8.0
 _ZN5boost3any6holderIKSsED2Ev@Base 1.8.0
 _ZN5boost5uuidslsIcSt11char_traitsIcEEERSt13basic_ostreamIT_T0_ES8_RKNS0_4uuidE@Base 1.8.0
 _ZN5boost6detail12shared_countD1Ev@Base 1.8.0
 _ZN5boost6detail12shared_countD2Ev@Base 1.8.0
 _ZN5boost6detail15sp_counted_base7destroyEv@Base 1.8.0
 _ZN5boost6detail16unspecified_bool10true_valueEPNS1_21OPERATORS_NOT_ALLOWEDE@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEE11get_deleterERKSt9type_info@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEE19get_untyped_deleterEv@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEE7disposeEv@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEED0Ev@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEED1Ev@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEED2Ev@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEE11get_deleterERKSt9type_info@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEE19get_untyped_deleterEv@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEE7disposeEv@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEED0Ev@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEED1Ev@Base 1.8.0
 _ZN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEED2Ev@Base 1.8.0
 _ZN5boost9exceptionD0Ev@Base 1.8.0
 _ZN5boost9exceptionD1Ev@Base 1.8.0
 _ZN5boost9exceptionD2Ev@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser14write_xml_textIcEEvRSt13basic_ostreamIT_St11char_traitsIS4_EERKNSt7__cxx1112basic_stringIS4_S6_SaIS4_EEEibRKNS1_19xml_writer_settingsIS4_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser14write_xml_textIcEEvRSt13basic_ostreamIT_St11char_traitsIS4_EERKSbIS4_S6_SaIS4_EEibRKNS1_19xml_writer_settingsIS4_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser16xml_parser_errorD0Ev@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser16xml_parser_errorD1Ev@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser16xml_parser_errorD2Ev@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser17write_xml_commentIcEEvRSt13basic_ostreamIT_St11char_traitsIS4_EERKNSt7__cxx1112basic_stringIS4_S6_SaIS4_EEEibRKNS1_19xml_writer_settingsIS4_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser17write_xml_commentIcEEvRSt13basic_ostreamIT_St11char_traitsIS4_EERKSbIS4_S6_SaIS4_EEibRKNS1_19xml_writer_settingsIS4_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser17write_xml_elementINS0_11basic_ptreeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_EEEEEvRSt13basic_ostreamINT_8key_type10value_typeES6_ISG_EERKNS5_ISG_SH_SaISG_EEERKSE_iRKNS1_19xml_writer_settingsISG_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser17write_xml_elementINS0_11basic_ptreeISsSsSt4lessISsEEEEEvRSt13basic_ostreamINT_8key_type10value_typeESt11char_traitsISA_EERKSbISA_SC_SaISA_EERKS8_iRKNS1_19xml_writer_settingsISA_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser18write_xml_internalINS0_11basic_ptreeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_EEEEEvRSt13basic_ostreamINT_8key_type10value_typeES6_ISG_EERKSE_RKS9_RKNS1_19xml_writer_settingsISG_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser18write_xml_internalINS0_11basic_ptreeISsSsSt4lessISsEEEEEvRSt13basic_ostreamINT_8key_type10value_typeESt11char_traitsISA_EERKS8_RKSsRKNS1_19xml_writer_settingsISA_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser20encode_char_entitiesIcEENSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEERKS9_@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser20encode_char_entitiesIcEESbIT_St11char_traitsIS3_ESaIS3_EERKS7_@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser5widenIcEESbIT_St11char_traitsIS3_ESaIS3_EEPKc@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser7xmlattrIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEv@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser7xmlattrIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEv@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser7xmltextIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEv@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser7xmltextIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEv@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser9write_xmlINS0_11basic_ptreeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4lessIS9_EEEEEvRSt13basic_ostreamINT_8key_type10value_typeES6_ISG_EERKSE_RKNS1_19xml_writer_settingsISG_EE@Base 1.8.0
 _ZN6liblas13property_tree10xml_parser9write_xmlINS0_11basic_ptreeISsSsSt4lessISsEEEEEvRSt13basic_ostreamINT_8key_type10value_typeESt11char_traitsISA_EERKS8_RKNS1_19xml_writer_settingsISA_EE@Base 1.8.0
 _ZN6liblas13property_tree11basic_ptreeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_St4lessIS7_EED1Ev@Base 1.8.0
 _ZN6liblas13property_tree11basic_ptreeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_St4lessIS7_EED2Ev@Base 1.8.0
 _ZN6liblas13property_tree11basic_ptreeISsSsSt4lessISsEED1Ev@Base 1.8.0
 _ZN6liblas13property_tree11basic_ptreeISsSsSt4lessISsEED2Ev@Base 1.8.0
 _ZN6liblas13property_tree11ptree_errorD0Ev@Base 1.8.0
 _ZN6liblas13property_tree11ptree_errorD1Ev@Base 1.8.0
 _ZN6liblas13property_tree11ptree_errorD2Ev@Base 1.8.0
 _ZN6liblas13property_tree11string_pathINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_13id_translatorIS7_EEE6reduceEv@Base 1.8.0
 _ZN6liblas13property_tree11string_pathISsNS0_13id_translatorISsEEE6reduceEv@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_dataD0Ev@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_dataD1Ev@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_dataD2Ev@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_pathC1INS0_11string_pathISsNS0_13id_translatorISsEEEEEERKSsRKT_@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_pathC2INS0_11string_pathISsNS0_13id_translatorISsEEEEEERKSsRKT_@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_pathD0Ev@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_pathD1Ev@Base 1.8.0
 _ZN6liblas13property_tree14ptree_bad_pathD2Ev@Base 1.8.0
 _ZN6liblas13property_tree17file_parser_error11format_whatERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_m@Base 1.8.0
 _ZN6liblas13property_tree17file_parser_error11format_whatERKSsS3_m@Base 1.8.0
 _ZN6liblas13property_tree17file_parser_errorD0Ev@Base 1.8.0
 _ZN6liblas13property_tree17file_parser_errorD1Ev@Base 1.8.0
 _ZN6liblas13property_tree17file_parser_errorD2Ev@Base 1.8.0
 _ZN6liblas13property_tree6detail5widenIcEENSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEPKc@Base 1.8.0
 _ZN6liblas13property_tree6detail5widenIcEESbIT_St11char_traitsIS3_ESaIS3_EEPKc@Base 1.8.0
 _ZN6liblas5ErrorD1Ev@Base 1.8.0
 _ZN6liblas5ErrorD2Ev@Base 1.8.0
 _ZN6liblas6HeaderD1Ev@Base 1.8.0
 _ZN6liblas6HeaderD2Ev@Base 1.8.0
 _ZN6liblas7SummaryD0Ev@Base 1.8.0
 _ZN6liblas7SummaryD1Ev@Base 1.8.0
 _ZN6liblas7SummaryD2Ev@Base 1.8.0
 _ZN6liblas9DimensionD0Ev@Base 1.8.0
 _ZN6liblas9DimensionD1Ev@Base 1.8.0
 _ZN6liblas9DimensionD2Ev@Base 1.8.0
 _ZN6liblas9SingletonINS_6HeaderEE1tE@Base 1.8.0
 _ZN6liblas9SingletonINS_6HeaderEE4flagE@Base 1.8.0
 _ZNK5boost15optional_detail13optional_baseIRKN6liblas13property_tree11basic_ptreeISsSsSt4lessISsEEEE14is_initializedEv@Base 1.8.0
 _ZNK5boost15optional_detail13optional_baseISsE14is_initializedEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEE5cloneEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEE7rethrowEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEE5cloneEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEE7rethrowEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEE5cloneEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEE7rethrowEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEE5cloneEv@Base 1.8.0
 _ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEE7rethrowEv@Base 1.8.0
 _ZNK5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEE4typeEv@Base 1.8.0
 _ZNK5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEE5cloneEv@Base 1.8.0
 _ZNK5boost3any6holderIKSsE4typeEv@Base 1.8.0
 _ZNK5boost3any6holderIKSsE5cloneEv@Base 1.8.0
 _ZNK6liblas13property_tree11basic_ptreeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_St4lessIS7_EE9get_valueIS7_NS0_13id_translatorIS7_EEEEN5boost9enable_ifINS0_6detail13is_translatorIT0_EET_E4typeESI_@Base 1.8.0
 _ZNK6liblas13property_tree11basic_ptreeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_St4lessIS7_EE9walk_pathERNS0_11string_pathIS7_NS0_13id_translatorIS7_EEEE@Base 1.8.0
 _ZNK6liblas13property_tree11basic_ptreeISsSsSt4lessISsEE18get_child_optionalERKNS0_11string_pathISsNS0_13id_translatorISsEEEE@Base 1.8.0
 _ZNK6liblas13property_tree11basic_ptreeISsSsSt4lessISsEE9get_valueISsNS0_13id_translatorISsEEEEN5boost9enable_ifINS0_6detail13is_translatorIT0_EET_E4typeESC_@Base 1.8.0
 _ZNK6liblas13property_tree11basic_ptreeISsSsSt4lessISsEE9walk_pathERNS0_11string_pathISsNS0_13id_translatorISsEEEE@Base 1.8.0
 _ZNKSt5ctypeIcE8do_widenEc@Base 1.8.0
 _ZNSt11_Deque_baseIN6liblas5ErrorESaIS1_EE17_M_initialize_mapEm@Base 1.8.0
 _ZNSt11_Deque_baseIN6liblas5ErrorESaIS1_EED1Ev@Base 1.8.0
 _ZNSt11_Deque_baseIN6liblas5ErrorESaIS1_EED2Ev@Base 1.8.0
 _ZNSt3mapIPN6liblas6ReaderEPSiSt4lessIS2_ESaISt4pairIKS2_S3_EEED1Ev@Base 1.8.0
 _ZNSt3mapIPN6liblas6ReaderEPSiSt4lessIS2_ESaISt4pairIKS2_S3_EEED2Ev@Base 1.8.0
 _ZNSt3mapIPN6liblas6WriterEPSoSt4lessIS2_ESaISt4pairIKS2_S3_EEED1Ev@Base 1.8.0
 _ZNSt3mapIPN6liblas6WriterEPSoSt4lessIS2_ESaISt4pairIKS2_S3_EEED2Ev@Base 1.8.0
 _ZNSt5dequeIN6liblas5ErrorESaIS1_EE15_M_pop_back_auxEv@Base 1.8.0
 _ZNSt5dequeIN6liblas5ErrorESaIS1_EE16_M_push_back_auxERKS1_@Base 1.8.0
 _ZNSt5dequeIN6liblas5ErrorESaIS1_EE19_M_destroy_data_auxESt15_Deque_iteratorIS1_RS1_PS1_ES7_@Base 1.8.0
 _ZNSt5dequeIN6liblas5ErrorESaIS1_EEC1ERKS3_@Base 1.8.0
 _ZNSt5dequeIN6liblas5ErrorESaIS1_EEC2ERKS3_@Base 1.8.0
 _ZNSt5dequeIN6liblas5ErrorESaIS1_EED1Ev@Base 1.8.0
 _ZNSt5dequeIN6liblas5ErrorESaIS1_EED2Ev@Base 1.8.0
 _ZNSt5stackIN6liblas5ErrorESt5dequeIS1_SaIS1_EEED1Ev@Base 1.8.0
 _ZNSt5stackIN6liblas5ErrorESt5dequeIS1_SaIS1_EEED2Ev@Base 1.8.0
 _ZNSt6vectorIN5boost10shared_ptrIN6liblas10TransformIEEESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_@Base 1.8.0
 _ZNSt6vectorIN5boost10shared_ptrIN6liblas10TransformIEEESaIS4_EE6insertEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_@Base 1.8.0
 _ZNSt6vectorIN5boost10shared_ptrIN6liblas10TransformIEEESaIS4_EE8_M_eraseEN9__gnu_cxx17__normal_iteratorIPS4_S6_EESA_@Base 1.8.0
 _ZNSt6vectorIN5boost10shared_ptrIN6liblas10TransformIEEESaIS4_EED1Ev@Base 1.8.0
 _ZNSt6vectorIN5boost10shared_ptrIN6liblas10TransformIEEESaIS4_EED2Ev@Base 1.8.0
 _ZNSt6vectorIN5boost10shared_ptrIN6liblas7FilterIEEESaIS4_EED1Ev@Base 1.8.0
 _ZNSt6vectorIN5boost10shared_ptrIN6liblas7FilterIEEESaIS4_EED2Ev@Base 1.8.0
 _ZNSt6vectorIN6liblas14VariableRecordESaIS1_EED1Ev@Base 1.8.0
 _ZNSt6vectorIN6liblas14VariableRecordESaIS1_EED2Ev@Base 1.8.0
 _ZNSt6vectorIhSaIhEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPhS1_EEmRKh@Base 1.8.0
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 1.8.0
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 1.8.0
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 1.8.0
 _ZNSt8_Rb_treeIPN6liblas6ReaderESt4pairIKS2_PSiESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE16_M_insert_uniqueERKS6_@Base 1.8.0
 _ZNSt8_Rb_treeIPN6liblas6ReaderESt4pairIKS2_PSiESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE5eraseERS4_@Base 1.8.0
 _ZNSt8_Rb_treeIPN6liblas6ReaderESt4pairIKS2_PSiESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E@Base 1.8.0
 _ZNSt8_Rb_treeIPN6liblas6WriterESt4pairIKS2_PSoESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE16_M_insert_uniqueERKS6_@Base 1.8.0
 _ZNSt8_Rb_treeIPN6liblas6WriterESt4pairIKS2_PSoESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE5eraseERS4_@Base 1.8.0
 _ZNSt8_Rb_treeIPN6liblas6WriterESt4pairIKS2_PSoESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E@Base 1.8.0
 _ZSt11__remove_ifIN9__gnu_cxx17__normal_iteratorIPN5boost10shared_ptrIN6liblas10TransformIEEESt6vectorIS6_SaIS6_EEEENS0_5__ops10_Iter_predINS2_3_bi6bind_tIbPFbRKS6_ENSE_5list1INS2_3argILi1EEEEEEEEEET_SQ_SQ_T0_@Base 1.8.0
 _ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPN5boost10shared_ptrIN6liblas10TransformIEEESt6vectorIS6_SaIS6_EEEENS0_5__ops10_Iter_predINS2_3_bi6bind_tIbPFbRKS6_ENSE_5list1INS2_3argILi1EEEEEEEEEET_SQ_SQ_T0_St26random_access_iterator_tag@Base 1.8.0
 _ZSt9__find_ifIPKcN9__gnu_cxx5__ops16_Iter_equals_valIS0_EEET_S6_S6_T0_St26random_access_iterator_tag@Base 1.8.0
 _ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ERKS6_PKS3_@Base 1.8.0
 _ZTIN5boost16exception_detail10clone_baseE@Base 1.8.0
 _ZTIN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEEE@Base 1.8.0
 _ZTIN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEEE@Base 1.8.0
 _ZTIN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEEE@Base 1.8.0
 _ZTIN5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEEE@Base 1.8.0
 _ZTIN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEE@Base 1.8.0
 _ZTIN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEE@Base 1.8.0
 _ZTIN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEE@Base 1.8.0
 _ZTIN5boost16exception_detail19error_info_injectorISt13runtime_errorEE@Base 1.8.0
 _ZTIN5boost3any11placeholderE@Base 1.8.0
 _ZTIN5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEEE@Base 1.8.0
 _ZTIN5boost3any6holderIKSsEE@Base 1.8.0
 _ZTIN5boost6detail15sp_counted_baseE@Base 1.8.0
 _ZTIN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEEE@Base 1.8.0
 _ZTIN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEEE@Base 1.8.0
 _ZTIN5boost9exceptionE@Base 1.8.0
 _ZTIN6liblas10TransformIE@Base 1.8.0
 _ZTIN6liblas13property_tree10xml_parser16xml_parser_errorE@Base 1.8.0
 _ZTIN6liblas13property_tree11ptree_errorE@Base 1.8.0
 _ZTIN6liblas13property_tree11string_pathISsNS0_13id_translatorISsEEEE@Base 1.8.0
 _ZTIN6liblas13property_tree14ptree_bad_dataE@Base 1.8.0
 _ZTIN6liblas13property_tree14ptree_bad_pathE@Base 1.8.0
 _ZTIN6liblas13property_tree17file_parser_errorE@Base 1.8.0
 _ZTIN6liblas18invalid_point_dataE@Base 1.8.0
 _ZTIN6liblas7FilterIE@Base 1.8.0
 _ZTIN6liblas9DimensionE@Base 1.8.0
 _ZTISs@Base 1.8.0
 _ZTSN5boost16exception_detail10clone_baseE@Base 1.8.0
 _ZTSN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEEE@Base 1.8.0
 _ZTSN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEEE@Base 1.8.0
 _ZTSN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEEE@Base 1.8.0
 _ZTSN5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEEE@Base 1.8.0
 _ZTSN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEE@Base 1.8.0
 _ZTSN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEE@Base 1.8.0
 _ZTSN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEE@Base 1.8.0
 _ZTSN5boost16exception_detail19error_info_injectorISt13runtime_errorEE@Base 1.8.0
 _ZTSN5boost3any11placeholderE@Base 1.8.0
 _ZTSN5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEEE@Base 1.8.0
 _ZTSN5boost3any6holderIKSsEE@Base 1.8.0
 _ZTSN5boost6detail15sp_counted_baseE@Base 1.8.0
 _ZTSN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEEE@Base 1.8.0
 _ZTSN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEEE@Base 1.8.0
 _ZTSN5boost9exceptionE@Base 1.8.0
 _ZTSN6liblas10TransformIE@Base 1.8.0
 _ZTSN6liblas13property_tree10xml_parser16xml_parser_errorE@Base 1.8.0
 _ZTSN6liblas13property_tree11ptree_errorE@Base 1.8.0
 _ZTSN6liblas13property_tree11string_pathISsNS0_13id_translatorISsEEEE@Base 1.8.0
 _ZTSN6liblas13property_tree14ptree_bad_dataE@Base 1.8.0
 _ZTSN6liblas13property_tree14ptree_bad_pathE@Base 1.8.0
 _ZTSN6liblas13property_tree17file_parser_errorE@Base 1.8.0
 _ZTSN6liblas18invalid_point_dataE@Base 1.8.0
 _ZTSN6liblas7FilterIE@Base 1.8.0
 _ZTSN6liblas9DimensionE@Base 1.8.0
 _ZTSSs@Base 1.8.0
 _ZTTN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEEE@Base 1.8.0
 _ZTTN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEEE@Base 1.8.0
 _ZTTN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEEE@Base 1.8.0
 _ZTTN5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEEE@Base 1.8.0
 _ZTVN5boost16exception_detail10clone_baseE@Base 1.8.0
 _ZTVN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEEE@Base 1.8.0
 _ZTVN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEEEE@Base 1.8.0
 _ZTVN5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEEEE@Base 1.8.0
 _ZTVN5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEEE@Base 1.8.0
 _ZTVN5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEE@Base 1.8.0
 _ZTVN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_dataEEE@Base 1.8.0
 _ZTVN5boost16exception_detail19error_info_injectorIN6liblas13property_tree14ptree_bad_pathEEE@Base 1.8.0
 _ZTVN5boost16exception_detail19error_info_injectorISt13runtime_errorEE@Base 1.8.0
 _ZTVN5boost3any11placeholderE@Base 1.8.0
 _ZTVN5boost3any6holderIKN6liblas13property_tree11string_pathISsNS3_13id_translatorISsEEEEEE@Base 1.8.0
 _ZTVN5boost3any6holderIKSsEE@Base 1.8.0
 _ZTVN5boost6detail15sp_counted_baseE@Base 1.8.0
 _ZTVN5boost6detail17sp_counted_impl_pIN6liblas21ReprojectionTransformEEE@Base 1.8.0
 _ZTVN5boost6detail17sp_counted_impl_pIN6liblas6HeaderEEE@Base 1.8.0
 _ZTVN5boost9exceptionE@Base 1.8.0
 _ZTVN6liblas13property_tree10xml_parser16xml_parser_errorE@Base 1.8.0
 _ZTVN6liblas13property_tree11ptree_errorE@Base 1.8.0
 _ZTVN6liblas13property_tree14ptree_bad_dataE@Base 1.8.0
 _ZTVN6liblas13property_tree14ptree_bad_pathE@Base 1.8.0
 _ZTVN6liblas13property_tree17file_parser_errorE@Base 1.8.0
 _ZTVN6liblas7FilterIE@Base 1.8.0
 _ZTVN6liblas9DimensionE@Base 1.8.0
 _ZThn16_N5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEED0Ev@Base 1.8.0
 _ZThn16_N5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEED1Ev@Base 1.8.0
 _ZThn16_N5boost16exception_detail19error_info_injectorISt13runtime_errorED0Ev@Base 1.8.0
 _ZThn16_N5boost16exception_detail19error_info_injectorISt13runtime_errorED1Ev@Base 1.8.0
 _ZThn88_N5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEED0Ev@Base 1.8.0
 _ZThn88_N5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEED1Ev@Base 1.8.0
 _ZThn88_N5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEED0Ev@Base 1.8.0
 _ZThn88_N5boost16exception_detail19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEED1Ev@Base 1.8.0
 _ZTv0_n24_NK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEE5cloneEv@Base 1.8.0
 _ZTv0_n24_NK5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEE5cloneEv@Base 1.8.0
 _ZTv0_n32_NK5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEE7rethrowEv@Base 1.8.0
 _ZTv0_n32_NK5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEE7rethrowEv@Base 1.8.0
 _ZTv0_n40_N5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEED0Ev@Base 1.8.0
 _ZTv0_n40_N5boost16exception_detail10clone_implINS0_19error_info_injectorIN6liblas13property_tree10xml_parser16xml_parser_errorEEEED1Ev@Base 1.8.0
 _ZTv0_n40_N5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEED0Ev@Base 1.8.0
 _ZTv0_n40_N5boost16exception_detail10clone_implINS0_19error_info_injectorISt13runtime_errorEEED1Ev@Base 1.8.0
 _ZZN6liblas13property_tree10xml_parser10xmlcommentIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEvE1sB5cxx11@Base 1.8.0
 _ZZN6liblas13property_tree10xml_parser10xmlcommentIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEvE1s@Base 1.8.0
 _ZZN6liblas13property_tree10xml_parser7xmlattrIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEvE1sB5cxx11@Base 1.8.0
 _ZZN6liblas13property_tree10xml_parser7xmlattrIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEvE1s@Base 1.8.0
 _ZZN6liblas13property_tree10xml_parser7xmltextIcEERKNSt7__cxx1112basic_stringIT_St11char_traitsIS5_ESaIS5_EEEvE1sB5cxx11@Base 1.8.0
 _ZZN6liblas13property_tree10xml_parser7xmltextIcEERKSbIT_St11char_traitsIS3_ESaIS3_EEvE1s@Base 1.8.0
 _ZZNK5boost5uuids16string_generator9get_valueEcE6values@Base 1.8.0
