libepsilon.so.1 libepsilon1 #MINVER#
 alloc_linked_list@Base 0.8.1
 alloc_list_node@Base 0.8.1
 analysis_2D@Base 0.8.1
 append_list_node@Base 0.8.1
 bilinear_resample_channel@Base 0.8.1
 clip_channel@Base 0.8.1
 convert_RGB_to_YCbCr@Base 0.8.1
 convert_YCbCr_to_RGB@Base 0.8.1
 dc_level_shift@Base 0.8.1
 dc_level_unshift@Base 0.8.1
 eps_decode_grayscale_block@Base 0.8.1
 eps_decode_truecolor_block@Base 0.8.1
 eps_encode_grayscale_block@Base 0.8.1
 eps_encode_truecolor_block@Base 0.8.1
 eps_free_2D@Base 0.8.1
 eps_free_fb_info@Base 0.8.1
 eps_get_fb_info@Base 0.8.1
 eps_malloc_2D@Base 0.8.1
 eps_read_block_header@Base 0.8.1
 eps_truncate_block@Base 0.8.1
 eps_xmalloc@Base 0.8.1
 epsilon_adler32@Base 0.9.1
 epsilon_crc32@Base 0.9.1
 extend_channel@Base 0.8.1
 extract_channel@Base 0.8.1
 filterbanks@Base 0.8.1
 flush_bits@Base 0.8.1
 free_2D@Base 0.8.1
 free_linked_list@Base 0.8.1
 free_list_node@Base 0.8.1
 init_bits@Base 0.8.1
 insert_after_list_node@Base 0.8.1
 insert_before_list_node@Base 0.8.1
 is_power_of_two@Base 0.8.1
 malloc_2D@Base 0.8.1
 merge_channels@Base 0.8.1
 move_list_node@Base 0.8.1
 number_of_bits@Base 0.8.1
 prepend_list_node@Base 0.8.1
 read_bits@Base 0.8.1
 remove_list_node@Base 0.8.1
 remove_list_node_link@Base 0.8.1
 speck_decode@Base 0.8.1
 speck_encode@Base 0.8.1
 split_channels@Base 0.8.1
 stuff_data@Base 0.8.1
 synthesis_2D@Base 0.8.1
 unstuff_data@Base 0.8.1
 write_bits@Base 0.8.1
 xmalloc@Base 0.8.1
