libnetcdf.so.11 libnetcdf11 #MINVER#
 Cde2h@Base 4.3.3
 Cdh2e@Base 4.3.3
 DAPparse@Base 4.1.3
 NC3__enddef@Base 4.1.3
 NC3_abort@Base 4.1.3
 NC3_close@Base 4.1.3
 NC3_create@Base 4.1.3
 NC3_def_dim@Base 4.1.3
 NC3_def_var@Base 4.1.3
 NC3_del_att@Base 4.1.3
 NC3_dispatch_table@Base 4.1.3
 NC3_finalize@Base 4.4.0~rc4
 NC3_get_att@Base 4.1.3
 NC3_get_vara@Base 4.1.3
 NC3_initialize@Base 4.1.3
 NC3_inq@Base 4.1.3
 NC3_inq_att@Base 4.1.3
 NC3_inq_attid@Base 4.1.3
 NC3_inq_attname@Base 4.1.3
 NC3_inq_base_pe@Base 4.1.3
 NC3_inq_dim@Base 4.1.3
 NC3_inq_dimid@Base 4.1.3
 NC3_inq_format@Base 4.1.3
 NC3_inq_format_extended@Base 4.3.3
 NC3_inq_type@Base 4.1.3
 NC3_inq_unlimdim@Base 4.1.3
 NC3_inq_var@Base 4.1.3
 NC3_inq_varid@Base 4.1.3
 NC3_open@Base 4.1.3
 NC3_put_att@Base 4.1.3
 NC3_put_vara@Base 4.1.3
 NC3_redef@Base 4.1.3
 NC3_rename_att@Base 4.1.3
 NC3_rename_dim@Base 4.1.3
 NC3_rename_var@Base 4.1.3
 NC3_set_base_pe@Base 4.1.3
 NC3_set_fill@Base 4.1.3
 NC3_sync@Base 4.1.3
 NC4__enddef@Base 4.1.3
 NC4_abort@Base 4.1.3
 NC4_close@Base 4.1.3
 NC4_create@Base 4.1.3
 NC4_def_compound@Base 4.1.3
 NC4_def_dim@Base 4.1.3
 NC4_def_enum@Base 4.1.3
 NC4_def_grp@Base 4.1.3
 NC4_def_opaque@Base 4.1.3
 NC4_def_var@Base 4.1.3
 NC4_def_var_chunking@Base 4.1.3
 NC4_def_var_deflate@Base 4.1.3
 NC4_def_var_endian@Base 4.1.3
 NC4_def_var_fill@Base 4.1.3
 NC4_def_var_fletcher32@Base 4.1.3
 NC4_def_vlen@Base 4.1.3
 NC4_del_att@Base 4.1.3
 NC4_dispatch_table@Base 4.1.3
 NC4_finalize@Base 4.4.0~rc4
 NC4_get_att@Base 4.1.3
 NC4_get_var_chunk_cache@Base 4.1.3
 NC4_get_vara@Base 4.1.3
 NC4_get_vlen_element@Base 4.1.3
 NC4_initialize@Base 4.1.3
 NC4_inq@Base 4.1.3
 NC4_inq_att@Base 4.1.3
 NC4_inq_attid@Base 4.1.3
 NC4_inq_attname@Base 4.1.3
 NC4_inq_base_pe@Base 4.1.3
 NC4_inq_compound_field@Base 4.1.3
 NC4_inq_compound_fieldindex@Base 4.1.3
 NC4_inq_dim@Base 4.1.3
 NC4_inq_dimid@Base 4.1.3
 NC4_inq_dimids@Base 4.1.3
 NC4_inq_enum_ident@Base 4.1.3
 NC4_inq_enum_member@Base 4.1.3
 NC4_inq_format@Base 4.1.3
 NC4_inq_format_extended@Base 4.3.3
 NC4_inq_grp_full_ncid@Base 4.1.3
 NC4_inq_grp_parent@Base 4.1.3
 NC4_inq_grpname@Base 4.1.3
 NC4_inq_grpname_full@Base 4.1.3
 NC4_inq_grps@Base 4.1.3
 NC4_inq_ncid@Base 4.1.3
 NC4_inq_type@Base 4.1.3
 NC4_inq_type_equal@Base 4.1.3
 NC4_inq_typeid@Base 4.1.3
 NC4_inq_typeids@Base 4.1.3
 NC4_inq_unlimdim@Base 4.1.3
 NC4_inq_unlimdims@Base 4.1.3
 NC4_inq_user_type@Base 4.1.3
 NC4_inq_var_all@Base 4.1.3
 NC4_inq_varid@Base 4.1.3
 NC4_inq_varids@Base 4.1.3
 NC4_insert_array_compound@Base 4.1.3
 NC4_insert_compound@Base 4.1.3
 NC4_insert_enum@Base 4.1.3
 NC4_open@Base 4.1.3
 NC4_put_att@Base 4.1.3
 NC4_put_vara@Base 4.1.3
 NC4_put_vlen_element@Base 4.1.3
 NC4_redef@Base 4.1.3
 NC4_rename_att@Base 4.1.3
 NC4_rename_dim@Base 4.1.3
 NC4_rename_grp@Base 4.3.3
 NC4_rename_var@Base 4.1.3
 NC4_set_base_pe@Base 4.1.3
 NC4_set_fill@Base 4.1.3
 NC4_set_var_chunk_cache@Base 4.1.3
 NC4_show_metadata@Base 4.1.3
 NC4_sync@Base 4.1.3
 NC4_var_par_access@Base 4.1.3
 NCD2_close@Base 4.3.3
 NCD2_dispatch_table@Base 4.3.3
 NCD2_finalize@Base 4.4.0~rc4
 NCD2_initialize@Base 4.3.3
 NCD2_inq_format_extended@Base 4.3.3
 NCD2_open@Base 4.3.3
 NCDAP_ping@Base 4.3.3
 NCDEFAULT_get_varm@Base 4.1.3
 NCDEFAULT_get_vars@Base 4.1.3
 NCDEFAULT_put_varm@Base 4.1.3
 NCDEFAULT_put_vars@Base 4.1.3
 NCDISPATCH_finalize@Base 4.4.0~rc4
 NCDISPATCH_initialize@Base 4.3.3
 NCSUBSTRATE_dispatch_table@Base 4.3.3
 NCSUBSTRATE_finalize@Base 4.4.0~rc4
 NCSUBSTRATE_initialize@Base 4.3.3
 NC_argc@Base 4.4.0~rc4
 NC_argv@Base 4.4.0~rc4
 NC_atomictypelen@Base 4.1.3
 NC_atomictypename@Base 4.1.3
 NC_calcsize@Base 3.6.1
 NC_check_id@Base 3.6.1
 NC_check_name@Base 3.6.1
 NC_check_vlen@Base 3.6.1
 NC_coord_one@Base 4.3.3
 NC_coord_zero@Base 4.3.3
 NC_create@Base 4.1.3
 NC_dispatch_overlay@Base 4.1.3
 NC_finalized@Base 4.4.0~rc4
 NC_findattr@Base 3.6.1
 NC_findtestserver@Base 4.3.3
 NC_findvar@Base 3.6.1
 NC_get_dispatch_override@Base 4.1.3
 NC_get_vara@Base 4.1.3
 NC_getshape@Base 4.3.3
 NC_initialized@Base 4.4.0~rc4
 NC_inq_recvar@Base 4.4.0~rc2
 NC_is_recvar@Base 4.3.3
 NC_lookupvar@Base 3.6.1
 NC_open@Base 4.1.3
 NC_set_dispatch_override@Base 4.1.3
 NC_sync@Base 3.6.1
 NC_testurl@Base 4.1.3
 NC_urlmodel@Base 4.1.3
 NC_var_shape@Base 3.6.1
 add_to_NCList@Base 4.1.3
 arg_list@Base 4.1.3
 array_indices@Base 4.1.3
 atomic_name@Base 4.1.3
 attach@Base 4.3.3
 buildcachenode@Base 4.3.3
 buildcdftree@Base 4.3.3
 cdChar2Comp@Base 4.3.3
 cdParseRelunits@Base 4.3.3
 cdRel2Iso@Base 4.3.3
 cdflegalname@Base 4.3.3
 clauselist@Base 4.1.3
 clonenodenamepath@Base 4.3.3
 collectnodepath@Base 4.3.3
 collectocpath@Base 4.1.3
 compute_nccalignments@Base 4.1.3
 computecdfdimnames@Base 4.3.3
 computecdfnodesets@Base 4.3.3
 computecdfvarnames@Base 4.3.3
 computevarnodes@Base 4.3.3
 constant@Base 4.1.3
 constrainable@Base 4.3.3
 count_NCList@Base 4.1.3
 createnccache@Base 4.1.3
 createnccachenode@Base 4.1.3
 dap_arraydecl@Base 4.1.3
 dap_arraydecls@Base 4.1.3
 dap_attribute@Base 4.1.3
 dap_attributebody@Base 4.1.3
 dap_attrlist@Base 4.1.3
 dap_attrset@Base 4.1.3
 dap_attrvalue@Base 4.1.3
 dap_badname@Base 4.1.3
 dap_datasetbody@Base 4.1.3
 dap_declarations@Base 4.1.3
 dap_errorbody@Base 4.1.3
 dap_fetch@Base 4.3.3
 dap_makebase@Base 4.1.3
 dap_makegrid@Base 4.1.3
 dap_makesequence@Base 4.1.3
 dap_makestructure@Base 4.1.3
 dap_one@Base 4.3.3
 dap_parse_error@Base 4.1.3
 dap_repairname@Base 4.3.3
 dap_tagparse@Base 4.1.3
 dap_unrecognizedresponse@Base 4.1.3
 dap_zero@Base 4.3.3
 dapalignbuffer@Base 4.3.3
 dapbreakpoint@Base 4.3.3
 dapbuildvaraprojection@Base 4.3.3
 dapceparse@Base 4.1.3
 dapcomputeprojectedvars@Base 4.3.3
 dapconvert@Base 4.3.3
 dapcvtattrval@Base 4.3.3
 dapdebug@Base 4.1.3
 dapdecode@Base 4.3.3
 dapdimproduct@Base 4.3.3
 daperror@Base 4.1.3
 dapexpandescapes@Base 4.1.3
 dapfixprojections@Base 4.3.3
 dapgridarray@Base 4.1.3
 dapgridelement@Base 4.1.3
 dapgridmap@Base 4.1.3
 dapinsequence@Base 4.1.3
 dapinstructarray@Base 4.3.3
 dapiswholeconstraint@Base 4.3.3
 dapiswholeprojection@Base 4.3.3
 dapiswholesegment@Base 4.3.3
 dapiswholeslice@Base 4.3.3
 daplex@Base 4.1.3
 daplexcleanup@Base 4.1.3
 daplexinit@Base 4.1.3
 dapmapconstraints@Base 4.3.3
 dapmerge@Base 4.3.3
 dapodom_count@Base 4.3.3
 dapodom_free@Base 4.3.3
 dapodom_fromsegment@Base 4.3.3
 dapodom_more@Base 4.3.3
 dapodom_new@Base 4.3.3
 dapodom_next@Base 4.3.3
 dapodom_varmcount@Base 4.3.3
 dappanic@Base 4.1.3
 dapparamcheck@Base 4.3.3
 dapparamvalue@Base 4.3.3
 dapparse@Base 4.1.3
 dapparsedapconstraints@Base 4.3.3
 dapqualifyconstraints@Base 4.3.3
 daprestrictprojection@Base 4.3.3
 dapsemanticerror@Base 4.3.3
 dapsetwordchars@Base 4.1.3
 dapshiftprojection@Base 4.3.3
 dapthrow@Base 4.3.3
 daptopgrid@Base 4.1.3
 daptoplevel@Base 4.1.3
 daptopseq@Base 4.1.3
 dapvar2projection@Base 4.3.3
 dceallnodes@Base 4.1.3
 dcebuildconstraintstring@Base 4.3.3
 dcebuildprojectionstring@Base 4.3.3
 dcebuildselectionstring@Base 4.3.3
 dceclone@Base 4.1.3
 dceclonelist@Base 4.1.3
 dcecreate@Base 4.1.3
 dcedebug@Base 4.1.3
 dceerror@Base 4.1.3
 dcefree@Base 4.1.3
 dcefreelist@Base 4.1.3
 dceiswholesegment@Base 4.1.3
 dceiswholeslice@Base 4.1.3
 dcelex@Base 4.1.3
 dcelexcleanup@Base 4.1.3
 dcelexinit@Base 4.1.3
 dcelisttobuffer@Base 4.1.3
 dcelisttostring@Base 4.1.3
 dcemakewholeprojection@Base 4.3.3
 dcemakewholeslice@Base 4.1.3
 dcemergeprojectionlists@Base 4.3.3
 dcemergeprojections@Base 4.3.3
 dceparse@Base 4.1.3
 dcerawlisttostring@Base 4.3.3
 dcerawtostring@Base 4.3.3
 dcesafeindex@Base 4.3.3
 dcesamepath@Base 4.1.3
 dcesegment_transpose@Base 4.3.3
 dcesegmentsize@Base 4.3.3
 dceslicecompose@Base 4.3.3
 dcetobuffer@Base 4.1.3
 dcetostring@Base 4.1.3
 dceverbose@Base 4.3.3
 definedimsets@Base 4.3.3
 definedimsettrans@Base 4.3.3
 del_from_NCList@Base 4.1.3
 dimimprint@Base 4.3.3
 dimnameanon@Base 4.1.3
 dumpalign@Base 4.1.3
 dumpcache@Base 4.1.3
 dumpcachenode@Base 4.1.3
 dumpconstraint@Base 4.1.3
 dumpdata1@Base 4.1.3
 dumplistraw@Base 4.3.3
 dumpmetadata@Base 4.1.3
 dumpnode@Base 4.1.3
 dumppath@Base 4.1.3
 dumpprojection@Base 4.1.3
 dumpprojections@Base 4.1.3
 dumpraw@Base 4.3.3
 dumpsegments@Base 4.1.3
 dumpselection@Base 4.1.3
 dumpselections@Base 4.1.3
 dumpslice@Base 4.1.3
 dumpslices@Base 4.1.3
 dumpstringlist@Base 4.3.3
 dumptree@Base 4.1.3
 dumpvisible@Base 4.1.3
 dup_NC_attrarrayV@Base 3.6.1
 dup_NC_dimarrayV@Base 3.6.1
 dup_NC_vararrayV@Base 3.6.1
 elem_NC_attrarray@Base 3.6.1
 elem_NC_dimarray@Base 3.6.1
 fill_NC_var@Base 3.6.1
 find_NC_Udim@Base 3.6.1
 find_in_NCList@Base 4.1.3
 find_in_NCList_by_name@Base 4.3.3
 fixgrid@Base 4.3.3
 fixgrids@Base 4.3.3
 free_NC@Base 4.3.3
 free_NCList@Base 4.1.3
 free_NC_attr@Base 3.6.1
 free_NC_attrarrayV0@Base 3.6.1
 free_NC_attrarrayV@Base 3.6.1
 free_NC_dim@Base 3.6.1
 free_NC_dimarrayV0@Base 3.6.1
 free_NC_dimarrayV@Base 3.6.1
 free_NC_string@Base 3.6.1
 free_NC_var@Base 3.6.1
 free_NC_vararrayV0@Base 3.6.1
 free_NC_vararrayV@Base 3.6.1
 freecdfroot@Base 4.3.3
 freenccache@Base 4.1.3
 freenccachenode@Base 4.1.3
 function@Base 4.1.3
 getalldims@Base 4.3.3
 getlimitnumber@Base 4.1.3
 hash_fast@Base 4.1.3
 indexer@Base 4.1.3
 indexpath@Base 4.1.3
 int_cmp@Base 4.1.3
 iscached@Base 4.1.3
 makecdfnode@Base 4.3.3
 makecdfpathstring@Base 4.3.3
 makeocpathstring@Base 4.3.3
 makepathstring@Base 4.3.3
 makeselectiontag@Base 4.1.3
 mapnodes@Base 4.3.3
 markprefetch@Base 4.3.3
 memio_create@Base 4.3.3
 memio_open@Base 4.3.3
 modeldecode@Base 4.1.3
 nc3_cktype@Base 4.4.0~rc4
 nc3d_getvarx@Base 4.1.3
 nc4_adjust_var_cache@Base 4.1.3
 nc4_att_list_add@Base 4.0.1
 nc4_att_list_del@Base 4.0.1
 nc4_break_coord_var@Base 4.3.3
 nc4_check_dup_name@Base 4.0.1
 nc4_check_name@Base 4.0.1
 nc4_chunk_cache_nelems@Base 4.1.3
 nc4_chunk_cache_preemption@Base 4.1.3
 nc4_chunk_cache_size@Base 4.1.3
 nc4_convert_type@Base 4.0.1
 nc4_dim_list_add@Base 4.0.1
 nc4_dim_list_del@Base 4.1.3
 nc4_enddef_netcdf4_file@Base 4.0.1
 nc4_enum_member_add@Base 4.0.1
 nc4_field_list_add@Base 4.0.1
 nc4_find_dim@Base 4.0.1
 nc4_find_dim_len@Base 4.0.1
 nc4_find_g_var_nc@Base 4.0.1
 nc4_find_grp_att@Base 4.0.1
 nc4_find_grp_h5@Base 4.0.1
 nc4_find_nc4_grp@Base 4.0.1
 nc4_find_nc_att@Base 4.0.1
 nc4_find_nc_file@Base 4.0.1
 nc4_find_nc_grp_h5@Base 4.0.1
 nc4_find_type@Base 4.0.1
 nc4_find_var@Base 4.3.3
 nc4_get_att@Base 4.0.1
 nc4_get_att_tc@Base 4.0.1
 nc4_get_default_fill_value@Base 4.0.1
 nc4_get_hdf_typeid@Base 4.1.3
 nc4_get_typeclass@Base 4.3.3
 nc4_get_typelen_mem@Base 4.0.1
 nc4_get_vara@Base 4.0.1
 nc4_grp_list_add@Base 4.0.1
 nc4_nc4f_list_add@Base 4.0.1
 nc4_normalize_name@Base 4.0.1
 nc4_open_var_grp2@Base 4.0.1
 nc4_put_vara@Base 4.0.1
 nc4_rec_detect_need_to_preserve_dimids@Base 4.3.3
 nc4_rec_find_grp@Base 4.0.1
 nc4_rec_find_hdf_type@Base 4.0.1
 nc4_rec_find_named_type@Base 4.1.3
 nc4_rec_find_nc_type@Base 4.0.1
 nc4_rec_grp_del@Base 4.0.1
 nc4_rec_match_dimscales@Base 4.0.1
 nc4_rec_write_groups_types@Base 4.3.3
 nc4_rec_write_metadata@Base 4.0.1
 nc4_reform_coord_var@Base 4.3.3
 nc4_reopen_dataset@Base 4.1.3
 nc4_type_free@Base 4.3.3
 nc4_type_list_add@Base 4.0.1
 nc4_var_list_add@Base 4.0.1
 nc4_var_list_del@Base 4.3.3
 nc4typelen@Base 4.0.1
 nc__create@Base 3.6.1
 nc__create_mp@Base 3.6.1
 nc__enddef@Base 3.6.1
 nc__open@Base 3.6.1
 nc__open_mp@Base 3.6.1
 nc__pseudofd@Base 4.3.3
 nc__testurl@Base 4.1.3
 nc_abort@Base 3.6.1
 nc_advise@Base 3.6.1
 nc_close@Base 3.6.1
 nc_copy_att@Base 3.6.1
 nc_copy_var@Base 3.6.1
 nc_create@Base 3.6.1
 nc_create_par@Base 4.0.1
 nc_create_par_fortran@Base 4.1.3
 nc_def_compound@Base 4.0.1
 nc_def_dim@Base 3.6.1
 nc_def_enum@Base 4.0.1
 nc_def_grp@Base 4.0.1
 nc_def_opaque@Base 4.0.1
 nc_def_var@Base 3.6.1
 nc_def_var_chunking@Base 4.0.1
 nc_def_var_chunking_ints@Base 4.0.1
 nc_def_var_deflate@Base 4.0.1
 nc_def_var_endian@Base 4.0.1
 nc_def_var_fill@Base 4.0.1
 nc_def_var_fletcher32@Base 4.0.1
 nc_def_vlen@Base 4.0.1
 nc_del_att@Base 3.6.1
 nc_delete@Base 3.6.1
 nc_delete_mp@Base 3.6.1
 nc_enddef@Base 3.6.1
 nc_finalize@Base 4.4.0~rc4
 nc_free_string@Base 4.0.1
 nc_free_vlen@Base 4.0.1
 nc_free_vlens@Base 4.1.3
 nc_get_NC@Base 3.6.1
 nc_get_att@Base 3.6.1
 nc_get_att_double@Base 3.6.1
 nc_get_att_float@Base 3.6.1
 nc_get_att_int@Base 3.6.1
 nc_get_att_long@Base 3.6.1
 nc_get_att_longlong@Base 4.0.1
 nc_get_att_schar@Base 3.6.1
 nc_get_att_short@Base 3.6.1
 nc_get_att_string@Base 4.0.1
 nc_get_att_text@Base 3.6.1
 nc_get_att_ubyte@Base 4.0.1
 nc_get_att_uchar@Base 3.6.1
 nc_get_att_uint@Base 4.0.1
 nc_get_att_ulonglong@Base 4.0.1
 nc_get_att_ushort@Base 4.0.1
 nc_get_chunk_cache@Base 4.0.1
 nc_get_chunk_cache_ints@Base 4.0.1
 nc_get_default_format@Base 4.3.3
 nc_get_rec@Base 3.6.1
 nc_get_var1@Base 3.6.1
 nc_get_var1_double@Base 3.6.1
 nc_get_var1_float@Base 3.6.1
 nc_get_var1_int@Base 3.6.1
 nc_get_var1_long@Base 3.6.1
 nc_get_var1_longlong@Base 4.0.1
 nc_get_var1_schar@Base 3.6.1
 nc_get_var1_short@Base 3.6.1
 nc_get_var1_string@Base 4.0.1
 nc_get_var1_text@Base 3.6.1
 nc_get_var1_ubyte@Base 4.0.1
 nc_get_var1_uchar@Base 3.6.1
 nc_get_var1_uint@Base 4.0.1
 nc_get_var1_ulonglong@Base 4.0.1
 nc_get_var1_ushort@Base 4.0.1
 nc_get_var@Base 4.0.1
 nc_get_var_chunk_cache@Base 4.1.3
 nc_get_var_chunk_cache_ints@Base 4.1.3
 nc_get_var_double@Base 3.6.1
 nc_get_var_float@Base 3.6.1
 nc_get_var_int@Base 3.6.1
 nc_get_var_long@Base 3.6.1
 nc_get_var_longlong@Base 4.0.1
 nc_get_var_schar@Base 3.6.1
 nc_get_var_short@Base 3.6.1
 nc_get_var_string@Base 4.0.1
 nc_get_var_text@Base 3.6.1
 nc_get_var_ubyte@Base 4.0.1
 nc_get_var_uchar@Base 3.6.1
 nc_get_var_uint@Base 4.0.1
 nc_get_var_ulonglong@Base 4.0.1
 nc_get_var_ushort@Base 4.0.1
 nc_get_vara@Base 3.6.1
 nc_get_vara_double@Base 3.6.1
 nc_get_vara_float@Base 3.6.1
 nc_get_vara_int@Base 3.6.1
 nc_get_vara_long@Base 3.6.1
 nc_get_vara_longlong@Base 4.0.1
 nc_get_vara_schar@Base 3.6.1
 nc_get_vara_short@Base 3.6.1
 nc_get_vara_string@Base 4.0.1
 nc_get_vara_text@Base 3.6.1
 nc_get_vara_ubyte@Base 4.0.1
 nc_get_vara_uchar@Base 3.6.1
 nc_get_vara_uint@Base 4.0.1
 nc_get_vara_ulonglong@Base 4.0.1
 nc_get_vara_ushort@Base 4.0.1
 nc_get_varm@Base 3.6.1
 nc_get_varm_double@Base 3.6.1
 nc_get_varm_float@Base 3.6.1
 nc_get_varm_int@Base 3.6.1
 nc_get_varm_long@Base 3.6.1
 nc_get_varm_longlong@Base 4.0.1
 nc_get_varm_schar@Base 3.6.1
 nc_get_varm_short@Base 3.6.1
 nc_get_varm_string@Base 4.0.1
 nc_get_varm_text@Base 3.6.1
 nc_get_varm_ubyte@Base 4.0.1
 nc_get_varm_uchar@Base 3.6.1
 nc_get_varm_uint@Base 4.0.1
 nc_get_varm_ulonglong@Base 4.0.1
 nc_get_varm_ushort@Base 4.0.1
 nc_get_vars@Base 3.6.1
 nc_get_vars_double@Base 3.6.1
 nc_get_vars_float@Base 3.6.1
 nc_get_vars_int@Base 3.6.1
 nc_get_vars_long@Base 3.6.1
 nc_get_vars_longlong@Base 4.0.1
 nc_get_vars_schar@Base 3.6.1
 nc_get_vars_short@Base 3.6.1
 nc_get_vars_string@Base 4.0.1
 nc_get_vars_text@Base 3.6.1
 nc_get_vars_ubyte@Base 4.0.1
 nc_get_vars_uchar@Base 3.6.1
 nc_get_vars_uint@Base 4.0.1
 nc_get_vars_ulonglong@Base 4.0.1
 nc_get_vars_ushort@Base 4.0.1
 nc_get_vlen_element@Base 4.0.1
 nc_initialize@Base 4.4.0~rc4
 nc_inq@Base 3.6.1
 nc_inq_att@Base 3.6.1
 nc_inq_attid@Base 3.6.1
 nc_inq_attlen@Base 3.6.1
 nc_inq_attname@Base 3.6.1
 nc_inq_atttype@Base 3.6.1
 nc_inq_base_pe@Base 3.6.1
 nc_inq_compound@Base 4.0.1
 nc_inq_compound_field@Base 4.0.1
 nc_inq_compound_fielddim_sizes@Base 4.0.1
 nc_inq_compound_fieldindex@Base 4.0.1
 nc_inq_compound_fieldname@Base 4.0.1
 nc_inq_compound_fieldndims@Base 4.0.1
 nc_inq_compound_fieldoffset@Base 4.0.1
 nc_inq_compound_fieldtype@Base 4.0.1
 nc_inq_compound_name@Base 4.0.1
 nc_inq_compound_nfields@Base 4.0.1
 nc_inq_compound_size@Base 4.0.1
 nc_inq_dim@Base 3.6.1
 nc_inq_dimid@Base 3.6.1
 nc_inq_dimids@Base 4.0.1
 nc_inq_dimlen@Base 3.6.1
 nc_inq_dimname@Base 3.6.1
 nc_inq_enum@Base 4.0.1
 nc_inq_enum_ident@Base 4.0.1
 nc_inq_enum_member@Base 4.0.1
 nc_inq_format@Base 3.6.1
 nc_inq_format_extended@Base 4.3.3
 nc_inq_grp_full_ncid@Base 4.0.1
 nc_inq_grp_ncid@Base 4.0.1
 nc_inq_grp_parent@Base 4.0.1
 nc_inq_grpname@Base 4.0.1
 nc_inq_grpname_full@Base 4.0.1
 nc_inq_grpname_len@Base 4.0.1
 nc_inq_grps@Base 4.0.1
 nc_inq_libvers@Base 3.6.1
 nc_inq_natts@Base 3.6.1
 nc_inq_ncid@Base 4.0.1
 nc_inq_ndims@Base 3.6.1
 nc_inq_nvars@Base 3.6.1
 nc_inq_opaque@Base 4.0.1
 nc_inq_path@Base 4.1.3
 nc_inq_rec@Base 3.6.1
 nc_inq_type@Base 4.0.1
 nc_inq_type_equal@Base 4.1.3
 nc_inq_typeid@Base 4.1.3
 nc_inq_typeids@Base 4.0.1
 nc_inq_unlimdim@Base 3.6.1
 nc_inq_unlimdims@Base 4.0.1
 nc_inq_user_type@Base 4.0.1
 nc_inq_var@Base 3.6.1
 nc_inq_var_chunking@Base 4.0.1
 nc_inq_var_chunking_ints@Base 4.0.1
 nc_inq_var_deflate@Base 4.0.1
 nc_inq_var_endian@Base 4.0.1
 nc_inq_var_fill@Base 4.0.1
 nc_inq_var_fletcher32@Base 4.0.1
 nc_inq_var_szip@Base 4.1.3
 nc_inq_vardimid@Base 3.6.1
 nc_inq_varid@Base 3.6.1
 nc_inq_varids@Base 4.0.1
 nc_inq_varname@Base 3.6.1
 nc_inq_varnatts@Base 3.6.1
 nc_inq_varndims@Base 3.6.1
 nc_inq_vartype@Base 3.6.1
 nc_inq_vlen@Base 4.0.1
 nc_insert_array_compound@Base 4.0.1
 nc_insert_compound@Base 4.0.1
 nc_insert_enum@Base 4.0.1
 nc_open@Base 3.6.1
 nc_open_mem@Base 4.4.0~rc2
 nc_open_par@Base 4.0.1
 nc_open_par_fortran@Base 4.1.3
 nc_ptrdiffvector1@Base 4.3.3
 nc_put_att@Base 3.6.1
 nc_put_att_double@Base 3.6.1
 nc_put_att_float@Base 3.6.1
 nc_put_att_int@Base 3.6.1
 nc_put_att_long@Base 3.6.1
 nc_put_att_longlong@Base 4.0.1
 nc_put_att_schar@Base 3.6.1
 nc_put_att_short@Base 3.6.1
 nc_put_att_string@Base 4.0.1
 nc_put_att_text@Base 3.6.1
 nc_put_att_ubyte@Base 4.0.1
 nc_put_att_uchar@Base 3.6.1
 nc_put_att_uint@Base 4.0.1
 nc_put_att_ulonglong@Base 4.0.1
 nc_put_att_ushort@Base 4.0.1
 nc_put_rec@Base 3.6.1
 nc_put_var1@Base 3.6.1
 nc_put_var1_double@Base 3.6.1
 nc_put_var1_float@Base 3.6.1
 nc_put_var1_int@Base 3.6.1
 nc_put_var1_long@Base 3.6.1
 nc_put_var1_longlong@Base 4.0.1
 nc_put_var1_schar@Base 3.6.1
 nc_put_var1_short@Base 3.6.1
 nc_put_var1_string@Base 4.0.1
 nc_put_var1_text@Base 3.6.1
 nc_put_var1_ubyte@Base 4.0.1
 nc_put_var1_uchar@Base 3.6.1
 nc_put_var1_uint@Base 4.0.1
 nc_put_var1_ulonglong@Base 4.0.1
 nc_put_var1_ushort@Base 4.0.1
 nc_put_var@Base 4.0.1
 nc_put_var_double@Base 3.6.1
 nc_put_var_float@Base 3.6.1
 nc_put_var_int@Base 3.6.1
 nc_put_var_long@Base 3.6.1
 nc_put_var_longlong@Base 4.0.1
 nc_put_var_schar@Base 3.6.1
 nc_put_var_short@Base 3.6.1
 nc_put_var_string@Base 4.0.1
 nc_put_var_text@Base 3.6.1
 nc_put_var_ubyte@Base 4.0.1
 nc_put_var_uchar@Base 3.6.1
 nc_put_var_uint@Base 4.0.1
 nc_put_var_ulonglong@Base 4.0.1
 nc_put_var_ushort@Base 4.0.1
 nc_put_vara@Base 3.6.1
 nc_put_vara_double@Base 3.6.1
 nc_put_vara_float@Base 3.6.1
 nc_put_vara_int@Base 3.6.1
 nc_put_vara_long@Base 3.6.1
 nc_put_vara_longlong@Base 4.0.1
 nc_put_vara_schar@Base 3.6.1
 nc_put_vara_short@Base 3.6.1
 nc_put_vara_string@Base 4.0.1
 nc_put_vara_text@Base 3.6.1
 nc_put_vara_ubyte@Base 4.0.1
 nc_put_vara_uchar@Base 3.6.1
 nc_put_vara_uint@Base 4.0.1
 nc_put_vara_ulonglong@Base 4.0.1
 nc_put_vara_ushort@Base 4.0.1
 nc_put_varm@Base 3.6.1
 nc_put_varm_double@Base 3.6.1
 nc_put_varm_float@Base 3.6.1
 nc_put_varm_int@Base 3.6.1
 nc_put_varm_long@Base 3.6.1
 nc_put_varm_longlong@Base 4.0.1
 nc_put_varm_schar@Base 3.6.1
 nc_put_varm_short@Base 3.6.1
 nc_put_varm_string@Base 4.0.1
 nc_put_varm_text@Base 3.6.1
 nc_put_varm_ubyte@Base 4.0.1
 nc_put_varm_uchar@Base 3.6.1
 nc_put_varm_uint@Base 4.0.1
 nc_put_varm_ulonglong@Base 4.0.1
 nc_put_varm_ushort@Base 4.0.1
 nc_put_vars@Base 3.6.1
 nc_put_vars_double@Base 3.6.1
 nc_put_vars_float@Base 3.6.1
 nc_put_vars_int@Base 3.6.1
 nc_put_vars_long@Base 3.6.1
 nc_put_vars_longlong@Base 4.0.1
 nc_put_vars_schar@Base 3.6.1
 nc_put_vars_short@Base 3.6.1
 nc_put_vars_string@Base 4.0.1
 nc_put_vars_text@Base 3.6.1
 nc_put_vars_ubyte@Base 4.0.1
 nc_put_vars_uchar@Base 3.6.1
 nc_put_vars_uint@Base 4.0.1
 nc_put_vars_ulonglong@Base 4.0.1
 nc_put_vars_ushort@Base 4.0.1
 nc_put_vlen_element@Base 4.0.1
 nc_redef@Base 3.6.1
 nc_rename_att@Base 3.6.1
 nc_rename_dim@Base 3.6.1
 nc_rename_grp@Base 4.3.3
 nc_rename_var@Base 3.6.1
 nc_set_base_pe@Base 3.6.1
 nc_set_chunk_cache@Base 4.0.1
 nc_set_chunk_cache_ints@Base 4.0.1
 nc_set_default_format@Base 3.6.1
 nc_set_fill@Base 3.6.1
 nc_set_var_chunk_cache@Base 4.1.3
 nc_set_var_chunk_cache_ints@Base 4.1.3
 nc_show_metadata@Base 4.1.3
 nc_sizevector0@Base 4.3.3
 nc_sizevector1@Base 4.3.3
 nc_strerror@Base 3.6.1
 nc_sync@Base 3.6.1
 nc_var_par_access@Base 4.0.1
 ncabort@Base 3.6.1
 ncattcopy@Base 3.6.1
 ncattdel@Base 3.6.1
 ncattget@Base 3.6.1
 ncattinq@Base 3.6.1
 ncattname@Base 3.6.1
 ncattput@Base 3.6.1
 ncattrename@Base 3.6.1
 ncaux_abort_compound@Base 4.3.3
 ncaux_add_field@Base 4.3.3
 ncaux_begin_compound@Base 4.3.3
 ncaux_end_compound@Base 4.3.3
 ncbytesappend@Base 4.1.3
 ncbytesappendn@Base 4.1.3
 ncbytescat@Base 4.1.3
 ncbytesdup@Base 4.1.3
 ncbytesextract@Base 4.1.3
 ncbytesfill@Base 4.1.3
 ncbytesfree@Base 4.1.3
 ncbytesget@Base 4.1.3
 ncbytesnew@Base 4.1.3
 ncbytesnull@Base 4.1.3
 ncbytesprepend@Base 4.1.3
 ncbytesset@Base 4.1.3
 ncbytessetalloc@Base 4.1.3
 ncbytessetcontents@Base 4.1.3
 ncbytessetlength@Base 4.1.3
 ncclose@Base 3.6.1
 nccpadding@Base 4.1.3
 nccreate@Base 3.6.1
 ncctypealignment@Base 4.1.3
 ncdap3debug@Base 4.1.3
 ncdimdef@Base 3.6.1
 ncdimid@Base 3.6.1
 ncdiminq@Base 3.6.1
 ncdimrename@Base 3.6.1
 ncendef@Base 3.6.1
 ncerr@Base 3.6.1
 nchashfree@Base 4.1.3
 nchashget@Base 4.1.3
 nchashinsert@Base 4.1.3
 nchashith@Base 4.1.3
 nchashkeys@Base 4.1.3
 nchashlookup@Base 4.1.3
 nchashnew0@Base 4.1.3
 nchashnew@Base 4.1.3
 nchashremove@Base 4.1.3
 nchashreplace@Base 4.1.3
 ncinquire@Base 3.6.1
 ncio_close@Base 3.6.1
 ncio_create@Base 3.6.1
 ncio_filesize@Base 3.6.1
 ncio_get@Base 4.3.3
 ncio_move@Base 4.3.3
 ncio_open@Base 3.6.1
 ncio_pad_length@Base 3.6.1
 ncio_rel@Base 4.3.3
 ncio_sync@Base 4.3.3
 nclistclone@Base 4.1.3
 nclistconcat@Base 4.1.3
 nclistcontains@Base 4.1.3
 nclistdeleteall@Base 4.1.3
 nclistdup@Base 4.1.3
 nclistelemremove@Base 4.3.3
 nclistfree@Base 4.1.3
 nclistget@Base 4.1.3
 nclistinsert@Base 4.1.3
 nclistminus@Base 4.1.3
 nclistnew@Base 4.1.3
 nclistnull@Base 4.1.3
 nclistpop@Base 4.1.3
 nclistpush@Base 4.1.3
 nclistremove@Base 4.1.3
 nclistset@Base 4.1.3
 nclistsetalloc@Base 4.1.3
 nclistsetlength@Base 4.1.3
 nclisttop@Base 4.1.3
 nclistunique@Base 4.1.3
 nclog@Base 4.1.3
 nclogclose@Base 4.1.3
 ncloginit@Base 4.1.3
 nclogopen@Base 4.1.3
 nclogsettags@Base 4.1.3
 nclogtext@Base 4.1.3
 nclogtextn@Base 4.1.3
 ncopen@Base 3.6.1
 ncopts@Base 3.6.1
 ncrecget@Base 3.6.1
 ncrecinq@Base 3.6.1
 ncrecput@Base 3.6.1
 ncredef@Base 3.6.1
 ncsetfill@Base 3.6.1
 ncsetlogging@Base 4.1.3
 ncstrndup@Base 4.3.3
 ncsync@Base 3.6.1
 nctypeconvert@Base 4.1.3
 nctypelen@Base 3.6.1
 nctypesizeof@Base 4.1.3
 nctypetodap@Base 4.1.3
 nctypetostring@Base 4.1.3
 ncuribuild@Base 4.3.3
 ncuridecode@Base 4.3.3
 ncuridecodeonly@Base 4.3.3
 ncuridecodeparams@Base 4.3.3
 ncuriencode@Base 4.3.3
 ncurifree@Base 4.3.3
 ncurilookup@Base 4.3.3
 ncuriparse@Base 4.3.3
 ncurisetconstraints@Base 4.3.3
 ncurisetparams@Base 4.3.3
 ncvardef@Base 3.6.1
 ncvarget1@Base 3.6.1
 ncvarget@Base 3.6.1
 ncvargetg@Base 3.6.1
 ncvargets@Base 3.6.1
 ncvarid@Base 3.6.1
 ncvarinq@Base 3.6.1
 ncvarput1@Base 3.6.1
 ncvarput@Base 3.6.1
 ncvarputg@Base 3.6.1
 ncvarputs@Base 3.6.1
 ncvarrename@Base 3.6.1
 ncx_get_double_ulonglong@Base 4.1.3
 ncx_get_int32@Base 4.4.0~rc4
 ncx_get_int64@Base 4.4.0~rc4
 ncx_get_int_int@Base 3.6.1
 ncx_get_off_t@Base 3.6.1
 ncx_get_size_t@Base 3.6.1
 ncx_getn_double_double@Base 3.6.1
 ncx_getn_double_float@Base 3.6.1
 ncx_getn_double_int@Base 3.6.1
 ncx_getn_double_longlong@Base 4.1.3
 ncx_getn_double_schar@Base 3.6.1
 ncx_getn_double_short@Base 3.6.1
 ncx_getn_double_uchar@Base 3.6.1
 ncx_getn_double_uint@Base 4.1.3
 ncx_getn_double_ulonglong@Base 4.1.3
 ncx_getn_double_ushort@Base 4.4.0~rc4
 ncx_getn_float_double@Base 3.6.1
 ncx_getn_float_float@Base 3.6.1
 ncx_getn_float_int@Base 3.6.1
 ncx_getn_float_longlong@Base 4.1.3
 ncx_getn_float_schar@Base 3.6.1
 ncx_getn_float_short@Base 3.6.1
 ncx_getn_float_uchar@Base 3.6.1
 ncx_getn_float_uint@Base 4.1.3
 ncx_getn_float_ulonglong@Base 4.1.3
 ncx_getn_float_ushort@Base 4.4.0~rc4
 ncx_getn_int_double@Base 3.6.1
 ncx_getn_int_float@Base 3.6.1
 ncx_getn_int_int@Base 3.6.1
 ncx_getn_int_longlong@Base 4.1.3
 ncx_getn_int_schar@Base 3.6.1
 ncx_getn_int_short@Base 3.6.1
 ncx_getn_int_uchar@Base 3.6.1
 ncx_getn_int_uint@Base 4.1.3
 ncx_getn_int_ulonglong@Base 4.1.3
 ncx_getn_int_ushort@Base 4.4.0~rc4
 ncx_getn_longlong_double@Base 4.4.0~rc4
 ncx_getn_longlong_float@Base 4.4.0~rc4
 ncx_getn_longlong_int@Base 4.4.0~rc4
 ncx_getn_longlong_longlong@Base 4.4.0~rc4
 ncx_getn_longlong_schar@Base 4.4.0~rc4
 ncx_getn_longlong_short@Base 4.4.0~rc4
 ncx_getn_longlong_uchar@Base 4.4.0~rc4
 ncx_getn_longlong_uint@Base 4.4.0~rc4
 ncx_getn_longlong_ulonglong@Base 4.4.0~rc4
 ncx_getn_longlong_ushort@Base 4.4.0~rc4
 ncx_getn_schar_double@Base 3.6.1
 ncx_getn_schar_float@Base 3.6.1
 ncx_getn_schar_int@Base 3.6.1
 ncx_getn_schar_longlong@Base 4.1.3
 ncx_getn_schar_schar@Base 3.6.1
 ncx_getn_schar_short@Base 3.6.1
 ncx_getn_schar_uchar@Base 3.6.1
 ncx_getn_schar_uint@Base 4.1.3
 ncx_getn_schar_ulonglong@Base 4.1.3
 ncx_getn_schar_ushort@Base 4.4.0~rc4
 ncx_getn_short_double@Base 3.6.1
 ncx_getn_short_float@Base 3.6.1
 ncx_getn_short_int@Base 3.6.1
 ncx_getn_short_longlong@Base 4.1.3
 ncx_getn_short_schar@Base 3.6.1
 ncx_getn_short_short@Base 3.6.1
 ncx_getn_short_uchar@Base 3.6.1
 ncx_getn_short_uint@Base 4.1.3
 ncx_getn_short_ulonglong@Base 4.1.3
 ncx_getn_short_ushort@Base 4.4.0~rc4
 ncx_getn_text@Base 3.6.1
 ncx_getn_uchar_double@Base 4.4.0~rc4
 ncx_getn_uchar_float@Base 4.4.0~rc4
 ncx_getn_uchar_int@Base 4.4.0~rc4
 ncx_getn_uchar_longlong@Base 4.4.0~rc4
 ncx_getn_uchar_schar@Base 4.4.0~rc4
 ncx_getn_uchar_short@Base 4.4.0~rc4
 ncx_getn_uchar_uchar@Base 4.4.0~rc4
 ncx_getn_uchar_uint@Base 4.4.0~rc4
 ncx_getn_uchar_ulonglong@Base 4.4.0~rc4
 ncx_getn_uchar_ushort@Base 4.4.0~rc4
 ncx_getn_uint_double@Base 4.4.0~rc4
 ncx_getn_uint_float@Base 4.4.0~rc4
 ncx_getn_uint_int@Base 4.4.0~rc4
 ncx_getn_uint_longlong@Base 4.4.0~rc4
 ncx_getn_uint_schar@Base 4.4.0~rc4
 ncx_getn_uint_short@Base 4.4.0~rc4
 ncx_getn_uint_uchar@Base 4.4.0~rc4
 ncx_getn_uint_uint@Base 4.4.0~rc4
 ncx_getn_uint_ulonglong@Base 4.4.0~rc4
 ncx_getn_uint_ushort@Base 4.4.0~rc4
 ncx_getn_ulonglong_double@Base 4.4.0~rc4
 ncx_getn_ulonglong_float@Base 4.4.0~rc4
 ncx_getn_ulonglong_int@Base 4.4.0~rc4
 ncx_getn_ulonglong_longlong@Base 4.4.0~rc4
 ncx_getn_ulonglong_schar@Base 4.4.0~rc4
 ncx_getn_ulonglong_short@Base 4.4.0~rc4
 ncx_getn_ulonglong_uchar@Base 4.4.0~rc4
 ncx_getn_ulonglong_uint@Base 4.4.0~rc4
 ncx_getn_ulonglong_ulonglong@Base 4.4.0~rc4
 ncx_getn_ulonglong_ushort@Base 4.4.0~rc4
 ncx_getn_ushort_double@Base 4.4.0~rc4
 ncx_getn_ushort_float@Base 4.4.0~rc4
 ncx_getn_ushort_int@Base 4.4.0~rc4
 ncx_getn_ushort_longlong@Base 4.4.0~rc4
 ncx_getn_ushort_schar@Base 4.4.0~rc4
 ncx_getn_ushort_short@Base 4.4.0~rc4
 ncx_getn_ushort_uchar@Base 4.4.0~rc4
 ncx_getn_ushort_uint@Base 4.4.0~rc4
 ncx_getn_ushort_ulonglong@Base 4.4.0~rc4
 ncx_getn_ushort_ushort@Base 4.4.0~rc4
 ncx_getn_void@Base 3.6.1
 ncx_howmany@Base 3.6.1
 ncx_len_NC@Base 3.6.1
 ncx_pad_getn_schar_double@Base 3.6.1
 ncx_pad_getn_schar_float@Base 3.6.1
 ncx_pad_getn_schar_int@Base 3.6.1
 ncx_pad_getn_schar_longlong@Base 4.1.3
 ncx_pad_getn_schar_schar@Base 3.6.1
 ncx_pad_getn_schar_short@Base 3.6.1
 ncx_pad_getn_schar_uchar@Base 3.6.1
 ncx_pad_getn_schar_uint@Base 4.1.3
 ncx_pad_getn_schar_ulonglong@Base 4.1.3
 ncx_pad_getn_schar_ushort@Base 4.4.0~rc4
 ncx_pad_getn_short_double@Base 3.6.1
 ncx_pad_getn_short_float@Base 3.6.1
 ncx_pad_getn_short_int@Base 3.6.1
 ncx_pad_getn_short_longlong@Base 4.1.3
 ncx_pad_getn_short_schar@Base 3.6.1
 ncx_pad_getn_short_short@Base 3.6.1
 ncx_pad_getn_short_uchar@Base 3.6.1
 ncx_pad_getn_short_uint@Base 4.1.3
 ncx_pad_getn_short_ulonglong@Base 4.1.3
 ncx_pad_getn_short_ushort@Base 4.4.0~rc4
 ncx_pad_getn_text@Base 3.6.1
 ncx_pad_getn_uchar_double@Base 4.4.0~rc4
 ncx_pad_getn_uchar_float@Base 4.4.0~rc4
 ncx_pad_getn_uchar_int@Base 4.4.0~rc4
 ncx_pad_getn_uchar_longlong@Base 4.4.0~rc4
 ncx_pad_getn_uchar_schar@Base 4.4.0~rc4
 ncx_pad_getn_uchar_short@Base 4.4.0~rc4
 ncx_pad_getn_uchar_uchar@Base 4.4.0~rc4
 ncx_pad_getn_uchar_uint@Base 4.4.0~rc4
 ncx_pad_getn_uchar_ulonglong@Base 4.4.0~rc4
 ncx_pad_getn_uchar_ushort@Base 4.4.0~rc4
 ncx_pad_getn_ushort_double@Base 4.4.0~rc4
 ncx_pad_getn_ushort_float@Base 4.4.0~rc4
 ncx_pad_getn_ushort_int@Base 4.4.0~rc4
 ncx_pad_getn_ushort_longlong@Base 4.4.0~rc4
 ncx_pad_getn_ushort_schar@Base 4.4.0~rc4
 ncx_pad_getn_ushort_short@Base 4.4.0~rc4
 ncx_pad_getn_ushort_uchar@Base 4.4.0~rc4
 ncx_pad_getn_ushort_uint@Base 4.4.0~rc4
 ncx_pad_getn_ushort_ulonglong@Base 4.4.0~rc4
 ncx_pad_getn_ushort_ushort@Base 4.4.0~rc4
 ncx_pad_getn_void@Base 3.6.1
 ncx_pad_putn_schar_double@Base 3.6.1
 ncx_pad_putn_schar_float@Base 3.6.1
 ncx_pad_putn_schar_int@Base 3.6.1
 ncx_pad_putn_schar_longlong@Base 4.1.3
 ncx_pad_putn_schar_schar@Base 3.6.1
 ncx_pad_putn_schar_short@Base 3.6.1
 ncx_pad_putn_schar_uchar@Base 3.6.1
 ncx_pad_putn_schar_uint@Base 4.1.3
 ncx_pad_putn_schar_ulonglong@Base 4.1.3
 ncx_pad_putn_schar_ushort@Base 4.4.0~rc4
 ncx_pad_putn_short_double@Base 3.6.1
 ncx_pad_putn_short_float@Base 3.6.1
 ncx_pad_putn_short_int@Base 3.6.1
 ncx_pad_putn_short_longlong@Base 4.1.3
 ncx_pad_putn_short_schar@Base 3.6.1
 ncx_pad_putn_short_short@Base 3.6.1
 ncx_pad_putn_short_uchar@Base 3.6.1
 ncx_pad_putn_short_uint@Base 4.1.3
 ncx_pad_putn_short_ulonglong@Base 4.1.3
 ncx_pad_putn_short_ushort@Base 4.4.0~rc4
 ncx_pad_putn_text@Base 3.6.1
 ncx_pad_putn_uchar_double@Base 4.4.0~rc4
 ncx_pad_putn_uchar_float@Base 4.4.0~rc4
 ncx_pad_putn_uchar_int@Base 4.4.0~rc4
 ncx_pad_putn_uchar_longlong@Base 4.4.0~rc4
 ncx_pad_putn_uchar_schar@Base 4.4.0~rc4
 ncx_pad_putn_uchar_short@Base 4.4.0~rc4
 ncx_pad_putn_uchar_uchar@Base 4.4.0~rc4
 ncx_pad_putn_uchar_uint@Base 4.4.0~rc4
 ncx_pad_putn_uchar_ulonglong@Base 4.4.0~rc4
 ncx_pad_putn_uchar_ushort@Base 4.4.0~rc4
 ncx_pad_putn_ushort_double@Base 4.4.0~rc4
 ncx_pad_putn_ushort_float@Base 4.4.0~rc4
 ncx_pad_putn_ushort_int@Base 4.4.0~rc4
 ncx_pad_putn_ushort_longlong@Base 4.4.0~rc4
 ncx_pad_putn_ushort_schar@Base 4.4.0~rc4
 ncx_pad_putn_ushort_short@Base 4.4.0~rc4
 ncx_pad_putn_ushort_uchar@Base 4.4.0~rc4
 ncx_pad_putn_ushort_uint@Base 4.4.0~rc4
 ncx_pad_putn_ushort_ulonglong@Base 4.4.0~rc4
 ncx_pad_putn_ushort_ushort@Base 4.4.0~rc4
 ncx_pad_putn_void@Base 3.6.1
 ncx_put_NC@Base 3.6.1
 ncx_put_int32@Base 4.4.0~rc4
 ncx_put_int64@Base 4.4.0~rc4
 ncx_put_int_int@Base 3.6.1
 ncx_put_off_t@Base 3.6.1
 ncx_put_size_t@Base 3.6.1
 ncx_putn_double_double@Base 3.6.1
 ncx_putn_double_float@Base 3.6.1
 ncx_putn_double_int@Base 3.6.1
 ncx_putn_double_longlong@Base 4.1.3
 ncx_putn_double_schar@Base 3.6.1
 ncx_putn_double_short@Base 3.6.1
 ncx_putn_double_uchar@Base 3.6.1
 ncx_putn_double_uint@Base 4.1.3
 ncx_putn_double_ulonglong@Base 4.1.3
 ncx_putn_double_ushort@Base 4.4.0~rc4
 ncx_putn_float_double@Base 3.6.1
 ncx_putn_float_float@Base 3.6.1
 ncx_putn_float_int@Base 3.6.1
 ncx_putn_float_longlong@Base 4.1.3
 ncx_putn_float_schar@Base 3.6.1
 ncx_putn_float_short@Base 3.6.1
 ncx_putn_float_uchar@Base 3.6.1
 ncx_putn_float_uint@Base 4.1.3
 ncx_putn_float_ulonglong@Base 4.1.3
 ncx_putn_float_ushort@Base 4.4.0~rc4
 ncx_putn_int_double@Base 3.6.1
 ncx_putn_int_float@Base 3.6.1
 ncx_putn_int_int@Base 3.6.1
 ncx_putn_int_longlong@Base 4.1.3
 ncx_putn_int_schar@Base 3.6.1
 ncx_putn_int_short@Base 3.6.1
 ncx_putn_int_uchar@Base 3.6.1
 ncx_putn_int_uint@Base 4.1.3
 ncx_putn_int_ulonglong@Base 4.1.3
 ncx_putn_int_ushort@Base 4.4.0~rc4
 ncx_putn_longlong_double@Base 4.4.0~rc4
 ncx_putn_longlong_float@Base 4.4.0~rc4
 ncx_putn_longlong_int@Base 4.4.0~rc4
 ncx_putn_longlong_longlong@Base 4.4.0~rc4
 ncx_putn_longlong_schar@Base 4.4.0~rc4
 ncx_putn_longlong_short@Base 4.4.0~rc4
 ncx_putn_longlong_uchar@Base 4.4.0~rc4
 ncx_putn_longlong_uint@Base 4.4.0~rc4
 ncx_putn_longlong_ulonglong@Base 4.4.0~rc4
 ncx_putn_longlong_ushort@Base 4.4.0~rc4
 ncx_putn_schar_double@Base 3.6.1
 ncx_putn_schar_float@Base 3.6.1
 ncx_putn_schar_int@Base 3.6.1
 ncx_putn_schar_longlong@Base 4.1.3
 ncx_putn_schar_schar@Base 3.6.1
 ncx_putn_schar_short@Base 3.6.1
 ncx_putn_schar_uchar@Base 3.6.1
 ncx_putn_schar_uint@Base 4.1.3
 ncx_putn_schar_ulonglong@Base 4.1.3
 ncx_putn_schar_ushort@Base 4.4.0~rc4
 ncx_putn_short_double@Base 3.6.1
 ncx_putn_short_float@Base 3.6.1
 ncx_putn_short_int@Base 3.6.1
 ncx_putn_short_longlong@Base 4.1.3
 ncx_putn_short_schar@Base 3.6.1
 ncx_putn_short_short@Base 3.6.1
 ncx_putn_short_uchar@Base 3.6.1
 ncx_putn_short_uint@Base 4.1.3
 ncx_putn_short_ulonglong@Base 4.1.3
 ncx_putn_short_ushort@Base 4.4.0~rc4
 ncx_putn_text@Base 3.6.1
 ncx_putn_uchar_double@Base 4.4.0~rc4
 ncx_putn_uchar_float@Base 4.4.0~rc4
 ncx_putn_uchar_int@Base 4.4.0~rc4
 ncx_putn_uchar_longlong@Base 4.4.0~rc4
 ncx_putn_uchar_schar@Base 4.4.0~rc4
 ncx_putn_uchar_short@Base 4.4.0~rc4
 ncx_putn_uchar_uchar@Base 4.4.0~rc4
 ncx_putn_uchar_uint@Base 4.4.0~rc4
 ncx_putn_uchar_ulonglong@Base 4.4.0~rc4
 ncx_putn_uchar_ushort@Base 4.4.0~rc4
 ncx_putn_uint_double@Base 4.4.0~rc4
 ncx_putn_uint_float@Base 4.4.0~rc4
 ncx_putn_uint_int@Base 4.4.0~rc4
 ncx_putn_uint_longlong@Base 4.4.0~rc4
 ncx_putn_uint_schar@Base 4.4.0~rc4
 ncx_putn_uint_short@Base 4.4.0~rc4
 ncx_putn_uint_uchar@Base 4.4.0~rc4
 ncx_putn_uint_uint@Base 4.4.0~rc4
 ncx_putn_uint_ulonglong@Base 4.4.0~rc4
 ncx_putn_uint_ushort@Base 4.4.0~rc4
 ncx_putn_ulonglong_double@Base 4.4.0~rc4
 ncx_putn_ulonglong_float@Base 4.4.0~rc4
 ncx_putn_ulonglong_int@Base 4.4.0~rc4
 ncx_putn_ulonglong_longlong@Base 4.4.0~rc4
 ncx_putn_ulonglong_schar@Base 4.4.0~rc4
 ncx_putn_ulonglong_short@Base 4.4.0~rc4
 ncx_putn_ulonglong_uchar@Base 4.4.0~rc4
 ncx_putn_ulonglong_uint@Base 4.4.0~rc4
 ncx_putn_ulonglong_ulonglong@Base 4.4.0~rc4
 ncx_putn_ulonglong_ushort@Base 4.4.0~rc4
 ncx_putn_ushort_double@Base 4.4.0~rc4
 ncx_putn_ushort_float@Base 4.4.0~rc4
 ncx_putn_ushort_int@Base 4.4.0~rc4
 ncx_putn_ushort_longlong@Base 4.4.0~rc4
 ncx_putn_ushort_schar@Base 4.4.0~rc4
 ncx_putn_ushort_short@Base 4.4.0~rc4
 ncx_putn_ushort_uchar@Base 4.4.0~rc4
 ncx_putn_ushort_uint@Base 4.4.0~rc4
 ncx_putn_ushort_ulonglong@Base 4.4.0~rc4
 ncx_putn_ushort_ushort@Base 4.4.0~rc4
 ncx_putn_void@Base 3.6.1
 ncx_szof@Base 3.6.1
 new_NC@Base 4.3.3
 new_NC_string@Base 3.6.1
 new_x_NC_attr@Base 3.6.1
 new_x_NC_dim@Base 3.6.1
 new_x_NC_var@Base 3.6.1
 nodematch@Base 4.3.3
 oc_clientparam_get@Base 4.1.3
 oc_close@Base 4.1.3
 oc_curl_debug@Base 4.3.3
 oc_curl_printerror@Base 4.3.3
 oc_curl_protocols@Base 4.3.3
 oc_das_attr@Base 4.3.3
 oc_das_attr_count@Base 4.3.3
 oc_data_container@Base 4.3.3
 oc_data_ddpath@Base 4.3.3
 oc_data_ddsnode@Base 4.3.3
 oc_data_ddtree@Base 4.3.3
 oc_data_fieldbyname@Base 4.3.3
 oc_data_free@Base 4.1.3
 oc_data_gridarray@Base 4.3.3
 oc_data_gridmap@Base 4.3.3
 oc_data_indexable@Base 4.3.3
 oc_data_indexed@Base 4.3.3
 oc_data_ithelement@Base 4.3.3
 oc_data_ithfield@Base 4.3.3
 oc_data_ithrecord@Base 4.3.3
 oc_data_mode@Base 4.1.3
 oc_data_octype@Base 4.3.3
 oc_data_position@Base 4.3.3
 oc_data_read@Base 4.3.3
 oc_data_readn@Base 4.3.3
 oc_data_readscalar@Base 4.3.3
 oc_data_recordcount@Base 4.3.3
 oc_data_root@Base 4.1.3
 oc_dds_atomictype@Base 4.3.3
 oc_dds_attr@Base 4.3.3
 oc_dds_attr_count@Base 4.3.3
 oc_dds_class@Base 4.3.3
 oc_dds_container@Base 4.3.3
 oc_dds_dd@Base 4.3.3
 oc_dds_ddnode@Base 4.3.3
 oc_dds_dimensions@Base 4.3.3
 oc_dds_dimensionsizes@Base 4.3.3
 oc_dds_fieldbyname@Base 4.3.3
 oc_dds_free@Base 4.3.3
 oc_dds_getdataroot@Base 4.3.3
 oc_dds_gridarray@Base 4.3.3
 oc_dds_gridmap@Base 4.3.3
 oc_dds_ithdimension@Base 4.3.3
 oc_dds_ithfield@Base 4.3.3
 oc_dds_ithsubnode@Base 4.3.3
 oc_dds_name@Base 4.3.3
 oc_dds_nsubnodes@Base 4.3.3
 oc_dds_properties@Base 4.3.3
 oc_dds_rank@Base 4.3.3
 oc_dds_read@Base 4.3.3
 oc_dds_readn@Base 4.3.3
 oc_dds_readscalar@Base 4.3.3
 oc_dds_root@Base 4.3.3
 oc_dimension_properties@Base 4.3.3
 oc_dumpnode@Base 4.1.3
 oc_errstring@Base 4.1.3
 oc_fetch@Base 4.1.3
 oc_get_connection@Base 4.3.3
 oc_get_lastmodified_data@Base 4.1.3
 oc_httpcode@Base 4.3.3
 oc_initialize@Base 4.3.3
 oc_ispacked@Base 4.3.3
 oc_merge_das@Base 4.3.3
 oc_open@Base 4.1.3
 oc_ping@Base 4.3.3
 oc_raw_xdrsize@Base 4.1.3
 oc_reclaim_strings@Base 4.3.3
 oc_root_free@Base 4.1.3
 oc_set_curlopt@Base 4.3.3
 oc_set_netrc@Base 4.3.3
 oc_set_rcfile@Base 4.3.3
 oc_set_useragent@Base 4.3.3
 oc_svcerrordata@Base 4.1.3
 oc_trace_curl@Base 4.3.3
 oc_tree_text@Base 4.3.3
 oc_typeprint@Base 4.1.3
 oc_typesize@Base 4.1.3
 oc_typetostring@Base 4.1.3
 oc_update_lastmodified_data@Base 4.1.3
 ocarrayindices@Base 4.3.3
 ocarrayoffset@Base 4.3.3
 ocbreakpoint@Base 4.1.3
 ocbytesappend@Base 4.1.3
 ocbytesappendn@Base 4.1.3
 ocbytescat@Base 4.1.3
 ocbytesdup@Base 4.1.3
 ocbytesextract@Base 4.1.3
 ocbytesfill@Base 4.1.3
 ocbytesfree@Base 4.1.3
 ocbytesget@Base 4.1.3
 ocbytesnew@Base 4.1.3
 ocbytesnull@Base 4.3.3
 ocbytesprepend@Base 4.1.3
 ocbytesset@Base 4.1.3
 ocbytessetalloc@Base 4.1.3
 ocbytessetcontents@Base 4.1.3
 ocbytessetlength@Base 4.1.3
 ocbyteswap@Base 4.1.3
 occalloc@Base 4.1.3
 occatch@Base 4.3.3
 occlose@Base 4.1.3
 occollectpathtonode@Base 4.3.3
 occombinehostport@Base 4.3.3
 occompile@Base 4.1.3
 occomputefullnames@Base 4.3.3
 occomputesemantics@Base 4.3.3
 occoncat@Base 4.3.3
 occopycat@Base 4.3.3
 occorrelate@Base 4.1.3
 occurlclose@Base 4.1.3
 occurlflagbyflag@Base 4.3.3
 occurlflagbyname@Base 4.3.3
 occurlflags@Base 4.3.3
 occurlopen@Base 4.1.3
 ocdata_container@Base 4.3.3
 ocdata_free@Base 4.3.3
 ocdata_getroot@Base 4.3.3
 ocdata_ithelement@Base 4.3.3
 ocdata_ithfield@Base 4.3.3
 ocdata_ithrecord@Base 4.3.3
 ocdata_position@Base 4.3.3
 ocdata_read@Base 4.3.3
 ocdata_recordcount@Base 4.3.3
 ocdata_root@Base 4.3.3
 ocdataddsmsg@Base 4.1.3
 ocdd@Base 4.1.3
 ocddsdasmerge@Base 4.1.3
 ocdebug@Base 4.1.3
 ocdtmodestring@Base 4.3.3
 ocdumpclause@Base 4.1.3
 ocdumpdata@Base 4.3.3
 ocdumpdatapath@Base 4.3.3
 ocdumpdatatree@Base 4.3.3
 ocdumpmemory@Base 4.1.3
 ocdumpnode@Base 4.1.3
 ocdumpslice@Base 4.1.3
 ocdxdextension@Base 4.3.3
 ocedgeoffset@Base 4.3.3
 ocerrstring@Base 4.1.3
 ocerrtoncerr@Base 4.1.3
 ocfetch@Base 4.1.3
 ocfetchhttpcode@Base 4.1.3
 ocfetchlastmodified@Base 4.1.3
 ocfetchurl@Base 4.1.3
 ocfetchurl_file@Base 4.1.3
 ocfindbod@Base 4.3.3
 ocfqn@Base 4.3.3
 ocfree@Base 4.1.3
 ocfreeprojectionclause@Base 4.1.3
 ocglobalstate@Base 4.3.3
 ocinternalinitialize@Base 4.1.3
 oclistclone@Base 4.3.3
 oclistcontains@Base 4.1.3
 oclistdup@Base 4.1.3
 oclistelemremove@Base 4.3.3
 oclistfree@Base 4.1.3
 oclistget@Base 4.1.3
 oclistinsert@Base 4.1.3
 oclistnew@Base 4.1.3
 oclistnull@Base 4.1.3
 oclistpop@Base 4.1.3
 oclistpush@Base 4.1.3
 oclistremove@Base 4.1.3
 oclistset@Base 4.1.3
 oclistsetalloc@Base 4.1.3
 oclistsetlength@Base 4.1.3
 oclisttop@Base 4.1.3
 oclistunique@Base 4.3.3
 oclog@Base 4.3.3
 oclogclose@Base 4.3.3
 ocloginit@Base 4.3.3
 oclogopen@Base 4.3.3
 oclogsettags@Base 4.3.3
 oclogtext@Base 4.3.3
 oclogtextn@Base 4.3.3
 ocmalloc@Base 4.1.3
 ocmarkcacheable@Base 4.3.3
 ocmerge@Base 4.3.3
 ocmktmp@Base 4.3.3
 ocnode_new@Base 4.3.3
 ocnodes_free@Base 4.3.3
 ocopen@Base 4.1.3
 ocpanic@Base 4.1.3
 ocparamdecode@Base 4.1.3
 ocparamlookup@Base 4.1.3
 ocparamset@Base 4.1.3
 ocparseproxy@Base 4.3.3
 ocping@Base 4.3.3
 ocrc_load@Base 4.3.3
 ocrc_lookup@Base 4.3.3
 ocrc_netrc_required@Base 4.3.3
 ocrc_process@Base 4.3.3
 ocrc_triple_iterate@Base 4.3.3
 ocreportcurlerror@Base 4.3.3
 ocroot_free@Base 4.3.3
 ocset_curlflag@Base 4.3.3
 ocset_curlopt@Base 4.3.3
 ocset_curlstate@Base 4.3.3
 ocset_flags_perfetch@Base 4.3.3
 ocset_flags_perlink@Base 4.3.3
 ocset_netrc@Base 4.3.3
 ocset_useragent@Base 4.3.3
 ocsetlogging@Base 4.3.3
 ocstrncmp@Base 4.3.3
 ocstrndup@Base 4.1.3
 ocsvcerrordata@Base 4.1.3
 octotaldimsize@Base 4.3.3
 octree_free@Base 4.3.3
 octypeprint@Base 4.1.3
 octypesize@Base 4.1.3
 octypetoddsstring@Base 4.1.3
 octypetonc@Base 4.1.3
 octypetostring@Base 4.1.3
 ocupdatelastmodifieddata@Base 4.1.3
 ocuribuild@Base 4.1.3
 ocuridecode@Base 4.3.3
 ocuridecodeonly@Base 4.3.3
 ocuridecodeparams@Base 4.1.3
 ocuriencode@Base 4.3.3
 ocurifree@Base 4.1.3
 ocurilookup@Base 4.1.3
 ocuriparse@Base 4.1.3
 ocurisetconstraints@Base 4.1.3
 ocurisetparams@Base 4.1.3
 ocvalidateindices@Base 4.3.3
 posixio_create@Base 4.3.3
 posixio_open@Base 4.3.3
 prefetchdata@Base 4.3.3
 projection@Base 4.1.3
 projectionlist@Base 4.1.3
 projections@Base 4.1.3
 range1@Base 4.1.3
 range@Base 4.1.3
 rangelist@Base 4.1.3
 readDAS@Base 4.1.3
 readDATADDS@Base 4.1.3
 readDDS@Base 4.1.3
 read_numrecs@Base 3.6.1
 rec_detach_scales@Base 4.3.3
 rec_reattach_scales@Base 4.3.3
 restruct@Base 4.3.3
 segment@Base 4.1.3
 segmentlist@Base 4.1.3
 sel_clause@Base 4.1.3
 selections@Base 4.1.3
 sequencecheck@Base 4.3.3
 set_NC_string@Base 3.6.1
 simplenodematch@Base 4.3.3
 simplepathstring@Base 4.3.3
 swap4b@Base 4.4.0~rc3
 unattach@Base 4.3.3
 unmap@Base 4.3.3
 utf8proc_NFC@Base 3.6.3
 utf8proc_NFD@Base 3.6.3
 utf8proc_NFKC@Base 3.6.3
 utf8proc_NFKD@Base 3.6.3
 utf8proc_check@Base 3.6.3
 utf8proc_codepoint_valid@Base 3.6.3
 utf8proc_combinations@Base 3.6.3
 utf8proc_decompose@Base 3.6.3
 utf8proc_decompose_char@Base 3.6.3
 utf8proc_encode_char@Base 3.6.3
 utf8proc_errmsg@Base 3.6.3
 utf8proc_get_property@Base 3.6.3
 utf8proc_iterate@Base 3.6.3
 utf8proc_map@Base 3.6.3
 utf8proc_properties@Base 3.6.3
 utf8proc_reencode@Base 3.6.3
 utf8proc_sequences@Base 3.6.3
 utf8proc_stage1table@Base 3.6.3
 utf8proc_stage2table@Base 3.6.3
 utf8proc_utf8class@Base 3.6.3
 v4node@Base 4.1.3
 value@Base 4.1.3
 value_list@Base 4.1.3
 var@Base 4.1.3
 write_numrecs@Base 3.6.1
 xxdr_double@Base 4.3.3
 xxdr_filecreate@Base 4.3.3
 xxdr_float@Base 4.3.3
 xxdr_free@Base 4.3.3
 xxdr_getavail@Base 4.3.3
 xxdr_getbytes@Base 4.3.3
 xxdr_getpos@Base 4.3.3
 xxdr_init@Base 4.3.3
 xxdr_memcreate@Base 4.3.3
 xxdr_network_order@Base 4.3.3
 xxdr_opaque@Base 4.3.3
 xxdr_roundup@Base 4.3.3
 xxdr_setpos@Base 4.3.3
 xxdr_skip@Base 4.3.3
 xxdr_skip_strings@Base 4.3.3
 xxdr_string@Base 4.3.3
 xxdr_uchar@Base 4.3.3
 xxdr_uint@Base 4.3.3
 xxdr_ulonglong@Base 4.3.3
 xxdr_ushort@Base 4.3.3
 xxdrerror@Base 4.3.3
 xxdrntohdouble@Base 4.3.3
 xxdrsize@Base 4.3.3
