libgeos_c.so.1 libgeos-c1v5 #MINVER#
 GEOSArea@Base 3.4.2
 GEOSArea_r@Base 3.4.2
 GEOSBoundary@Base 3.4.2
 GEOSBoundary_r@Base 3.4.2
 GEOSBuffer@Base 3.4.2
 GEOSBufferParams_create@Base 3.4.2
 GEOSBufferParams_create_r@Base 3.4.2
 GEOSBufferParams_destroy@Base 3.4.2
 GEOSBufferParams_destroy_r@Base 3.4.2
 GEOSBufferParams_setEndCapStyle@Base 3.4.2
 GEOSBufferParams_setEndCapStyle_r@Base 3.4.2
 GEOSBufferParams_setJoinStyle@Base 3.4.2
 GEOSBufferParams_setJoinStyle_r@Base 3.4.2
 GEOSBufferParams_setMitreLimit@Base 3.4.2
 GEOSBufferParams_setMitreLimit_r@Base 3.4.2
 GEOSBufferParams_setQuadrantSegments@Base 3.4.2
 GEOSBufferParams_setQuadrantSegments_r@Base 3.4.2
 GEOSBufferParams_setSingleSided@Base 3.4.2
 GEOSBufferParams_setSingleSided_r@Base 3.4.2
 GEOSBufferWithParams@Base 3.4.2
 GEOSBufferWithParams_r@Base 3.4.2
 GEOSBufferWithStyle@Base 3.4.2
 GEOSBufferWithStyle_r@Base 3.4.2
 GEOSBuffer_r@Base 3.4.2
 GEOSClipByRect@Base 3.5.0
 GEOSClipByRect_r@Base 3.5.0
 GEOSContains@Base 3.4.2
 GEOSContains_r@Base 3.4.2
 GEOSContext_setErrorHandler_r@Base 3.4.2
 GEOSContext_setErrorMessageHandler_r@Base 3.5.0
 GEOSContext_setNoticeHandler_r@Base 3.4.2
 GEOSContext_setNoticeMessageHandler_r@Base 3.5.0
 GEOSConvexHull@Base 3.4.2
 GEOSConvexHull_r@Base 3.4.2
 GEOSCoordSeq_clone@Base 3.4.2
 GEOSCoordSeq_clone_r@Base 3.4.2
 GEOSCoordSeq_create@Base 3.4.2
 GEOSCoordSeq_create_r@Base 3.4.2
 GEOSCoordSeq_destroy@Base 3.4.2
 GEOSCoordSeq_destroy_r@Base 3.4.2
 GEOSCoordSeq_getDimensions@Base 3.4.2
 GEOSCoordSeq_getDimensions_r@Base 3.4.2
 GEOSCoordSeq_getOrdinate@Base 3.4.2
 GEOSCoordSeq_getOrdinate_r@Base 3.4.2
 GEOSCoordSeq_getSize@Base 3.4.2
 GEOSCoordSeq_getSize_r@Base 3.4.2
 GEOSCoordSeq_getX@Base 3.4.2
 GEOSCoordSeq_getX_r@Base 3.4.2
 GEOSCoordSeq_getY@Base 3.4.2
 GEOSCoordSeq_getY_r@Base 3.4.2
 GEOSCoordSeq_getZ@Base 3.4.2
 GEOSCoordSeq_getZ_r@Base 3.4.2
 GEOSCoordSeq_setOrdinate@Base 3.4.2
 GEOSCoordSeq_setOrdinate_r@Base 3.4.2
 GEOSCoordSeq_setX@Base 3.4.2
 GEOSCoordSeq_setX_r@Base 3.4.2
 GEOSCoordSeq_setY@Base 3.4.2
 GEOSCoordSeq_setY_r@Base 3.4.2
 GEOSCoordSeq_setZ@Base 3.4.2
 GEOSCoordSeq_setZ_r@Base 3.4.2
 GEOSCoveredBy@Base 3.4.2
 GEOSCoveredBy_r@Base 3.4.2
 GEOSCovers@Base 3.4.2
 GEOSCovers_r@Base 3.4.2
 GEOSCrosses@Base 3.4.2
 GEOSCrosses_r@Base 3.4.2
 GEOSDelaunayTriangulation@Base 3.4.2
 GEOSDelaunayTriangulation_r@Base 3.4.2
 GEOSDifference@Base 3.4.2
 GEOSDifference_r@Base 3.4.2
 GEOSDisjoint@Base 3.4.2
 GEOSDisjoint_r@Base 3.4.2
 GEOSDistance@Base 3.4.2
 GEOSDistance_r@Base 3.4.2
 GEOSEnvelope@Base 3.4.2
 GEOSEnvelope_r@Base 3.4.2
 GEOSEquals@Base 3.4.2
 GEOSEqualsExact@Base 3.4.2
 GEOSEqualsExact_r@Base 3.4.2
 GEOSEquals_r@Base 3.4.2
 GEOSFree@Base 3.4.2
 GEOSFree_r@Base 3.4.2
 GEOSGeomFromHEX_buf@Base 3.4.2
 GEOSGeomFromHEX_buf_r@Base 3.4.2
 GEOSGeomFromWKB_buf@Base 3.4.2
 GEOSGeomFromWKB_buf_r@Base 3.4.2
 GEOSGeomFromWKT@Base 3.4.2
 GEOSGeomFromWKT_r@Base 3.4.2
 GEOSGeomGetEndPoint@Base 3.4.2
 GEOSGeomGetEndPoint_r@Base 3.4.2
 GEOSGeomGetLength@Base 3.4.2
 GEOSGeomGetLength_r@Base 3.4.2
 GEOSGeomGetNumPoints@Base 3.4.2
 GEOSGeomGetNumPoints_r@Base 3.4.2
 GEOSGeomGetPointN@Base 3.4.2
 GEOSGeomGetPointN_r@Base 3.4.2
 GEOSGeomGetStartPoint@Base 3.4.2
 GEOSGeomGetStartPoint_r@Base 3.4.2
 GEOSGeomGetX@Base 3.4.2
 GEOSGeomGetX_r@Base 3.4.2
 GEOSGeomGetY@Base 3.4.2
 GEOSGeomGetY_r@Base 3.4.2
 GEOSGeomToHEX_buf@Base 3.4.2
 GEOSGeomToHEX_buf_r@Base 3.4.2
 GEOSGeomToWKB_buf@Base 3.4.2
 GEOSGeomToWKB_buf_r@Base 3.4.2
 GEOSGeomToWKT@Base 3.4.2
 GEOSGeomToWKT_r@Base 3.4.2
 GEOSGeomType@Base 3.4.2
 GEOSGeomTypeId@Base 3.4.2
 GEOSGeomTypeId_r@Base 3.4.2
 GEOSGeomType_r@Base 3.4.2
 GEOSGeom_clone@Base 3.4.2
 GEOSGeom_clone_r@Base 3.4.2
 GEOSGeom_createCollection@Base 3.4.2
 GEOSGeom_createCollection_r@Base 3.4.2
 GEOSGeom_createEmptyCollection@Base 3.4.2
 GEOSGeom_createEmptyCollection_r@Base 3.4.2
 GEOSGeom_createEmptyLineString@Base 3.4.2
 GEOSGeom_createEmptyLineString_r@Base 3.4.2
 GEOSGeom_createEmptyPoint@Base 3.4.2
 GEOSGeom_createEmptyPoint_r@Base 3.4.2
 GEOSGeom_createEmptyPolygon@Base 3.4.2
 GEOSGeom_createEmptyPolygon_r@Base 3.4.2
 GEOSGeom_createLineString@Base 3.4.2
 GEOSGeom_createLineString_r@Base 3.4.2
 GEOSGeom_createLinearRing@Base 3.4.2
 GEOSGeom_createLinearRing_r@Base 3.4.2
 GEOSGeom_createPoint@Base 3.4.2
 GEOSGeom_createPoint_r@Base 3.4.2
 GEOSGeom_createPolygon@Base 3.4.2
 GEOSGeom_createPolygon_r@Base 3.4.2
 GEOSGeom_destroy@Base 3.4.2
 GEOSGeom_destroy_r@Base 3.4.2
 GEOSGeom_extractUniquePoints@Base 3.4.2
 GEOSGeom_extractUniquePoints_r@Base 3.4.2
 GEOSGeom_getCoordSeq@Base 3.4.2
 GEOSGeom_getCoordSeq_r@Base 3.4.2
 GEOSGeom_getCoordinateDimension@Base 3.4.2
 GEOSGeom_getCoordinateDimension_r@Base 3.4.2
 GEOSGeom_getDimensions@Base 3.4.2
 GEOSGeom_getDimensions_r@Base 3.4.2
 GEOSGetCentroid@Base 3.4.2
 GEOSGetCentroid_r@Base 3.4.2
 GEOSGetExteriorRing@Base 3.4.2
 GEOSGetExteriorRing_r@Base 3.4.2
 GEOSGetGeometryN@Base 3.4.2
 GEOSGetGeometryN_r@Base 3.4.2
 GEOSGetInteriorRingN@Base 3.4.2
 GEOSGetInteriorRingN_r@Base 3.4.2
 GEOSGetNumCoordinates@Base 3.4.2
 GEOSGetNumCoordinates_r@Base 3.4.2
 GEOSGetNumGeometries@Base 3.4.2
 GEOSGetNumGeometries_r@Base 3.4.2
 GEOSGetNumInteriorRings@Base 3.4.2
 GEOSGetNumInteriorRings_r@Base 3.4.2
 GEOSGetSRID@Base 3.4.2
 GEOSGetSRID_r@Base 3.4.2
 GEOSHasZ@Base 3.4.2
 GEOSHasZ_r@Base 3.4.2
 GEOSHausdorffDistance@Base 3.4.2
 GEOSHausdorffDistanceDensify@Base 3.4.2
 GEOSHausdorffDistanceDensify_r@Base 3.4.2
 GEOSHausdorffDistance_r@Base 3.4.2
 GEOSInterpolate@Base 3.4.2
 GEOSInterpolateNormalized@Base 3.4.2
 GEOSInterpolateNormalized_r@Base 3.4.2
 GEOSInterpolate_r@Base 3.4.2
 GEOSIntersection@Base 3.4.2
 GEOSIntersection_r@Base 3.4.2
 GEOSIntersects@Base 3.4.2
 GEOSIntersects_r@Base 3.4.2
 GEOSLength@Base 3.4.2
 GEOSLength_r@Base 3.4.2
 GEOSLineMerge@Base 3.4.2
 GEOSLineMerge_r@Base 3.4.2
 GEOSNearestPoints@Base 3.4.2
 GEOSNearestPoints_r@Base 3.4.2
 GEOSNode@Base 3.4.2
 GEOSNode_r@Base 3.4.2
 GEOSNormalize@Base 3.4.2
 GEOSNormalize_r@Base 3.4.2
 GEOSOffsetCurve@Base 3.4.2
 GEOSOffsetCurve_r@Base 3.4.2
 GEOSOrientationIndex@Base 3.4.2
 GEOSOrientationIndex_r@Base 3.4.2
 GEOSOverlaps@Base 3.4.2
 GEOSOverlaps_r@Base 3.4.2
 GEOSPointOnSurface@Base 3.4.2
 GEOSPointOnSurface_r@Base 3.4.2
 GEOSPolygonize@Base 3.4.2
 GEOSPolygonize_full@Base 3.4.2
 GEOSPolygonize_full_r@Base 3.4.2
 GEOSPolygonize_r@Base 3.4.2
 GEOSPolygonizer_getCutEdges@Base 3.4.2
 GEOSPolygonizer_getCutEdges_r@Base 3.4.2
 GEOSPrepare@Base 3.4.2
 GEOSPrepare_r@Base 3.4.2
 GEOSPreparedContains@Base 3.4.2
 GEOSPreparedContainsProperly@Base 3.4.2
 GEOSPreparedContainsProperly_r@Base 3.4.2
 GEOSPreparedContains_r@Base 3.4.2
 GEOSPreparedCoveredBy@Base 3.4.2
 GEOSPreparedCoveredBy_r@Base 3.4.2
 GEOSPreparedCovers@Base 3.4.2
 GEOSPreparedCovers_r@Base 3.4.2
 GEOSPreparedCrosses@Base 3.4.2
 GEOSPreparedCrosses_r@Base 3.4.2
 GEOSPreparedDisjoint@Base 3.4.2
 GEOSPreparedDisjoint_r@Base 3.4.2
 GEOSPreparedGeom_destroy@Base 3.4.2
 GEOSPreparedGeom_destroy_r@Base 3.4.2
 GEOSPreparedIntersects@Base 3.4.2
 GEOSPreparedIntersects_r@Base 3.4.2
 GEOSPreparedOverlaps@Base 3.4.2
 GEOSPreparedOverlaps_r@Base 3.4.2
 GEOSPreparedTouches@Base 3.4.2
 GEOSPreparedTouches_r@Base 3.4.2
 GEOSPreparedWithin@Base 3.4.2
 GEOSPreparedWithin_r@Base 3.4.2
 GEOSProject@Base 3.4.2
 GEOSProjectNormalized@Base 3.4.2
 GEOSProjectNormalized_r@Base 3.4.2
 GEOSProject_r@Base 3.4.2
 GEOSRelate@Base 3.4.2
 GEOSRelateBoundaryNodeRule@Base 3.4.2
 GEOSRelateBoundaryNodeRule_r@Base 3.4.2
 GEOSRelatePattern@Base 3.4.2
 GEOSRelatePatternMatch@Base 3.4.2
 GEOSRelatePatternMatch_r@Base 3.4.2
 GEOSRelatePattern_r@Base 3.4.2
 GEOSRelate_r@Base 3.4.2
 GEOSSTRtree_create@Base 3.4.2
 GEOSSTRtree_create_r@Base 3.4.2
 GEOSSTRtree_destroy@Base 3.4.2
 GEOSSTRtree_destroy_r@Base 3.4.2
 GEOSSTRtree_insert@Base 3.4.2
 GEOSSTRtree_insert_r@Base 3.4.2
 GEOSSTRtree_iterate@Base 3.4.2
 GEOSSTRtree_iterate_r@Base 3.4.2
 GEOSSTRtree_query@Base 3.4.2
 GEOSSTRtree_query_r@Base 3.4.2
 GEOSSTRtree_remove@Base 3.4.2
 GEOSSTRtree_remove_r@Base 3.4.2
 GEOSSetSRID@Base 3.4.2
 GEOSSetSRID_r@Base 3.4.2
 GEOSSharedPaths@Base 3.4.2
 GEOSSharedPaths_r@Base 3.4.2
 GEOSSimplify@Base 3.4.2
 GEOSSimplify_r@Base 3.4.2
 GEOSSingleSidedBuffer@Base 3.4.2
 GEOSSingleSidedBuffer_r@Base 3.4.2
 GEOSSnap@Base 3.4.2
 GEOSSnap_r@Base 3.4.2
 GEOSSymDifference@Base 3.4.2
 GEOSSymDifference_r@Base 3.4.2
 GEOSTopologyPreserveSimplify@Base 3.4.2
 GEOSTopologyPreserveSimplify_r@Base 3.4.2
 GEOSTouches@Base 3.4.2
 GEOSTouches_r@Base 3.4.2
 GEOSUnaryUnion@Base 3.4.2
 GEOSUnaryUnion_r@Base 3.4.2
 GEOSUnion@Base 3.4.2
 GEOSUnionCascaded@Base 3.4.2
 GEOSUnionCascaded_r@Base 3.4.2
 GEOSUnion_r@Base 3.4.2
 GEOSVoronoiDiagram@Base 3.5.0
 GEOSVoronoiDiagram_r@Base 3.5.0
 GEOSWKBReader_create@Base 3.4.2
 GEOSWKBReader_create_r@Base 3.4.2
 GEOSWKBReader_destroy@Base 3.4.2
 GEOSWKBReader_destroy_r@Base 3.4.2
 GEOSWKBReader_read@Base 3.4.2
 GEOSWKBReader_readHEX@Base 3.4.2
 GEOSWKBReader_readHEX_r@Base 3.4.2
 GEOSWKBReader_read_r@Base 3.4.2
 GEOSWKBWriter_create@Base 3.4.2
 GEOSWKBWriter_create_r@Base 3.4.2
 GEOSWKBWriter_destroy@Base 3.4.2
 GEOSWKBWriter_destroy_r@Base 3.4.2
 GEOSWKBWriter_getByteOrder@Base 3.4.2
 GEOSWKBWriter_getByteOrder_r@Base 3.4.2
 GEOSWKBWriter_getIncludeSRID@Base 3.4.2
 GEOSWKBWriter_getIncludeSRID_r@Base 3.4.2
 GEOSWKBWriter_getOutputDimension@Base 3.4.2
 GEOSWKBWriter_getOutputDimension_r@Base 3.4.2
 GEOSWKBWriter_setByteOrder@Base 3.4.2
 GEOSWKBWriter_setByteOrder_r@Base 3.4.2
 GEOSWKBWriter_setIncludeSRID@Base 3.4.2
 GEOSWKBWriter_setIncludeSRID_r@Base 3.4.2
 GEOSWKBWriter_setOutputDimension@Base 3.4.2
 GEOSWKBWriter_setOutputDimension_r@Base 3.4.2
 GEOSWKBWriter_write@Base 3.4.2
 GEOSWKBWriter_writeHEX@Base 3.4.2
 GEOSWKBWriter_writeHEX_r@Base 3.4.2
 GEOSWKBWriter_write_r@Base 3.4.2
 GEOSWKTReader_create@Base 3.4.2
 GEOSWKTReader_create_r@Base 3.4.2
 GEOSWKTReader_destroy@Base 3.4.2
 GEOSWKTReader_destroy_r@Base 3.4.2
 GEOSWKTReader_read@Base 3.4.2
 GEOSWKTReader_read_r@Base 3.4.2
 GEOSWKTWriter_create@Base 3.4.2
 GEOSWKTWriter_create_r@Base 3.4.2
 GEOSWKTWriter_destroy@Base 3.4.2
 GEOSWKTWriter_destroy_r@Base 3.4.2
 GEOSWKTWriter_getOutputDimension@Base 3.4.2
 GEOSWKTWriter_getOutputDimension_r@Base 3.4.2
 GEOSWKTWriter_setOld3D@Base 3.4.2
 GEOSWKTWriter_setOld3D_r@Base 3.4.2
 GEOSWKTWriter_setOutputDimension@Base 3.4.2
 GEOSWKTWriter_setOutputDimension_r@Base 3.4.2
 GEOSWKTWriter_setRoundingPrecision@Base 3.4.2
 GEOSWKTWriter_setRoundingPrecision_r@Base 3.4.2
 GEOSWKTWriter_setTrim@Base 3.4.2
 GEOSWKTWriter_setTrim_r@Base 3.4.2
 GEOSWKTWriter_write@Base 3.4.2
 GEOSWKTWriter_write_r@Base 3.4.2
 GEOSWithin@Base 3.4.2
 GEOSWithin_r@Base 3.4.2
 GEOS_finish_r@Base 3.5.0
 GEOS_getWKBByteOrder@Base 3.4.2
 GEOS_getWKBByteOrder_r@Base 3.4.2
 GEOS_getWKBOutputDims@Base 3.4.2
 GEOS_getWKBOutputDims_r@Base 3.4.2
 GEOS_init_r@Base 3.5.0
 GEOS_interruptCancel@Base 3.4.2
 GEOS_interruptRegisterCallback@Base 3.4.2
 GEOS_interruptRequest@Base 3.4.2
 GEOS_setWKBByteOrder@Base 3.4.2
 GEOS_setWKBByteOrder_r@Base 3.4.2
 GEOS_setWKBOutputDims@Base 3.4.2
 GEOS_setWKBOutputDims_r@Base 3.4.2
 GEOSisClosed@Base 3.4.2
 GEOSisClosed_r@Base 3.4.2
 GEOSisEmpty@Base 3.4.2
 GEOSisEmpty_r@Base 3.4.2
 GEOSisRing@Base 3.4.2
 GEOSisRing_r@Base 3.4.2
 GEOSisSimple@Base 3.4.2
 GEOSisSimple_r@Base 3.4.2
 GEOSisValid@Base 3.4.2
 GEOSisValidDetail@Base 3.4.2
 GEOSisValidDetail_r@Base 3.4.2
 GEOSisValidReason@Base 3.4.2
 GEOSisValidReason_r@Base 3.4.2
 GEOSisValid_r@Base 3.4.2
 GEOSjtsport@Base 3.4.2
 GEOSversion@Base 3.4.2
 _ZN16CAPI_ItemVisitor9visitItemEPv@Base 3.4.2
 _ZN16CAPI_ItemVisitorD0Ev@Base 3.4.2
 _ZN16CAPI_ItemVisitorD1Ev@Base 3.4.2
 _ZN16CAPI_ItemVisitorD2Ev@Base 3.4.2
 _ZN20GEOSContextHandle_HS13ERROR_MESSAGEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEz@Base 3.5.0
 _ZN20GEOSContextHandle_HS14NOTICE_MESSAGEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEz@Base 3.5.0
 _ZN4geos2io9WKBWriter14setIncludeSRIDEi@Base 3.4.2
 _ZN4geos4geom11LineSegmentD0Ev@Base 3.5.0
 _ZN4geos4geom11LineSegmentD1Ev@Base 3.5.0
 _ZN4geos4geom11LineSegmentD2Ev@Base 3.5.0
 _ZN4geos4geom16CoordinateFilter9filter_roEPKNS0_10CoordinateE@Base 3.4.2
 _ZN4geos4geom16CoordinateFilterD0Ev@Base 3.4.2
 _ZN4geos4geom16CoordinateFilterD1Ev@Base 3.4.2
 _ZN4geos4geom16CoordinateFilterD2Ev@Base 3.4.2
 _ZN4geos4geom8Geometry7setSRIDEi@Base 3.4.2
 _ZN4geos4util13GEOSExceptionD0Ev@Base 3.4.2
 _ZN4geos4util13GEOSExceptionD1Ev@Base 3.4.2
 _ZN4geos4util13GEOSExceptionD2Ev@Base 3.4.2
 _ZN4geos4util17TopologyExceptionD0Ev@Base 3.4.2
 _ZN4geos4util17TopologyExceptionD1Ev@Base 3.4.2
 _ZN4geos4util17TopologyExceptionD2Ev@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionD0Ev@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionD1Ev@Base 3.4.2
 _ZN4geos4util24IllegalArgumentExceptionD2Ev@Base 3.4.2
 _ZN4geos4util27UniqueCoordinateArrayFilter9filter_roEPKNS_4geom10CoordinateE@Base 3.4.2
 _ZN4geos4util27UniqueCoordinateArrayFilterD0Ev@Base 3.4.2
 _ZN4geos4util27UniqueCoordinateArrayFilterD1Ev@Base 3.4.2
 _ZN4geos4util27UniqueCoordinateArrayFilterD2Ev@Base 3.4.2
 _ZN4geos5index7strtree7STRtree5queryEPKNS_4geom8EnvelopeERNS0_11ItemVisitorE@Base 3.4.2
 _ZN4geos5index7strtree7STRtree6removeEPKNS_4geom8EnvelopeEPv@Base 3.4.2
 _ZN4geos9operation5valid9IsValidOpD0Ev@Base 3.4.2
 _ZN4geos9operation5valid9IsValidOpD1Ev@Base 3.4.2
 _ZN4geos9operation5valid9IsValidOpD2Ev@Base 3.4.2
 _ZN6membufD0Ev@Base 3.4.2
 _ZN6membufD1Ev@Base 3.4.2
 _ZN6membufD2Ev@Base 3.4.2
 _ZNK4geos2io9WKBWriter12getByteOrderEv@Base 3.4.2
 _ZNK4geos2io9WKBWriter14getIncludeSRIDEv@Base 3.4.2
 _ZNK4geos2io9WKBWriter18getOutputDimensionEv@Base 3.4.2
 _ZNK4geos4geom16CoordinateFilter9filter_rwEPNS0_10CoordinateE@Base 3.4.2
 _ZNK4geos4geom8Geometry7getSRIDEv@Base 3.4.2
 _ZNK4geos4util13GEOSException4whatEv@Base 3.4.2
 _ZNSt6vectorIPKN4geos4geom10CoordinateESaIS4_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS4_S6_EERKS4_@Base 3.4.2
 _ZNSt6vectorIPN4geos4geom8GeometryESaIS3_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS3_S5_EERKS3_@Base 3.4.2
 _ZNSt6vectorIPN4geos4geom8GeometryESaIS3_EE7reserveEm@Base 3.4.2
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 3.4.2
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 3.4.2
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 3.4.2
 _ZNSt8_Rb_treeIPKN4geos4geom10CoordinateES4_St9_IdentityIS4_ENS1_18CoordinateLessThenESaIS4_EE24_M_get_insert_unique_posERKS4_@Base 3.4.2
 _ZNSt8_Rb_treeIPKN4geos4geom10CoordinateES4_St9_IdentityIS4_ENS1_18CoordinateLessThenESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E@Base 3.4.2
 _ZNSt8auto_ptrISt6vectorIPN4geos4geom8GeometryESaIS4_EEED1Ev@Base 3.4.2
 _ZNSt8auto_ptrISt6vectorIPN4geos4geom8GeometryESaIS4_EEED2Ev@Base 3.4.2
 _ZTI16CAPI_ItemVisitor@Base 3.4.2
 _ZTI6membuf@Base 3.4.2
 _ZTIN4geos4geom11LineSegmentE@Base 3.5.0
 _ZTIN4geos4geom16CoordinateFilterE@Base 3.4.2
 _ZTIN4geos4util13GEOSExceptionE@Base 3.4.2
 _ZTIN4geos4util17TopologyExceptionE@Base 3.4.2
 _ZTIN4geos4util24IllegalArgumentExceptionE@Base 3.4.2
 _ZTIN4geos4util27UniqueCoordinateArrayFilterE@Base 3.4.2
 _ZTIN4geos5index11ItemVisitorE@Base 3.4.2
 _ZTIN4geos9operation5valid9IsValidOpE@Base 3.4.2
 _ZTS16CAPI_ItemVisitor@Base 3.4.2
 _ZTS6membuf@Base 3.4.2
 _ZTSN4geos4geom11LineSegmentE@Base 3.5.0
 _ZTSN4geos4geom16CoordinateFilterE@Base 3.4.2
 _ZTSN4geos4util13GEOSExceptionE@Base 3.4.2
 _ZTSN4geos4util17TopologyExceptionE@Base 3.4.2
 _ZTSN4geos4util24IllegalArgumentExceptionE@Base 3.4.2
 _ZTSN4geos4util27UniqueCoordinateArrayFilterE@Base 3.4.2
 _ZTSN4geos5index11ItemVisitorE@Base 3.4.2
 _ZTSN4geos9operation5valid9IsValidOpE@Base 3.4.2
 _ZTV16CAPI_ItemVisitor@Base 3.4.2
 _ZTV6membuf@Base 3.4.2
 _ZTVN4geos4geom11LineSegmentE@Base 3.5.0
 _ZTVN4geos4util13GEOSExceptionE@Base 3.4.2
 _ZTVN4geos4util17TopologyExceptionE@Base 3.4.2
 _ZTVN4geos4util24IllegalArgumentExceptionE@Base 3.4.2
 _ZTVN4geos4util27UniqueCoordinateArrayFilterE@Base 3.4.2
 _ZTVN4geos9operation5valid9IsValidOpE@Base 3.4.2
 _ZThn48_N4geos5index7strtree7STRtree5queryEPKNS_4geom8EnvelopeERNS0_11ItemVisitorE@Base 3.4.2
 _ZThn48_N4geos5index7strtree7STRtree6removeEPKNS_4geom8EnvelopeEPv@Base 3.4.2
 _ZZ19getMachineByteOrdervE12endian_check@Base 3.4.2
 finishGEOS@Base 3.4.2
 finishGEOS_r@Base 3.4.2
 handle@Base 3.4.2
 initGEOS@Base 3.4.2
 initGEOS_r@Base 3.4.2
