libmsi.so.0 libmsi0 #MINVER#
 libmsi_col_info_get_type@Base 0.93
 libmsi_database_apply_transform@Base 0.93
 libmsi_database_commit@Base 0.93
 libmsi_database_export@Base 0.93
 libmsi_database_get_primary_keys@Base 0.93
 libmsi_database_get_type@Base 0.93
 libmsi_database_import@Base 0.93
 libmsi_database_is_readonly@Base 0.93
 libmsi_database_is_table_persistent@Base 0.93
 libmsi_database_merge@Base 0.93
 libmsi_database_new@Base 0.93
 libmsi_db_error_get_type@Base 0.93
 libmsi_db_error_quark@Base 0.93
 libmsi_db_flags_get_type@Base 0.93
 libmsi_istream_get_type@Base 0.93
 libmsi_property_get_type@Base 0.93
 libmsi_property_type_get_type@Base 0.93
 libmsi_query_close@Base 0.93
 libmsi_query_execute@Base 0.93
 libmsi_query_fetch@Base 0.93
 libmsi_query_get_column_info@Base 0.93
 libmsi_query_get_error@Base 0.93
 libmsi_query_get_type@Base 0.93
 libmsi_query_new@Base 0.93
 libmsi_record_clear@Base 0.93
 libmsi_record_get_field_count@Base 0.93
 libmsi_record_get_int@Base 0.93
 libmsi_record_get_stream@Base 0.93
 libmsi_record_get_string@Base 0.93
 libmsi_record_get_type@Base 0.93
 libmsi_record_is_null@Base 0.93
 libmsi_record_load_stream@Base 0.93
 libmsi_record_new@Base 0.93
 libmsi_record_set_int@Base 0.93
 libmsi_record_set_stream@Base 0.93
 libmsi_record_set_string@Base 0.93
 libmsi_result_error_get_type@Base 0.93
 libmsi_result_error_quark@Base 0.93
 libmsi_summary_info_get_filetime@Base 0.93
 libmsi_summary_info_get_int@Base 0.93
 libmsi_summary_info_get_properties@Base 0.93
 libmsi_summary_info_get_property_type@Base 0.93
 libmsi_summary_info_get_string@Base 0.93
 libmsi_summary_info_get_type@Base 0.93
 libmsi_summary_info_new@Base 0.93
 libmsi_summary_info_persist@Base 0.93
 libmsi_summary_info_save@Base 0.93
 libmsi_summary_info_set_filetime@Base 0.93
 libmsi_summary_info_set_int@Base 0.93
 libmsi_summary_info_set_string@Base 0.93
