libproj.so.9 libproj9 #MINVER#
 Java_org_proj4_PJ_allocateGeoPJ@Base 4.8.0
 Java_org_proj4_PJ_allocatePJ@Base 4.8.0
 Java_org_proj4_PJ_finalize@Base 4.8.0
 Java_org_proj4_PJ_getAxisDirections@Base 4.8.0
 Java_org_proj4_PJ_getDefinition@Base 4.8.0
 Java_org_proj4_PJ_getEccentricitySquared@Base 4.8.0
 Java_org_proj4_PJ_getGreenwichLongitude@Base 4.8.0
 Java_org_proj4_PJ_getLastError@Base 4.8.0
 Java_org_proj4_PJ_getLinearUnitToMetre@Base 4.8.0
 Java_org_proj4_PJ_getSemiMajorAxis@Base 4.8.0
 Java_org_proj4_PJ_getSemiMinorAxis@Base 4.8.0
 Java_org_proj4_PJ_getType@Base 4.8.0
 Java_org_proj4_PJ_getVersion@Base 4.8.0
 Java_org_proj4_PJ_toString@Base 4.8.0
 Java_org_proj4_PJ_transform@Base 4.8.0
 aacos@Base 4.8.0
 aasin@Base 4.8.0
 aatan2@Base 4.8.0
 adjlon@Base 4.8.0
 asqrt@Base 4.8.0
 auth_lat@Base 4.8.0
 bch2bps@Base 4.8.0
 bcheval@Base 4.8.0
 bchgen@Base 4.8.0
 biveval@Base 4.8.0
 bpseval@Base 4.8.0
 convertAngularOrdinates@Base 4.8.0
 dmstor@Base 4.8.0
 dmstor_ctx@Base 4.8.0
 emess@Base 4.8.0
 emess_dat@Base 4.8.0
 freev2@Base 4.8.0
 geod_direct@Base 4.9.0
 geod_gendirect@Base 4.9.0
 geod_geninverse@Base 4.9.0
 geod_genposition@Base 4.9.0
 geod_init@Base 4.9.0
 geod_inverse@Base 4.9.0
 geod_lineinit@Base 4.9.0
 geod_polygon_addedge@Base 4.9.0
 geod_polygon_addpoint@Base 4.9.0
 geod_polygon_compute@Base 4.9.0
 geod_polygon_init@Base 4.9.0
 geod_polygon_testedge@Base 4.9.0
 geod_polygon_testpoint@Base 4.9.0
 geod_polygonarea@Base 4.9.0
 geod_position@Base 4.9.0
 getPJ@Base 4.8.0
 healpix_sphere@Base 4.8.0
 healpix_sphere_inverse@Base 4.9.0
 icostriangles@Base 4.8.0
 in_image@Base 4.8.0
 javaNaN@Base 4.9.0
 mk_cheby@Base 4.8.0
 nad_ctable2_init@Base 4.8.0
 nad_ctable2_load@Base 4.8.0
 nad_ctable_init@Base 4.8.0
 nad_ctable_load@Base 4.8.0
 nad_cvt@Base 4.8.0
 nad_free@Base 4.8.0
 nad_init@Base 4.8.0
 nad_intr@Base 4.8.0
 pj_Convert_Geocentric_To_Geodetic@Base 4.8.0
 pj_Convert_Geodetic_To_Geocentric@Base 4.8.0
 pj_Get_Geocentric_Parameters@Base 4.8.0
 pj_Set_Geocentric_Parameters@Base 4.8.0
 pj_acquire_lock@Base 4.8.0
 pj_aea@Base 4.8.0
 pj_aeqd@Base 4.8.0
 pj_airy@Base 4.8.0
 pj_aitoff@Base 4.8.0
 pj_alsk@Base 4.8.0
 pj_apian@Base 4.8.0
 pj_apply_gridshift@Base 4.8.0
 pj_apply_gridshift_2@Base 4.8.0
 pj_apply_gridshift_3@Base 4.8.0
 pj_apply_vgridshift@Base 4.8.0
 pj_atof@Base 4.9.2
 pj_august@Base 4.8.0
 pj_authlat@Base 4.8.0
 pj_authset@Base 4.8.0
 pj_bacon@Base 4.8.0
 pj_bipc@Base 4.8.0
 pj_boggs@Base 4.8.0
 pj_bonne@Base 4.8.0
 pj_calcofi@Base 4.9.0
 pj_cass@Base 4.8.0
 pj_cc@Base 4.8.0
 pj_cea@Base 4.8.0
 pj_chamb@Base 4.8.0
 pj_cleanup_lock@Base 4.8.0
 pj_clear_initcache@Base 4.8.0
 pj_clone_paralist@Base 4.8.0
 pj_collg@Base 4.8.0
 pj_compare_datums@Base 4.8.0
 pj_crast@Base 4.8.0
 pj_ctx_alloc@Base 4.8.0
 pj_ctx_fclose@Base 4.9.0
 pj_ctx_fgets@Base 4.9.0
 pj_ctx_fopen@Base 4.9.0
 pj_ctx_fread@Base 4.9.0
 pj_ctx_free@Base 4.8.0
 pj_ctx_fseek@Base 4.9.0
 pj_ctx_ftell@Base 4.9.0
 pj_ctx_get_app_data@Base 4.8.0
 pj_ctx_get_errno@Base 4.8.0
 pj_ctx_get_fileapi@Base 4.9.0
 pj_ctx_set_app_data@Base 4.8.0
 pj_ctx_set_debug@Base 4.8.0
 pj_ctx_set_errno@Base 4.8.0
 pj_ctx_set_fileapi@Base 4.9.0
 pj_ctx_set_logger@Base 4.8.0
 pj_dalloc@Base 4.8.0
 pj_datum_set@Base 4.8.0
 pj_datum_transform@Base 4.8.0
 pj_datums@Base 4.8.0
 pj_deallocate_grids@Base 4.8.0
 pj_denoy@Base 4.8.0
 pj_deriv@Base 4.8.0
 pj_eck1@Base 4.8.0
 pj_eck2@Base 4.8.0
 pj_eck3@Base 4.8.0
 pj_eck4@Base 4.8.0
 pj_eck5@Base 4.8.0
 pj_eck6@Base 4.8.0
 pj_ell_set@Base 4.8.0
 pj_ellps@Base 4.8.0
 pj_enfn@Base 4.8.0
 pj_eqc@Base 4.8.0
 pj_eqdc@Base 4.8.0
 pj_errno@Base 4.8.0
 pj_etmerc@Base 4.8.0
 pj_euler@Base 4.8.0
 pj_factors@Base 4.8.0
 pj_fahey@Base 4.8.0
 pj_fouc@Base 4.8.0
 pj_fouc_s@Base 4.8.0
 pj_free@Base 4.8.0
 pj_fwd@Base 4.8.0
 pj_gall@Base 4.8.0
 pj_gauss@Base 4.8.0
 pj_gauss_ini@Base 4.8.0
 pj_gc_apply_gridshift@Base 4.9.0
 pj_gc_findcatalog@Base 4.9.0
 pj_gc_findgrid@Base 4.9.0
 pj_gc_parsedate@Base 4.9.0
 pj_gc_readcatalog@Base 4.9.0
 pj_gc_unloadall@Base 4.9.0
 pj_geocent@Base 4.8.0
 pj_geocentric_from_wgs84@Base 4.8.0
 pj_geocentric_to_geodetic@Base 4.8.0
 pj_geocentric_to_wgs84@Base 4.8.0
 pj_geodetic_to_geocentric@Base 4.8.0
 pj_geos@Base 4.8.0
 pj_get_ctx@Base 4.8.0
 pj_get_datums_ref@Base 4.8.0
 pj_get_def@Base 4.8.0
 pj_get_default_ctx@Base 4.8.0
 pj_get_default_fileapi@Base 4.9.0
 pj_get_ellps_ref@Base 4.8.0
 pj_get_errno_ref@Base 4.8.0
 pj_get_list_ref@Base 4.8.0
 pj_get_prime_meridians_ref@Base 4.8.0
 pj_get_release@Base 4.8.0
 pj_get_spheroid_defn@Base 4.8.0
 pj_get_units_ref@Base 4.8.0
 pj_gins8@Base 4.8.0
 pj_gn_sinu@Base 4.8.0
 pj_gnom@Base 4.8.0
 pj_goode@Base 4.8.0
 pj_gridinfo_free@Base 4.8.0
 pj_gridinfo_init@Base 4.8.0
 pj_gridinfo_load@Base 4.8.0
 pj_gridlist_from_nadgrids@Base 4.8.0
 pj_gs48@Base 4.8.0
 pj_gs50@Base 4.8.0
 pj_gstmerc@Base 4.8.0
 pj_hammer@Base 4.8.0
 pj_hatano@Base 4.8.0
 pj_healpix@Base 4.8.0
 pj_igh@Base 4.8.0
 pj_imw_p@Base 4.8.0
 pj_init@Base 4.8.0
 pj_init_ctx@Base 4.8.0
 pj_init_plus@Base 4.8.0
 pj_init_plus_ctx@Base 4.8.0
 pj_insert_initcache@Base 4.8.0
 pj_inv@Base 4.8.0
 pj_inv_gauss@Base 4.8.0
 pj_inv_mlfn@Base 4.8.0
 pj_is_geocent@Base 4.8.0
 pj_is_latlong@Base 4.8.0
 pj_isea@Base 4.8.0
 pj_kav5@Base 4.8.0
 pj_kav7@Base 4.8.0
 pj_krovak@Base 4.8.0
 pj_labrd@Base 4.8.0
 pj_laea@Base 4.8.0
 pj_lagrng@Base 4.8.0
 pj_larr@Base 4.8.0
 pj_lask@Base 4.8.0
 pj_latlon@Base 4.8.0
 pj_latlong@Base 4.8.0
 pj_latlong_from_proj@Base 4.8.0
 pj_lcc@Base 4.8.0
 pj_lcca@Base 4.8.0
 pj_leac@Base 4.8.0
 pj_lee_os@Base 4.8.0
 pj_list@Base 4.8.0
 pj_log@Base 4.8.0
 pj_longlat@Base 4.8.0
 pj_lonlat@Base 4.8.0
 pj_loxim@Base 4.8.0
 pj_lsat@Base 4.8.0
 pj_malloc@Base 4.8.0
 pj_mbt_fps@Base 4.8.0
 pj_mbt_s@Base 4.8.0
 pj_mbtfpp@Base 4.8.0
 pj_mbtfpq@Base 4.8.0
 pj_mbtfps@Base 4.8.0
 pj_merc@Base 4.8.0
 pj_mil_os@Base 4.8.0
 pj_mill@Base 4.8.0
 pj_mkparam@Base 4.8.0
 pj_mlfn@Base 4.8.0
 pj_moll@Base 4.8.0
 pj_msfn@Base 4.8.0
 pj_murd1@Base 4.8.0
 pj_murd2@Base 4.8.0
 pj_murd3@Base 4.8.0
 pj_natearth@Base 4.8.0
 pj_nell@Base 4.8.0
 pj_nell_h@Base 4.8.0
 pj_nicol@Base 4.8.0
 pj_nsper@Base 4.8.0
 pj_nzmg@Base 4.8.0
 pj_ob_tran@Base 4.8.0
 pj_ocea@Base 4.8.0
 pj_oea@Base 4.8.0
 pj_omerc@Base 4.8.0
 pj_open_lib@Base 4.8.0
 pj_ortel@Base 4.8.0
 pj_ortho@Base 4.8.0
 pj_param@Base 4.8.0
 pj_pconic@Base 4.8.0
 pj_phi2@Base 4.8.0
 pj_poly@Base 4.8.0
 pj_pr_list@Base 4.8.0
 pj_prime_meridians@Base 4.8.0
 pj_putp1@Base 4.8.0
 pj_putp2@Base 4.8.0
 pj_putp3@Base 4.8.0
 pj_putp3p@Base 4.8.0
 pj_putp4p@Base 4.8.0
 pj_putp5@Base 4.8.0
 pj_putp5p@Base 4.8.0
 pj_putp6@Base 4.8.0
 pj_putp6p@Base 4.8.0
 pj_qsc@Base 4.9.0
 pj_qsfn@Base 4.8.0
 pj_qua_aut@Base 4.8.0
 pj_release@Base 4.8.0
 pj_release_lock@Base 4.8.0
 pj_rhealpix@Base 4.8.0
 pj_robin@Base 4.8.0
 pj_rouss@Base 4.8.0
 pj_rpoly@Base 4.8.0
 pj_s_aea@Base 4.8.0
 pj_s_aeqd@Base 4.8.0
 pj_s_airy@Base 4.8.0
 pj_s_aitoff@Base 4.8.0
 pj_s_alsk@Base 4.8.0
 pj_s_apian@Base 4.8.0
 pj_s_august@Base 4.8.0
 pj_s_bacon@Base 4.8.0
 pj_s_bipc@Base 4.8.0
 pj_s_boggs@Base 4.8.0
 pj_s_bonne@Base 4.8.0
 pj_s_calcofi@Base 4.9.0
 pj_s_cass@Base 4.8.0
 pj_s_cc@Base 4.8.0
 pj_s_cea@Base 4.8.0
 pj_s_chamb@Base 4.8.0
 pj_s_collg@Base 4.8.0
 pj_s_crast@Base 4.8.0
 pj_s_denoy@Base 4.8.0
 pj_s_eck1@Base 4.8.0
 pj_s_eck2@Base 4.8.0
 pj_s_eck3@Base 4.8.0
 pj_s_eck4@Base 4.8.0
 pj_s_eck5@Base 4.8.0
 pj_s_eck6@Base 4.8.0
 pj_s_eqc@Base 4.8.0
 pj_s_eqdc@Base 4.8.0
 pj_s_etmerc@Base 4.8.0
 pj_s_euler@Base 4.8.0
 pj_s_fahey@Base 4.8.0
 pj_s_fouc@Base 4.8.0
 pj_s_fouc_s@Base 4.8.0
 pj_s_gall@Base 4.8.0
 pj_s_geocent@Base 4.8.0
 pj_s_geos@Base 4.8.0
 pj_s_gins8@Base 4.8.0
 pj_s_gn_sinu@Base 4.8.0
 pj_s_gnom@Base 4.8.0
 pj_s_goode@Base 4.8.0
 pj_s_gs48@Base 4.8.0
 pj_s_gs50@Base 4.8.0
 pj_s_gstmerc@Base 4.8.0
 pj_s_hammer@Base 4.8.0
 pj_s_hatano@Base 4.8.0
 pj_s_healpix@Base 4.8.0
 pj_s_igh@Base 4.8.0
 pj_s_imw_p@Base 4.8.0
 pj_s_isea@Base 4.8.0
 pj_s_kav5@Base 4.8.0
 pj_s_kav7@Base 4.8.0
 pj_s_krovak@Base 4.8.0
 pj_s_labrd@Base 4.8.0
 pj_s_laea@Base 4.8.0
 pj_s_lagrng@Base 4.8.0
 pj_s_larr@Base 4.8.0
 pj_s_lask@Base 4.8.0
 pj_s_latlon@Base 4.8.0
 pj_s_latlong@Base 4.8.0
 pj_s_lcc@Base 4.8.0
 pj_s_lcca@Base 4.8.0
 pj_s_leac@Base 4.8.0
 pj_s_lee_os@Base 4.8.0
 pj_s_longlat@Base 4.8.0
 pj_s_lonlat@Base 4.8.0
 pj_s_loxim@Base 4.8.0
 pj_s_lsat@Base 4.8.0
 pj_s_mbt_fps@Base 4.8.0
 pj_s_mbt_s@Base 4.8.0
 pj_s_mbtfpp@Base 4.8.0
 pj_s_mbtfpq@Base 4.8.0
 pj_s_mbtfps@Base 4.8.0
 pj_s_merc@Base 4.8.0
 pj_s_mil_os@Base 4.8.0
 pj_s_mill@Base 4.8.0
 pj_s_moll@Base 4.8.0
 pj_s_murd1@Base 4.8.0
 pj_s_murd2@Base 4.8.0
 pj_s_murd3@Base 4.8.0
 pj_s_natearth@Base 4.8.0
 pj_s_nell@Base 4.8.0
 pj_s_nell_h@Base 4.8.0
 pj_s_nicol@Base 4.8.0
 pj_s_nsper@Base 4.8.0
 pj_s_nzmg@Base 4.8.0
 pj_s_ob_tran@Base 4.8.0
 pj_s_ocea@Base 4.8.0
 pj_s_oea@Base 4.8.0
 pj_s_omerc@Base 4.8.0
 pj_s_ortel@Base 4.8.0
 pj_s_ortho@Base 4.8.0
 pj_s_pconic@Base 4.8.0
 pj_s_poly@Base 4.8.0
 pj_s_putp1@Base 4.8.0
 pj_s_putp2@Base 4.8.0
 pj_s_putp3@Base 4.8.0
 pj_s_putp3p@Base 4.8.0
 pj_s_putp4p@Base 4.8.0
 pj_s_putp5@Base 4.8.0
 pj_s_putp5p@Base 4.8.0
 pj_s_putp6@Base 4.8.0
 pj_s_putp6p@Base 4.8.0
 pj_s_qsc@Base 4.9.0
 pj_s_qua_aut@Base 4.8.0
 pj_s_rhealpix@Base 4.8.0
 pj_s_robin@Base 4.8.0
 pj_s_rouss@Base 4.8.0
 pj_s_rpoly@Base 4.8.0
 pj_s_sinu@Base 4.8.0
 pj_s_somerc@Base 4.8.0
 pj_s_stere@Base 4.8.0
 pj_s_sterea@Base 4.8.0
 pj_s_tcc@Base 4.8.0
 pj_s_tcea@Base 4.8.0
 pj_s_tissot@Base 4.8.0
 pj_s_tmerc@Base 4.8.0
 pj_s_tpeqd@Base 4.8.0
 pj_s_tpers@Base 4.8.0
 pj_s_ups@Base 4.8.0
 pj_s_urm5@Base 4.8.0
 pj_s_urmfps@Base 4.8.0
 pj_s_utm@Base 4.8.0
 pj_s_vandg2@Base 4.8.0
 pj_s_vandg3@Base 4.8.0
 pj_s_vandg4@Base 4.8.0
 pj_s_vandg@Base 4.8.0
 pj_s_vitk1@Base 4.8.0
 pj_s_wag1@Base 4.8.0
 pj_s_wag2@Base 4.8.0
 pj_s_wag3@Base 4.8.0
 pj_s_wag4@Base 4.8.0
 pj_s_wag5@Base 4.8.0
 pj_s_wag6@Base 4.8.0
 pj_s_wag7@Base 4.8.0
 pj_s_weren@Base 4.8.0
 pj_s_wink1@Base 4.8.0
 pj_s_wink2@Base 4.8.0
 pj_s_wintri@Base 4.8.0
 pj_search_initcache@Base 4.8.0
 pj_set_ctx@Base 4.8.0
 pj_set_finder@Base 4.8.0
 pj_set_searchpath@Base 4.8.0
 pj_sign@Base 4.9.0
 pj_sinu@Base 4.8.0
 pj_somerc@Base 4.8.0
 pj_stderr_logger@Base 4.8.0
 pj_stere@Base 4.8.0
 pj_sterea@Base 4.8.0
 pj_strerrno@Base 4.8.0
 pj_strtod@Base 4.9.2
 pj_tcc@Base 4.8.0
 pj_tcea@Base 4.8.0
 pj_tissot@Base 4.8.0
 pj_tmerc@Base 4.8.0
 pj_tpeqd@Base 4.8.0
 pj_tpers@Base 4.8.0
 pj_transform@Base 4.8.0
 pj_tsfn@Base 4.8.0
 pj_units@Base 4.8.0
 pj_ups@Base 4.8.0
 pj_urm5@Base 4.8.0
 pj_urmfps@Base 4.8.0
 pj_utm@Base 4.8.0
 pj_vandg2@Base 4.8.0
 pj_vandg3@Base 4.8.0
 pj_vandg4@Base 4.8.0
 pj_vandg@Base 4.8.0
 pj_vitk1@Base 4.8.0
 pj_wag1@Base 4.8.0
 pj_wag2@Base 4.8.0
 pj_wag3@Base 4.8.0
 pj_wag4@Base 4.8.0
 pj_wag5@Base 4.8.0
 pj_wag6@Base 4.8.0
 pj_wag7@Base 4.8.0
 pj_weren@Base 4.8.0
 pj_wink1@Base 4.8.0
 pj_wink2@Base 4.8.0
 pj_wintri@Base 4.8.0
 pj_zpoly1@Base 4.8.0
 pj_zpolyd1@Base 4.8.0
 proj_inv_mdist@Base 4.8.0
 proj_mdist@Base 4.8.0
 proj_mdist_ini@Base 4.8.0
 rot@Base 4.8.0
 rtodms@Base 4.8.0
 set_rtodms@Base 4.8.0
 vector1@Base 4.8.0
 vector2@Base 4.8.0
