Mar 19 07:36:53 LaMancha anacron[25526]: Job `cron.daily' terminated (mailing output)
Mar 19 07:36:53 LaMancha anacron[25526]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Mar 19 07:36:53 LaMancha anacron[25526]: anacron: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Mar 19 07:36:53 LaMancha anacron[25526]: Normal exit (1 job run)
Mar 19 07:39:01 LaMancha CRON[26260]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 08:09:01 LaMancha CRON[26556]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 08:17:01 LaMancha CRON[26663]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 08:39:01 LaMancha CRON[26825]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 09:09:01 LaMancha CRON[27107]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 09:17:01 LaMancha CRON[27203]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 09:24:58 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-DISCONNECTED bssid=00:23:6a:9a:cc:0c reason=4 locally_generated=1
Mar 19 09:24:58 LaMancha NetworkManager[878]: <warn>  [1521476698.5628] sup-iface[0x159b940,wlp5s0]: connection disconnected (reason -4)
Mar 19 09:24:58 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
Mar 19 09:24:58 LaMancha NetworkManager[878]: <info>  [1521476698.5676] device (wlp5s0): supplicant interface state: completed -> disconnected
Mar 19 09:24:58 LaMancha NetworkManager[878]: <info>  [1521476698.6675] device (wlp5s0): supplicant interface state: disconnected -> scanning
Mar 19 09:25:01 LaMancha wpa_supplicant[1034]: wlp5s0: SME: Trying to authenticate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 09:25:01 LaMancha kernel: [73978.717515] wlp5s0: authenticate with 00:23:6a:9a:cc:0c
Mar 19 09:25:01 LaMancha NetworkManager[878]: <info>  [1521476701.7776] device (wlp5s0): supplicant interface state: scanning -> authenticating
Mar 19 09:25:01 LaMancha kernel: [73978.728600] wlp5s0: send auth to 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 09:25:01 LaMancha wpa_supplicant[1034]: wlp5s0: Trying to associate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 09:25:01 LaMancha kernel: [73978.732275] wlp5s0: authenticated
Mar 19 09:25:01 LaMancha NetworkManager[878]: <info>  [1521476701.7864] device (wlp5s0): supplicant interface state: authenticating -> associating
Mar 19 09:25:01 LaMancha kernel: [73978.736113] wlp5s0: associate with 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 09:25:01 LaMancha kernel: [73978.739841] wlp5s0: RX AssocResp from 00:23:6a:9a:cc:0c (capab=0x411 status=0 aid=1)
Mar 19 09:25:01 LaMancha kernel: [73978.739941] wlp5s0: associated
Mar 19 09:25:01 LaMancha wpa_supplicant[1034]: wlp5s0: Associated with 00:23:6a:9a:cc:0c
Mar 19 09:25:01 LaMancha NetworkManager[878]: <info>  [1521476701.7943] device (wlp5s0): supplicant interface state: associating -> associated
Mar 19 09:25:01 LaMancha NetworkManager[878]: <info>  [1521476701.8523] device (wlp5s0): supplicant interface state: associated -> 4-way handshake
Mar 19 09:25:01 LaMancha wpa_supplicant[1034]: wlp5s0: WPA: Key negotiation completed with 00:23:6a:9a:cc:0c [PTK=CCMP GTK=TKIP]
Mar 19 09:25:01 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-CONNECTED - Connection to 00:23:6a:9a:cc:0c completed [id=0 id_str=]
Mar 19 09:25:01 LaMancha NetworkManager[878]: <info>  [1521476701.8702] device (wlp5s0): supplicant interface state: 4-way handshake -> completed
Mar 19 09:39:01 LaMancha CRON[27384]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 10:09:01 LaMancha CRON[27644]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 10:17:01 LaMancha CRON[27751]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 10:21:38 LaMancha dhclient[1035]: DHCPREQUEST of 192.168.1.3 on enp4s0 to 192.168.1.1 port 67 (xid=0x6ce588d5)
Mar 19 10:21:38 LaMancha dhclient[1035]: DHCPACK of 192.168.1.3 from 192.168.1.1
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7354]   address 192.168.1.3
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7354]   plen 24 (255.255.255.0)
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7354]   gateway 192.168.1.1
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7355]   server identifier 192.168.1.1
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7355]   lease time 86400
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7355]   nameserver '192.168.1.1'
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7355]   domain name 'Home'
Mar 19 10:21:38 LaMancha NetworkManager[878]: <info>  [1521480098.7355] dhcp4 (enp4s0): state changed bound -> bound
Mar 19 10:21:38 LaMancha dbus[842]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Mar 19 10:21:38 LaMancha systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 19 10:21:38 LaMancha dbus[842]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 19 10:21:38 LaMancha systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 19 10:21:38 LaMancha nm-dispatcher: req:1 'dhcp4-change' [enp4s0]: new request (1 scripts)
Mar 19 10:21:38 LaMancha nm-dispatcher: req:1 'dhcp4-change' [enp4s0]: start running ordered scripts...
Mar 19 10:21:38 LaMancha dhclient[1035]: bound to 192.168.1.3 -- renewal in 36103 seconds.
Mar 19 10:39:01 LaMancha CRON[27929]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 11:09:01 LaMancha CRON[28192]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 11:17:01 LaMancha CRON[28295]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 11:24:24 LaMancha dhclient[1531]: DHCPREQUEST of 192.168.1.4 on wlp5s0 to 192.168.1.1 port 67 (xid=0x701781b1)
Mar 19 11:24:24 LaMancha dhclient[1531]: DHCPACK of 192.168.1.4 from 192.168.1.1
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5362]   address 192.168.1.4
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5362]   plen 24 (255.255.255.0)
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5362]   gateway 192.168.1.1
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5362]   server identifier 192.168.1.1
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5363]   lease time 86400
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5363]   nameserver '192.168.1.1'
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5363]   domain name 'Home'
Mar 19 11:24:24 LaMancha NetworkManager[878]: <info>  [1521483864.5363] dhcp4 (wlp5s0): state changed bound -> bound
Mar 19 11:24:24 LaMancha dbus[842]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Mar 19 11:24:24 LaMancha systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 19 11:24:24 LaMancha dbus[842]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 19 11:24:24 LaMancha systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 19 11:24:24 LaMancha nm-dispatcher: req:1 'dhcp4-change' [wlp5s0]: new request (1 scripts)
Mar 19 11:24:24 LaMancha nm-dispatcher: req:1 'dhcp4-change' [wlp5s0]: start running ordered scripts...
Mar 19 11:24:24 LaMancha dhclient[1531]: bound to 192.168.1.4 -- renewal in 39990 seconds.
Mar 19 11:39:01 LaMancha CRON[28464]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 12:06:51 LaMancha systemd[1]: snapd.refresh.timer: Adding 4h 26min 39.281975s random time.
Mar 19 12:09:01 LaMancha CRON[28732]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 12:17:01 LaMancha CRON[28843]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 12:39:01 LaMancha CRON[29007]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 12:40:45 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-DISCONNECTED bssid=00:23:6a:9a:cc:0c reason=4 locally_generated=1
Mar 19 12:40:45 LaMancha NetworkManager[878]: <warn>  [1521488445.8629] sup-iface[0x159b940,wlp5s0]: connection disconnected (reason -4)
Mar 19 12:40:45 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
Mar 19 12:40:45 LaMancha NetworkManager[878]: <info>  [1521488445.8951] device (wlp5s0): supplicant interface state: completed -> disconnected
Mar 19 12:40:45 LaMancha NetworkManager[878]: <info>  [1521488445.9679] device (wlp5s0): supplicant interface state: disconnected -> scanning
Mar 19 12:40:49 LaMancha kernel: [85726.164970] wlp5s0: authenticate with 00:23:6a:9a:cc:0c
Mar 19 12:40:49 LaMancha wpa_supplicant[1034]: wlp5s0: SME: Trying to authenticate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 12:40:49 LaMancha NetworkManager[878]: <info>  [1521488449.0780] device (wlp5s0): supplicant interface state: scanning -> authenticating
Mar 19 12:40:49 LaMancha wpa_supplicant[1034]: wlp5s0: Trying to associate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 12:40:49 LaMancha kernel: [85726.175964] wlp5s0: send auth to 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 12:40:49 LaMancha kernel: [85726.178202] wlp5s0: authenticated
Mar 19 12:40:49 LaMancha kernel: [85726.179268] wlp5s0: associate with 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 12:40:49 LaMancha NetworkManager[878]: <info>  [1521488449.0853] device (wlp5s0): supplicant interface state: authenticating -> associating
Mar 19 12:40:49 LaMancha wpa_supplicant[1034]: wlp5s0: Associated with 00:23:6a:9a:cc:0c
Mar 19 12:40:49 LaMancha kernel: [85726.188781] wlp5s0: RX AssocResp from 00:23:6a:9a:cc:0c (capab=0x411 status=0 aid=1)
Mar 19 12:40:49 LaMancha kernel: [85726.188876] wlp5s0: associated
Mar 19 12:40:49 LaMancha NetworkManager[878]: <info>  [1521488449.0959] device (wlp5s0): supplicant interface state: associating -> associated
Mar 19 12:40:49 LaMancha NetworkManager[878]: <info>  [1521488449.1062] device (wlp5s0): supplicant interface state: associated -> 4-way handshake
Mar 19 12:40:49 LaMancha wpa_supplicant[1034]: wlp5s0: WPA: Key negotiation completed with 00:23:6a:9a:cc:0c [PTK=CCMP GTK=TKIP]
Mar 19 12:40:49 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-CONNECTED - Connection to 00:23:6a:9a:cc:0c completed [id=0 id_str=]
Mar 19 12:40:49 LaMancha NetworkManager[878]: <info>  [1521488449.1239] device (wlp5s0): supplicant interface state: 4-way handshake -> completed
Mar 19 12:51:50 LaMancha systemd[1]: Started CUPS Scheduler.
Mar 19 13:07:22 LaMancha systemd[1]: Starting Cleanup of Temporary Directories...
Mar 19 13:07:22 LaMancha systemd-tmpfiles[29292]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Mar 19 13:07:22 LaMancha systemd[1]: Started Cleanup of Temporary Directories.
Mar 19 13:09:01 LaMancha CRON[29313]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 13:17:01 LaMancha CRON[29416]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 13:39:01 LaMancha CRON[29590]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 13:52:51 LaMancha org.gnome.evolution.dataserver.Sources5[1335]: ** (evolution-source-registry:1815): WARNING **: secret_service_search_sync: must specify at least one attribute to match
Mar 19 14:09:01 LaMancha CRON[29882]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 14:17:01 LaMancha CRON[29994]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 14:39:01 LaMancha CRON[30148]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 15:07:36 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-DISCONNECTED bssid=00:23:6a:9a:cc:0c reason=4 locally_generated=1
Mar 19 15:07:36 LaMancha NetworkManager[878]: <warn>  [1521497256.3629] sup-iface[0x159b940,wlp5s0]: connection disconnected (reason -4)
Mar 19 15:07:36 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
Mar 19 15:07:36 LaMancha NetworkManager[878]: <info>  [1521497256.3954] device (wlp5s0): supplicant interface state: completed -> disconnected
Mar 19 15:07:36 LaMancha NetworkManager[878]: <info>  [1521497256.4678] device (wlp5s0): supplicant interface state: disconnected -> scanning
Mar 19 15:07:39 LaMancha wpa_supplicant[1034]: wlp5s0: SME: Trying to authenticate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 15:07:39 LaMancha kernel: [94536.769210] wlp5s0: authenticate with 00:23:6a:9a:cc:0c
Mar 19 15:07:39 LaMancha NetworkManager[878]: <info>  [1521497259.5791] device (wlp5s0): supplicant interface state: scanning -> authenticating
Mar 19 15:07:39 LaMancha kernel: [94536.780341] wlp5s0: send auth to 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 15:07:39 LaMancha wpa_supplicant[1034]: wlp5s0: Trying to associate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 15:07:39 LaMancha kernel: [94536.787208] wlp5s0: authenticated
Mar 19 15:07:39 LaMancha kernel: [94536.787784] wlp5s0: associate with 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 15:07:39 LaMancha kernel: [94536.791649] wlp5s0: RX AssocResp from 00:23:6a:9a:cc:0c (capab=0x411 status=0 aid=1)
Mar 19 15:07:39 LaMancha kernel: [94536.791744] wlp5s0: associated
Mar 19 15:07:39 LaMancha wpa_supplicant[1034]: wlp5s0: Associated with 00:23:6a:9a:cc:0c
Mar 19 15:07:39 LaMancha NetworkManager[878]: <info>  [1521497259.5897] device (wlp5s0): supplicant interface state: authenticating -> associated
Mar 19 15:07:39 LaMancha NetworkManager[878]: <info>  [1521497259.6202] device (wlp5s0): supplicant interface state: associated -> 4-way handshake
Mar 19 15:07:39 LaMancha wpa_supplicant[1034]: wlp5s0: WPA: Key negotiation completed with 00:23:6a:9a:cc:0c [PTK=CCMP GTK=TKIP]
Mar 19 15:07:39 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-CONNECTED - Connection to 00:23:6a:9a:cc:0c completed [id=0 id_str=]
Mar 19 15:07:39 LaMancha NetworkManager[878]: <info>  [1521497259.6435] device (wlp5s0): supplicant interface state: 4-way handshake -> completed
Mar 19 15:09:01 LaMancha CRON[30419]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 15:17:01 LaMancha CRON[30525]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 15:39:01 LaMancha CRON[30683]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 16:09:01 LaMancha CRON[30944]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 16:17:01 LaMancha CRON[31051]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 16:39:01 LaMancha CRON[31229]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 17:09:01 LaMancha CRON[31500]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 17:17:01 LaMancha CRON[31601]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 17:39:01 LaMancha CRON[31773]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 18:09:01 LaMancha CRON[32053]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 18:17:01 LaMancha CRON[32157]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 18:27:53 LaMancha dbus[842]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service'
Mar 19 18:32:01 LaMancha CRON[32676]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Mar 19 18:35:04 LaMancha systemd[1]: Starting Daily apt activities...
Mar 19 18:35:05 LaMancha systemd[1]: Started Daily apt activities.
Mar 19 18:35:05 LaMancha systemd[1]: apt-daily.timer: Adding 6h 29min 2.426624s random time.
Mar 19 18:35:05 LaMancha systemd[1]: apt-daily.timer: Adding 1h 53min 57.583565s random time.
Mar 19 18:39:01 LaMancha CRON[715]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 19:09:01 LaMancha CRON[3005]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 19:17:01 LaMancha CRON[3256]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 19:34:16 LaMancha org.gnome.zeitgeist.Engine[1335]: ** (zeitgeist-datahub:2105): WARNING **: zeitgeist-datahub.vala:212: Error during inserting events: GDBus.Error:org.gnome.zeitgeist.EngineError.InvalidArgument: Incomplete event: interpretation, manifestation and actor are required
Mar 19 19:34:16 LaMancha dbus[842]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service'
Mar 19 19:39:01 LaMancha CRON[4383]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 20:01:17 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-DISCONNECTED bssid=00:23:6a:9a:cc:0c reason=4 locally_generated=1
Mar 19 20:01:17 LaMancha NetworkManager[878]: <warn>  [1521514877.3587] sup-iface[0x159b940,wlp5s0]: connection disconnected (reason -4)
Mar 19 20:01:17 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
Mar 19 20:01:17 LaMancha NetworkManager[878]: <info>  [1521514877.3950] device (wlp5s0): supplicant interface state: completed -> disconnected
Mar 19 20:01:17 LaMancha NetworkManager[878]: <info>  [1521514877.4638] device (wlp5s0): supplicant interface state: disconnected -> scanning
Mar 19 20:01:20 LaMancha wpa_supplicant[1034]: wlp5s0: SME: Trying to authenticate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 20:01:20 LaMancha kernel: [112157.988735] wlp5s0: authenticate with 00:23:6a:9a:cc:0c
Mar 19 20:01:20 LaMancha NetworkManager[878]: <info>  [1521514880.5794] device (wlp5s0): supplicant interface state: scanning -> authenticating
Mar 19 20:01:20 LaMancha wpa_supplicant[1034]: wlp5s0: Trying to associate with 00:23:6a:9a:cc:0c (SSID='Cruzio_CC0A' freq=2412 MHz)
Mar 19 20:01:20 LaMancha kernel: [112158.000382] wlp5s0: send auth to 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 20:01:20 LaMancha kernel: [112158.002758] wlp5s0: authenticated
Mar 19 20:01:20 LaMancha kernel: [112158.003483] wlp5s0: associate with 00:23:6a:9a:cc:0c (try 1/3)
Mar 19 20:01:20 LaMancha NetworkManager[878]: <info>  [1521514880.5855] device (wlp5s0): supplicant interface state: authenticating -> associating
Mar 19 20:01:20 LaMancha wpa_supplicant[1034]: wlp5s0: Associated with 00:23:6a:9a:cc:0c
Mar 19 20:01:20 LaMancha kernel: [112158.008629] wlp5s0: RX AssocResp from 00:23:6a:9a:cc:0c (capab=0x411 status=0 aid=1)
Mar 19 20:01:20 LaMancha kernel: [112158.008722] wlp5s0: associated
Mar 19 20:01:20 LaMancha NetworkManager[878]: <info>  [1521514880.5916] device (wlp5s0): supplicant interface state: associating -> associated
Mar 19 20:01:20 LaMancha NetworkManager[878]: <info>  [1521514880.6154] device (wlp5s0): supplicant interface state: associated -> 4-way handshake
Mar 19 20:01:20 LaMancha wpa_supplicant[1034]: wlp5s0: WPA: Key negotiation completed with 00:23:6a:9a:cc:0c [PTK=CCMP GTK=TKIP]
Mar 19 20:01:20 LaMancha wpa_supplicant[1034]: wlp5s0: CTRL-EVENT-CONNECTED - Connection to 00:23:6a:9a:cc:0c completed [id=0 id_str=]
Mar 19 20:01:20 LaMancha NetworkManager[878]: <info>  [1521514880.6375] device (wlp5s0): supplicant interface state: 4-way handshake -> completed
Mar 19 20:09:01 LaMancha CRON[5431]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
Mar 19 20:17:01 LaMancha CRON[5887]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 19 20:23:21 LaMancha dhclient[1035]: DHCPREQUEST of 192.168.1.3 on enp4s0 to 192.168.1.1 port 67 (xid=0x6ce588d5)
Mar 19 20:23:21 LaMancha dhclient[1035]: DHCPACK of 192.168.1.3 from 192.168.1.1
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2310]   address 192.168.1.3
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2311]   plen 24 (255.255.255.0)
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2311]   gateway 192.168.1.1
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2311]   server identifier 192.168.1.1
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2311]   lease time 86400
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2311]   nameserver '192.168.1.1'
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2312]   domain name 'Home'
Mar 19 20:23:21 LaMancha NetworkManager[878]: <info>  [1521516201.2312] dhcp4 (enp4s0): state changed bound -> bound
Mar 19 20:23:21 LaMancha dbus[842]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Mar 19 20:23:21 LaMancha systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 19 20:23:21 LaMancha dbus[842]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 19 20:23:21 LaMancha systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 19 20:23:21 LaMancha nm-dispatcher: req:1 'dhcp4-change' [enp4s0]: new request (1 scripts)
Mar 19 20:23:21 LaMancha nm-dispatcher: req:1 'dhcp4-change' [enp4s0]: start running ordered scripts...
Mar 19 20:23:21 LaMancha dhclient[1035]: bound to 192.168.1.3 -- renewal in 37148 seconds.
Mar 19 20:39:01 LaMancha CRON[6604]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && /usr/lib/php/sessionclean)
