logrotate state -- version 2
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2017-6-13-7:0:0
"/var/log/php7.0-fpm.log" 2018-3-19-7:35:2
"/var/log/mail.err" 2018-3-19-7:0:0
"/var/log/lightdm/lightdm.log" 2018-3-19-7:35:2
"/var/log/apache2/access.log" 2018-3-18-7:35:1
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2018-3-1-7:35:1
"/var/log/mail.log" 2018-3-19-7:0:0
"/var/log/messages" 2018-3-19-7:0:0
"/var/log/mail.info" 2018-3-19-7:0:0
"/var/log/cups/error_log" 2018-2-18-7:35:1
"/var/log/ppp-connect-errors" 2018-3-19-7:0:0
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2018-3-19-7:0:0
"/var/log/speech-dispatcher/speech-dispatcher.log" 2018-3-19-7:0:0
"/var/log/upstart/*.log" 2018-3-19-7:0:0
"/var/log/cups/page_log" 2017-5-31-20:0:0
"/var/log/apt/term.log" 2018-3-1-7:35:1
"/var/log/user.log" 2018-3-19-7:0:0
"/var/log/apache2/other_vhosts_access.log" 2017-12-4-7:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2018-3-1-7:35:1
"/var/log/kern.log" 2018-3-19-7:35:2
"/var/log/mysql/error.log" 2018-3-19-7:35:2
"/var/log/dpkg.log" 2018-3-1-7:35:1
"/var/log/lightdm/x-2.log" 2017-6-13-7:35:1
"/var/log/pm-powersave.log" 2018-3-19-7:0:0
"/var/log/auth.log" 2018-3-19-7:35:2
"/var/log/mail.warn" 2018-3-19-7:0:0
"/var/log/lpr.log" 2018-3-19-7:0:0
"/var/log/apport.log" 2018-3-19-7:35:2
"/var/log/lightdm/x-1.log" 2017-9-30-7:35:1
"/var/log/cron.log" 2018-3-19-7:0:0
"/var/log/mysql.log" 2018-3-19-7:0:0
"/var/log/wtmp" 2018-3-1-7:35:1
"/var/log/syslog" 2018-3-19-7:35:2
"/var/log/lightdm/seat0-greeter.log" 2017-10-19-7:35:1
"/var/log/speech-dispatcher/debug-festival" 2018-3-19-7:0:0
"/var/log/apache2/error.log" 2018-3-19-7:35:2
"/var/log/alternatives.log" 2018-2-1-7:35:1
"/var/log/apt/history.log" 2018-3-1-7:35:1
"/var/log/lightdm/x-0.log" 2018-3-19-7:35:2
"/var/log/pm-suspend.log" 2018-3-19-7:0:0
"/var/log/debug" 2018-3-19-7:0:0
"/var/log/ufw.log" 2018-3-19-7:0:0
"/var/log/daemon.log" 2018-3-19-7:0:0
"/var/log/cups/access_log" 2018-3-19-7:35:2
"/var/log/speech-dispatcher/debug-flite" 2018-3-19-7:0:0
"/var/log/btmp" 2018-3-1-7:35:1
"/var/log/speech-dispatcher/debug-epos-generic" 2018-3-19-7:0:0
