S:dvd
S:cdrom
S:cdrw
S:disk/by-path/pci-0000:00:1f.2-ata-1
S:disk/by-id/ata-ATAPI_iHAS124_W_3524602_258339507297
S:dvdrw
L:-100
I:1386894
E:ID_CDROM=1
E:ID_CDROM_CD=1
E:ID_CDROM_CD_R=1
E:ID_CDROM_CD_RW=1
E:ID_CDROM_DVD=1
E:ID_CDROM_DVD_R=1
E:ID_CDROM_DVD_RW=1
E:ID_CDROM_DVD_RAM=1
E:ID_CDROM_DVD_PLUS_R=1
E:ID_CDROM_DVD_PLUS_RW=1
E:ID_CDROM_DVD_PLUS_R_DL=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_ATA=1
E:ID_TYPE=cd
E:ID_BUS=ata
E:ID_MODEL=ATAPI_iHAS124_W
E:ID_MODEL_ENC=ATAPI\x20\x20\x20iHAS124\x20\x20\x20W\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=HL0F
E:ID_SERIAL=ATAPI_iHAS124_W_3524602_258339507297
E:ID_SERIAL_SHORT=3524602_258339507297
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_PATH=pci-0000:00:1f.2-ata-1
E:ID_PATH_TAG=pci-0000_00_1f_2-ata-1
E:ID_FOR_SEAT=block-pci-0000_00_1f_2-ata-1
G:systemd
G:seat
G:uaccess
