S:disk/by-label/Recovery
S:disk/by-id/wwn-0x50000f001b401007-part2
S:disk/by-id/ata-SAMSUNG_HD320KJ_S10MJ1GP401007-part2
S:disk/by-uuid/2C88743C8874071C
S:disk/by-path/pci-0000:00:1f.2-ata-2-part2
W:11
I:1683717
E:ID_ATA=1
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_FEATURE_SET_AAM=1
E:ID_ATA_FEATURE_SET_AAM_CURRENT_VALUE=128
E:ID_ATA_FEATURE_SET_AAM_ENABLED=1
E:ID_ATA_FEATURE_SET_AAM_VENDOR_RECOMMENDED_VALUE=254
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=SAMSUNG_HD320KJ
E:ID_MODEL_ENC=SAMSUNG\x20HD320KJ\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=1549f232
E:ID_PATH=pci-0000:00:1f.2-ata-2
E:ID_PATH_TAG=pci-0000_00_1f_2-ata-2
E:ID_REVISION=CP100-10
E:ID_SERIAL=SAMSUNG_HD320KJ_S10MJ1GP401007
E:ID_SERIAL_SHORT=S10MJ1GP401007
E:ID_TYPE=disk
E:ID_WWN=0x50000f001b401007
E:ID_WWN_WITH_EXTENSION=0x50000f001b401007
E:ID_FS_LABEL=Recovery
E:ID_FS_LABEL_ENC=Recovery
E:ID_FS_UUID=2C88743C8874071C
E:ID_FS_UUID_ENC=2C88743C8874071C
E:ID_FS_TYPE=ntfs
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=1549f232-02
E:ID_PART_ENTRY_TYPE=0x7
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=609024150
E:ID_PART_ENTRY_SIZE=16113195
E:ID_PART_ENTRY_DISK=8:0
E:UDISKS_IGNORE=1
G:systemd
