I:30816138
E:DEVPATH=/devices/pci0000:00/0000:00:1c.7/0000:05:00.0/net/wlp5s0
E:SUBSYSTEM=net
E:DEVTYPE=wlan
E:INTERFACE=wlp5s0
E:IFINDEX=3
E:USEC_INITIALIZED=30816138
E:ID_NET_NAME_MAC=wlx10feed1055c4
E:ID_OUI_FROM_DATABASE=TP-LINK TECHNOLOGIES CO.,LTD.
E:ID_NET_NAME_PATH=wlp5s0
E:ID_BUS=pci
E:ID_VENDOR_ID=0x168c
E:ID_MODEL_ID=0x0030
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Network controller
E:ID_VENDOR_FROM_DATABASE=Qualcomm Atheros
E:ID_MODEL_FROM_DATABASE=AR93xx Wireless Network Adapter
E:ID_MM_CANDIDATE=1
E:ID_PATH=pci-0000:05:00.0
E:ID_PATH_TAG=pci-0000_05_00_0
E:ID_NET_DRIVER=ath9k
E:ID_NET_LINK_FILE=/lib/systemd/network/99-default.link
E:ID_NET_NAME=wlp5s0
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/wlp5s0 /sys/subsystem/net/devices/wlp5s0
E:TAGS=:systemd:
G:systemd
