S:input/by-id/usb-Compx_2.4G_Receiver-event-kbd
S:input/by-path/pci-0000:00:14.0-usb-0:1:1.0-event-kbd
I:1408092
E:ID_INPUT=1
E:ID_INPUT_KEY=1
E:ID_INPUT_KEYBOARD=1
E:ID_VENDOR=Compx
E:ID_VENDOR_ENC=Compx
E:ID_VENDOR_ID=25a7
E:ID_MODEL=2.4G_Receiver
E:ID_MODEL_ENC=2.4G\x20Receiver
E:ID_MODEL_ID=fa61
E:ID_REVISION=0611
E:ID_SERIAL=Compx_2.4G_Receiver
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030101:030102:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:00:14.0-usb-0:1:1.0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_1_1_0
E:XKBMODEL=pc105
E:XKBLAYOUT=us
E:XKBVARIANT=
E:XKBOPTIONS=
E:BACKSPACE=guess
