libsfml-system.so.2.3 libsfml-system2.3v5 #MINVER#
* Build-Depends-Package: libsfml-dev
 _ZN2sf11ThreadLocal8setValueEPv@Base 2.3
 _ZN2sf11ThreadLocalC1EPv@Base 2.3
 _ZN2sf11ThreadLocalC2EPv@Base 2.3
 _ZN2sf11ThreadLocalD1Ev@Base 2.3
 _ZN2sf11ThreadLocalD2Ev@Base 2.3
 _ZN2sf12microsecondsEx@Base 2.3
 _ZN2sf12millisecondsEi@Base 2.3
 _ZN2sf15FileInputStream4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.3
 _ZN2sf15FileInputStream4readEPvx@Base 2.3
 _ZN2sf15FileInputStream4seekEx@Base 2.3
 _ZN2sf15FileInputStream4tellEv@Base 2.3
 _ZN2sf15FileInputStream7getSizeEv@Base 2.3
 _ZN2sf15FileInputStreamC1Ev@Base 2.3
 _ZN2sf15FileInputStreamC2Ev@Base 2.3
 _ZN2sf15FileInputStreamD0Ev@Base 2.3
 _ZN2sf15FileInputStreamD1Ev@Base 2.3
 _ZN2sf15FileInputStreamD2Ev@Base 2.3
 _ZN2sf17MemoryInputStream4openEPKvm@Base 2.3
 _ZN2sf17MemoryInputStream4readEPvx@Base 2.3
 _ZN2sf17MemoryInputStream4seekEx@Base 2.3
 _ZN2sf17MemoryInputStream4tellEv@Base 2.3
 _ZN2sf17MemoryInputStream7getSizeEv@Base 2.3
 _ZN2sf17MemoryInputStreamC1Ev@Base 2.3
 _ZN2sf17MemoryInputStreamC2Ev@Base 2.3
 _ZN2sf17MemoryInputStreamD0Ev@Base 2.3
 _ZN2sf17MemoryInputStreamD1Ev@Base 2.3
 _ZN2sf17MemoryInputStreamD2Ev@Base 2.3
 _ZN2sf3errEv@Base 2.3
 _ZN2sf4LockC1ERNS_5MutexE@Base 2.3
 _ZN2sf4LockC2ERNS_5MutexE@Base 2.3
 _ZN2sf4LockD1Ev@Base 2.3
 _ZN2sf4LockD2Ev@Base 2.3
 _ZN2sf4Time4ZeroE@Base 2.3
 _ZN2sf4TimeC1Ev@Base 2.3
 _ZN2sf4TimeC1Ex@Base 2.3
 _ZN2sf4TimeC2Ev@Base 2.3
 _ZN2sf4TimeC2Ex@Base 2.3
 _ZN2sf5Clock7restartEv@Base 2.3
 _ZN2sf5ClockC1Ev@Base 2.3
 _ZN2sf5ClockC2Ev@Base 2.3
 _ZN2sf5Mutex4lockEv@Base 2.3
 _ZN2sf5Mutex6unlockEv@Base 2.3
 _ZN2sf5MutexC1Ev@Base 2.3
 _ZN2sf5MutexC2Ev@Base 2.3
 _ZN2sf5MutexD1Ev@Base 2.3
 _ZN2sf5MutexD2Ev@Base 2.3
 _ZN2sf5sleepENS_4TimeE@Base 2.3
 _ZN2sf6String10InvalidPosE@Base 2.3
 _ZN2sf6String3endB5cxx11Ev@Base 2.3
 _ZN2sf6String5beginB5cxx11Ev@Base 2.3
 _ZN2sf6String5clearEv@Base 2.3
 _ZN2sf6String5eraseEmm@Base 2.3
 _ZN2sf6String6insertEmRKS0_@Base 2.3
 _ZN2sf6String7replaceERKS0_S2_@Base 2.3
 _ZN2sf6String7replaceEmmRKS0_@Base 2.3
 _ZN2sf6StringC1EPKcRKSt6locale@Base 2.3
 _ZN2sf6StringC1EPKj@Base 2.3
 _ZN2sf6StringC1EPKw@Base 2.3
 _ZN2sf6StringC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6locale@Base 2.3
 _ZN2sf6StringC1ERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 2.3
 _ZN2sf6StringC1ERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE@Base 2.3
 _ZN2sf6StringC1ERKS0_@Base 2.3
 _ZN2sf6StringC1EcRKSt6locale@Base 2.3
 _ZN2sf6StringC1Ej@Base 2.3
 _ZN2sf6StringC1Ev@Base 2.3
 _ZN2sf6StringC1Ew@Base 2.3
 _ZN2sf6StringC2EPKcRKSt6locale@Base 2.3
 _ZN2sf6StringC2EPKj@Base 2.3
 _ZN2sf6StringC2EPKw@Base 2.3
 _ZN2sf6StringC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6locale@Base 2.3
 _ZN2sf6StringC2ERKNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEEE@Base 2.3
 _ZN2sf6StringC2ERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE@Base 2.3
 _ZN2sf6StringC2ERKS0_@Base 2.3
 _ZN2sf6StringC2EcRKSt6locale@Base 2.3
 _ZN2sf6StringC2Ej@Base 2.3
 _ZN2sf6StringC2Ev@Base 2.3
 _ZN2sf6StringC2Ew@Base 2.3
 _ZN2sf6StringaSERKS0_@Base 2.3
 _ZN2sf6StringixEm@Base 2.3
 _ZN2sf6StringpLERKS0_@Base 2.3
 _ZN2sf6Thread3runEv@Base 2.3
 _ZN2sf6Thread4waitEv@Base 2.3
 _ZN2sf6Thread6launchEv@Base 2.3
 _ZN2sf6Thread9terminateEv@Base 2.3
 _ZN2sf6ThreadD1Ev@Base 2.3
 _ZN2sf6ThreadD2Ev@Base 2.3
 _ZN2sf7secondsEf@Base 2.3
 _ZN2sfdVERNS_4TimeEf@Base 2.3
 _ZN2sfdVERNS_4TimeEx@Base 2.3
 _ZN2sfdvENS_4TimeES0_@Base 2.3
 _ZN2sfdvENS_4TimeEf@Base 2.3
 _ZN2sfdvENS_4TimeEx@Base 2.3
 _ZN2sfeqENS_4TimeES0_@Base 2.3
 _ZN2sfeqERKNS_6StringES2_@Base 2.3
 _ZN2sfgeENS_4TimeES0_@Base 2.3
 _ZN2sfgeERKNS_6StringES2_@Base 2.3
 _ZN2sfgtENS_4TimeES0_@Base 2.3
 _ZN2sfgtERKNS_6StringES2_@Base 2.3
 _ZN2sfleENS_4TimeES0_@Base 2.3
 _ZN2sfleERKNS_6StringES2_@Base 2.3
 _ZN2sfltENS_4TimeES0_@Base 2.3
 _ZN2sfltERKNS_6StringES2_@Base 2.3
 _ZN2sfmIERNS_4TimeES0_@Base 2.3
 _ZN2sfmLERNS_4TimeEf@Base 2.3
 _ZN2sfmLERNS_4TimeEx@Base 2.3
 _ZN2sfmiENS_4TimeES0_@Base 2.3
 _ZN2sfmlENS_4TimeEf@Base 2.3
 _ZN2sfmlENS_4TimeEx@Base 2.3
 _ZN2sfmlEfNS_4TimeE@Base 2.3
 _ZN2sfmlExNS_4TimeE@Base 2.3
 _ZN2sfneENS_4TimeES0_@Base 2.3
 _ZN2sfneERKNS_6StringES2_@Base 2.3
 _ZN2sfngENS_4TimeE@Base 2.3
 _ZN2sfpLERNS_4TimeES0_@Base 2.3
 _ZN2sfplENS_4TimeES0_@Base 2.3
 _ZN2sfplERKNS_6StringES2_@Base 2.3
 _ZN2sfrMERNS_4TimeES0_@Base 2.3
 _ZN2sfrmENS_4TimeES0_@Base 2.3
 _ZNK2sf11ThreadLocal8getValueEv@Base 2.3
 _ZNK2sf4Time14asMicrosecondsEv@Base 2.3
 _ZNK2sf4Time14asMillisecondsEv@Base 2.3
 _ZNK2sf4Time9asSecondsEv@Base 2.3
 _ZNK2sf5Clock14getElapsedTimeEv@Base 2.3
 _ZNK2sf6String12toAnsiStringB5cxx11ERKSt6locale@Base 2.3
 _ZNK2sf6String12toWideStringB5cxx11Ev@Base 2.3
 _ZNK2sf6String3endB5cxx11Ev@Base 2.3
 _ZNK2sf6String4findERKS0_m@Base 2.3
 _ZNK2sf6String5beginB5cxx11Ev@Base 2.3
 _ZNK2sf6String6toUtf8B5cxx11Ev@Base 2.3
 _ZNK2sf6String7getDataEv@Base 2.3
 _ZNK2sf6String7getSizeEv@Base 2.3
 _ZNK2sf6String7isEmptyEv@Base 2.3
 _ZNK2sf6String7toUtf16B5cxx11Ev@Base 2.3
 _ZNK2sf6String7toUtf32B5cxx11Ev@Base 2.3
 _ZNK2sf6String9substringEmm@Base 2.3
 _ZNK2sf6StringcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEB5cxx11Ev@Base 2.3
 _ZNK2sf6StringcvNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEB5cxx11Ev@Base 2.3
 _ZNK2sf6StringixEm@Base 2.3
 _ZNKSt5ctypeIcE8do_widenEc@Base 2.3
 _ZNSt7__cxx1112basic_stringIhSt11char_traitsIhESaIhEE9_M_mutateEmmPKhm@Base 2.3
 _ZNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEE10_M_replaceEmmPKjm@Base 2.3
 _ZNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEE12_M_constructIPKjEEvT_S8_St20forward_iterator_tag@Base 2.3
 _ZNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEE7reserveEm@Base 2.3
 _ZNSt7__cxx1112basic_stringIjSt11char_traitsIjESaIjEE9_M_mutateEmmPKjm@Base 2.3
 _ZNSt7__cxx1112basic_stringItSt11char_traitsItESaItEE7reserveEm@Base 2.3
 _ZNSt7__cxx1112basic_stringItSt11char_traitsItESaItEE9_M_mutateEmmPKtm@Base 2.3
 _ZTIN2sf11InputStreamE@Base 2.3
 _ZTIN2sf11NonCopyableE@Base 2.3
 _ZTIN2sf15FileInputStreamE@Base 2.3
 _ZTIN2sf17MemoryInputStreamE@Base 2.3
 _ZTSN2sf11InputStreamE@Base 2.3
 _ZTSN2sf11NonCopyableE@Base 2.3
 _ZTSN2sf15FileInputStreamE@Base 2.3
 _ZTSN2sf17MemoryInputStreamE@Base 2.3
 _ZTVN2sf15FileInputStreamE@Base 2.3
 _ZTVN2sf17MemoryInputStreamE@Base 2.3
