libsnapd-glib.so.1 libsnapd-glib1 #MINVER#
 snapd_app_get_name@Base 0.1
 snapd_app_get_type@Base 0.1
 snapd_auth_data_get_discharges@Base 0.1
 snapd_auth_data_get_macaroon@Base 0.1
 snapd_auth_data_get_type@Base 0.1
 snapd_auth_data_new@Base 0.1
 snapd_client_buy_async@Base 0.1
 snapd_client_buy_finish@Base 0.1
 snapd_client_buy_sync@Base 0.1
 snapd_client_connect_interface_async@Base 0.1
 snapd_client_connect_interface_finish@Base 0.1
 snapd_client_connect_interface_sync@Base 0.1
 snapd_client_connect_sync@Base 0.1
 snapd_client_disable_async@Base 0.1
 snapd_client_disable_finish@Base 0.1
 snapd_client_disable_sync@Base 0.1
 snapd_client_disconnect_interface_async@Base 0.1
 snapd_client_disconnect_interface_finish@Base 0.1
 snapd_client_disconnect_interface_sync@Base 0.1
 snapd_client_enable_async@Base 0.1
 snapd_client_enable_finish@Base 0.1
 snapd_client_enable_sync@Base 0.1
 snapd_client_find_async@Base 0.1
 snapd_client_find_finish@Base 0.1
 snapd_client_find_sync@Base 0.1
 snapd_client_get_auth_data@Base 0.8
 snapd_client_get_icon_async@Base 0.1
 snapd_client_get_icon_finish@Base 0.1
 snapd_client_get_icon_sync@Base 0.1
 snapd_client_get_interfaces_async@Base 0.1
 snapd_client_get_interfaces_finish@Base 0.1
 snapd_client_get_interfaces_sync@Base 0.1
 snapd_client_get_payment_methods_async@Base 0.1
 snapd_client_get_payment_methods_finish@Base 0.1
 snapd_client_get_payment_methods_sync@Base 0.1
 snapd_client_get_system_information_async@Base 0.1
 snapd_client_get_system_information_finish@Base 0.1
 snapd_client_get_system_information_sync@Base 0.1
 snapd_client_get_type@Base 0.1
 snapd_client_install_async@Base 0.1
 snapd_client_install_finish@Base 0.1
 snapd_client_install_sync@Base 0.1
 snapd_client_list_async@Base 0.1
 snapd_client_list_finish@Base 0.1
 snapd_client_list_one_async@Base 0.1
 snapd_client_list_one_finish@Base 0.1
 snapd_client_list_one_sync@Base 0.1
 snapd_client_list_sync@Base 0.1
 snapd_client_login_async@Base 0.1
 snapd_client_login_finish@Base 0.1
 snapd_client_login_sync@Base 0.1
 snapd_client_new@Base 0.1
 snapd_client_refresh_async@Base 0.1
 snapd_client_refresh_finish@Base 0.1
 snapd_client_refresh_sync@Base 0.1
 snapd_client_remove_async@Base 0.1
 snapd_client_remove_finish@Base 0.1
 snapd_client_remove_sync@Base 0.1
 snapd_client_set_auth_data@Base 0.8
 snapd_confinement_get_type@Base 0.1
 snapd_connection_get_name@Base 0.1
 snapd_connection_get_snap@Base 0.1
 snapd_connection_get_type@Base 0.1
 snapd_error_get_type@Base 0.9
 snapd_error_quark@Base 0.9
 snapd_find_flags_get_type@Base 0.1
 snapd_icon_get_data@Base 0.1
 snapd_icon_get_mime_type@Base 0.1
 snapd_icon_get_type@Base 0.1
 snapd_login_async@Base 0.9
 snapd_login_finish@Base 0.9
 snapd_login_request_get_type@Base 0.9
 snapd_login_sync@Base 0.9
 snapd_payment_method_get_backend_id@Base 0.1
 snapd_payment_method_get_currencies@Base 0.1
 snapd_payment_method_get_description@Base 0.1
 snapd_payment_method_get_id@Base 0.1
 snapd_payment_method_get_preferred@Base 0.1
 snapd_payment_method_get_requires_interaction@Base 0.1
 snapd_payment_method_get_type@Base 0.1
 snapd_plug_get_connections@Base 0.1
 snapd_plug_get_interface@Base 0.1
 snapd_plug_get_label@Base 0.1
 snapd_plug_get_name@Base 0.1
 snapd_plug_get_snap@Base 0.1
 snapd_plug_get_type@Base 0.1
 snapd_price_get_amount@Base 0.1
 snapd_price_get_currency@Base 0.1
 snapd_price_get_type@Base 0.1
 snapd_price_new@Base 0.1
 snapd_request_get_type@Base 0.7
 snapd_screenshot_get_height@Base 1.0
 snapd_screenshot_get_type@Base 1.0
 snapd_screenshot_get_url@Base 1.0
 snapd_screenshot_get_width@Base 1.0
 snapd_screenshot_new@Base 1.0
 snapd_slot_get_connections@Base 0.1
 snapd_slot_get_interface@Base 0.1
 snapd_slot_get_label@Base 0.1
 snapd_slot_get_name@Base 0.1
 snapd_slot_get_snap@Base 0.1
 snapd_slot_get_type@Base 0.1
 snapd_snap_get_apps@Base 0.1
 snapd_snap_get_channel@Base 0.1
 snapd_snap_get_confinement@Base 0.1
 snapd_snap_get_description@Base 0.1
 snapd_snap_get_developer@Base 0.1
 snapd_snap_get_devmode@Base 0.1
 snapd_snap_get_download_size@Base 0.1
 snapd_snap_get_icon@Base 0.1
 snapd_snap_get_id@Base 0.1
 snapd_snap_get_install_date@Base 0.1
 snapd_snap_get_installed_size@Base 0.1
 snapd_snap_get_name@Base 0.1
 snapd_snap_get_prices@Base 0.1
 snapd_snap_get_private@Base 0.1
 snapd_snap_get_revision@Base 0.1
 snapd_snap_get_screenshots@Base 1.0
 snapd_snap_get_snap_type@Base 0.1
 snapd_snap_get_status@Base 0.1
 snapd_snap_get_summary@Base 0.1
 snapd_snap_get_trymode@Base 0.1
 snapd_snap_get_type@Base 0.1
 snapd_snap_get_version@Base 0.1
 snapd_snap_status_get_type@Base 0.1
 snapd_snap_type_get_type@Base 0.1
 snapd_system_information_get_on_classic@Base 0.1
 snapd_system_information_get_os_id@Base 0.1
 snapd_system_information_get_os_version@Base 0.1
 snapd_system_information_get_series@Base 0.1
 snapd_system_information_get_type@Base 0.1
 snapd_system_information_get_version@Base 0.1
 snapd_task_get_id@Base 0.4
 snapd_task_get_kind@Base 0.4
 snapd_task_get_progress_done@Base 0.4
 snapd_task_get_progress_total@Base 0.4
 snapd_task_get_ready@Base 0.4
 snapd_task_get_ready_time@Base 0.7
 snapd_task_get_spawn_time@Base 0.4
 snapd_task_get_status@Base 0.4
 snapd_task_get_summary@Base 0.4
 snapd_task_get_type@Base 0.4
