S:disk/by-uuid/3f05c991-6d8c-46f7-a857-4c63a4ff4f07
S:disk/by-id/wwn-0x50014ee25e541fcc-part1
S:disk/by-id/ata-WDC_WD10EZEX-00KUWA0_WD-WCC1S5584321-part1
S:disk/by-path/pci-0000:00:1f.2-ata-4-part1
W:14
I:1650198
E:ID_ATA=1
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_FEATURE_SET_HPA=1
E:ID_ATA_FEATURE_SET_HPA_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_PUIS=1
E:ID_ATA_FEATURE_SET_PUIS_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=118
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=118
E:ID_ATA_FEATURE_SET_SECURITY_FROZEN=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=WDC_WD10EZEX-00KUWA0
E:ID_MODEL_ENC=WDC\x20WD10EZEX-00KUWA0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=2eb87818
E:ID_PATH=pci-0000:00:1f.2-ata-4
E:ID_PATH_TAG=pci-0000_00_1f_2-ata-4
E:ID_REVISION=15.01H15
E:ID_SERIAL=WDC_WD10EZEX-00KUWA0_WD-WCC1S5584321
E:ID_SERIAL_SHORT=WD-WCC1S5584321
E:ID_TYPE=disk
E:ID_WWN=0x50014ee25e541fcc
E:ID_WWN_WITH_EXTENSION=0x50014ee25e541fcc
E:ID_FS_UUID=3f05c991-6d8c-46f7-a857-4c63a4ff4f07
E:ID_FS_UUID_ENC=3f05c991-6d8c-46f7-a857-4c63a4ff4f07
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=2eb87818-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=1936969728
E:ID_PART_ENTRY_DISK=8:16
G:systemd
