I:829977
E:ID_VENDOR=Linux_4.13.0-32-generic_xhci-hcd
E:ID_VENDOR_ENC=Linux\x204.13.0-32-generic\x20xhci-hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=xHCI_Host_Controller
E:ID_MODEL_ENC=xHCI\x20Host\x20Controller
E:ID_MODEL_ID=0003
E:ID_REVISION=0413
E:ID_SERIAL=Linux_4.13.0-32-generic_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E:ID_SERIAL_SHORT=0000:00:14.0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=3.0 root hub
E:ID_PATH=pci-0000:00:14.0
E:ID_PATH_TAG=pci-0000_00_14_0
E:ID_FOR_SEAT=usb-pci-0000_00_14_0
G:seat
