I:868204
E:ID_NET_NAME_MAC=enx7085c2019064
E:ID_OUI_FROM_DATABASE=ASRock Incorporation
E:ID_NET_NAME_PATH=enp4s0
E:ID_BUS=pci
E:ID_VENDOR_ID=0x1969
E:ID_MODEL_ID=0xe091
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E:ID_VENDOR_FROM_DATABASE=Qualcomm Atheros
E:ID_MODEL_FROM_DATABASE=Killer E220x Gigabit Ethernet Controller
E:ID_MM_CANDIDATE=1
E:ID_PATH=pci-0000:04:00.0
E:ID_PATH_TAG=pci-0000_04_00_0
E:ID_NET_DRIVER=alx
E:ID_NET_LINK_FILE=/lib/systemd/network/99-default.link
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/enp4s0
G:systemd
